/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-23 06:01:53,055 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-23 06:01:53,409 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-23 06:01:53,423 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647996757814_0014
2022-03-23 06:01:53,611 INFO input.FileInputFormat: Total input files to process : 1
2022-03-23 06:01:53,664 INFO mapreduce.JobSubmitter: number of splits:3
2022-03-23 06:01:53,770 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647996757814_0014
2022-03-23 06:01:53,772 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-23 06:01:53,922 INFO conf.Configuration: resource-types.xml not found
2022-03-23 06:01:53,922 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-23 06:01:53,981 INFO impl.YarnClientImpl: Submitted application application_1647996757814_0014
2022-03-23 06:01:54,014 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647996757814_0014/
2022-03-23 06:01:54,015 INFO mapreduce.Job: Running job: job_1647996757814_0014
Picked up _JAVA_OPTIONS: -Xmx12g
cat: `output/b1648015310/part-r-00000': No such file or directory
