/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-19 19:46:55,976 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-19 19:46:56,370 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-19 19:46:56,384 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647532929395_0080
2022-03-19 19:46:56,583 INFO input.FileInputFormat: Total input files to process : 1
2022-03-19 19:46:57,049 INFO mapreduce.JobSubmitter: number of splits:120
2022-03-19 19:46:57,156 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647532929395_0080
2022-03-19 19:46:57,158 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-19 19:46:57,292 INFO conf.Configuration: resource-types.xml not found
2022-03-19 19:46:57,292 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-19 19:46:57,347 INFO impl.YarnClientImpl: Submitted application application_1647532929395_0080
2022-03-19 19:46:57,378 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647532929395_0080/
2022-03-19 19:46:57,378 INFO mapreduce.Job: Running job: job_1647532929395_0080
2022-03-19 19:47:03,464 INFO mapreduce.Job: Job job_1647532929395_0080 running in uber mode : false
2022-03-19 19:47:03,466 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-19 19:47:16,945 INFO mapreduce.Job:  map 2% reduce 0%
2022-03-19 19:47:17,950 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-19 19:47:29,287 INFO mapreduce.Job:  map 7% reduce 0%
2022-03-19 19:47:30,297 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-19 19:47:41,670 INFO mapreduce.Job:  map 13% reduce 0%
2022-03-19 19:47:42,678 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-19 19:47:53,818 INFO mapreduce.Job:  map 17% reduce 0%
2022-03-19 19:47:54,822 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-19 19:48:05,085 INFO mapreduce.Job:  map 21% reduce 0%
2022-03-19 19:48:06,089 INFO mapreduce.Job:  map 24% reduce 0%
2022-03-19 19:48:07,167 INFO mapreduce.Job:  map 25% reduce 0%
2022-03-19 19:48:16,291 INFO mapreduce.Job:  map 26% reduce 0%
2022-03-19 19:48:17,301 INFO mapreduce.Job:  map 28% reduce 0%
2022-03-19 19:48:18,305 INFO mapreduce.Job:  map 29% reduce 0%
2022-03-19 19:48:22,487 INFO mapreduce.Job:  map 29% reduce 10%
2022-03-19 19:48:26,519 INFO mapreduce.Job:  map 30% reduce 10%
2022-03-19 19:48:27,525 INFO mapreduce.Job:  map 32% reduce 10%
2022-03-19 19:48:28,567 INFO mapreduce.Job:  map 33% reduce 10%
2022-03-19 19:48:34,702 INFO mapreduce.Job:  map 33% reduce 11%
2022-03-19 19:48:36,709 INFO mapreduce.Job:  map 34% reduce 11%
2022-03-19 19:48:37,713 INFO mapreduce.Job:  map 37% reduce 11%
2022-03-19 19:48:38,716 INFO mapreduce.Job:  map 38% reduce 11%
2022-03-19 19:48:40,867 INFO mapreduce.Job:  map 38% reduce 13%
2022-03-19 19:48:45,989 INFO mapreduce.Job:  map 39% reduce 13%
2022-03-19 19:48:47,997 INFO mapreduce.Job:  map 42% reduce 13%
2022-03-19 19:48:54,108 INFO mapreduce.Job:  map 42% reduce 14%
2022-03-19 19:48:56,116 INFO mapreduce.Job:  map 43% reduce 14%
2022-03-19 19:48:57,118 INFO mapreduce.Job:  map 45% reduce 14%
2022-03-19 19:48:58,174 INFO mapreduce.Job:  map 46% reduce 14%
2022-03-19 19:49:00,187 INFO mapreduce.Job:  map 46% reduce 15%
2022-03-19 19:49:06,227 INFO mapreduce.Job:  map 47% reduce 15%
2022-03-19 19:49:07,231 INFO mapreduce.Job:  map 49% reduce 15%
2022-03-19 19:49:08,267 INFO mapreduce.Job:  map 50% reduce 15%
2022-03-19 19:49:12,299 INFO mapreduce.Job:  map 50% reduce 17%
2022-03-19 19:49:16,406 INFO mapreduce.Job:  map 51% reduce 17%
2022-03-19 19:49:17,409 INFO mapreduce.Job:  map 53% reduce 17%
2022-03-19 19:49:18,413 INFO mapreduce.Job:  map 54% reduce 18%
2022-03-19 19:49:25,506 INFO mapreduce.Job:  map 55% reduce 18%
2022-03-19 19:49:27,512 INFO mapreduce.Job:  map 57% reduce 18%
2022-03-19 19:49:28,515 INFO mapreduce.Job:  map 58% reduce 18%
2022-03-19 19:49:30,594 INFO mapreduce.Job:  map 58% reduce 19%
2022-03-19 19:49:35,674 INFO mapreduce.Job:  map 59% reduce 19%
2022-03-19 19:49:36,680 INFO mapreduce.Job:  map 59% reduce 20%
2022-03-19 19:49:37,688 INFO mapreduce.Job:  map 63% reduce 20%
2022-03-19 19:49:42,870 INFO mapreduce.Job:  map 63% reduce 21%
2022-03-19 19:49:46,904 INFO mapreduce.Job:  map 65% reduce 21%
2022-03-19 19:49:47,967 INFO mapreduce.Job:  map 67% reduce 21%
2022-03-19 19:49:48,977 INFO mapreduce.Job:  map 67% reduce 22%
2022-03-19 19:49:55,011 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-19 19:49:58,020 INFO mapreduce.Job:  map 71% reduce 22%
2022-03-19 19:50:01,096 INFO mapreduce.Job:  map 71% reduce 24%
2022-03-19 19:50:05,219 INFO mapreduce.Job:  map 72% reduce 24%
2022-03-19 19:50:08,267 INFO mapreduce.Job:  map 75% reduce 24%
2022-03-19 19:50:13,367 INFO mapreduce.Job:  map 75% reduce 25%
2022-03-19 19:50:17,472 INFO mapreduce.Job:  map 76% reduce 25%
2022-03-19 19:50:18,477 INFO mapreduce.Job:  map 77% reduce 25%
2022-03-19 19:50:19,482 INFO mapreduce.Job:  map 79% reduce 26%
2022-03-19 19:50:27,588 INFO mapreduce.Job:  map 81% reduce 26%
2022-03-19 19:50:28,591 INFO mapreduce.Job:  map 83% reduce 26%
2022-03-19 19:50:31,600 INFO mapreduce.Job:  map 83% reduce 28%
2022-03-19 19:50:36,673 INFO mapreduce.Job:  map 84% reduce 28%
2022-03-19 19:50:37,676 INFO mapreduce.Job:  map 85% reduce 28%
2022-03-19 19:50:38,679 INFO mapreduce.Job:  map 88% reduce 28%
2022-03-19 19:50:43,767 INFO mapreduce.Job:  map 88% reduce 29%
2022-03-19 19:50:46,777 INFO mapreduce.Job:  map 89% reduce 29%
2022-03-19 19:50:48,782 INFO mapreduce.Job:  map 92% reduce 29%
2022-03-19 19:50:49,785 INFO mapreduce.Job:  map 92% reduce 31%
2022-03-19 19:50:57,809 INFO mapreduce.Job:  map 93% reduce 31%
2022-03-19 19:50:58,867 INFO mapreduce.Job:  map 96% reduce 31%
2022-03-19 19:51:02,882 INFO mapreduce.Job:  map 96% reduce 32%
2022-03-19 19:51:06,895 INFO mapreduce.Job:  map 98% reduce 32%
2022-03-19 19:51:07,898 INFO mapreduce.Job:  map 100% reduce 32%
2022-03-19 19:51:08,901 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-19 19:51:09,908 INFO mapreduce.Job: Job job_1647532929395_0080 completed successfully
2022-03-19 19:51:10,169 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=433446
		FILE: Number of bytes written=29362576
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045130626
		HDFS: Number of bytes written=229
		HDFS: Number of read operations=365
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=120
		Launched reduce tasks=1
		Data-local map tasks=120
		Total time spent by all maps in occupied slots (ms)=1161459
		Total time spent by all reduces in occupied slots (ms)=182426
		Total time spent by all map tasks (ms)=1161459
		Total time spent by all reduce tasks (ms)=182426
		Total vcore-milliseconds taken by all map tasks=1161459
		Total vcore-milliseconds taken by all reduce tasks=182426
		Total megabyte-milliseconds taken by all map tasks=1189334016
		Total megabyte-milliseconds taken by all reduce tasks=186804224
	Map-Reduce Framework
		Map input records=115203420
		Map output records=30960
		Map output bytes=371520
		Map output materialized bytes=434160
		Input split bytes=16800
		Combine input records=0
		Combine output records=0
		Reduce input groups=258
		Reduce shuffle bytes=434160
		Reduce input records=30960
		Reduce output records=10
		Spilled Records=61920
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=45299
		CPU time spent (ms)=417440
		Physical memory (bytes) snapshot=59256197120
		Virtual memory (bytes) snapshot=320740392960
		Total committed heap usage (bytes)=65231388672
		Peak Map Physical memory (bytes)=523411456
		Peak Map Virtual memory (bytes)=2656550912
		Peak Reduce Physical memory (bytes)=226996224
		Peak Reduce Virtual memory (bytes)=2660712448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16045113826
	File Output Format Counters 
		Bytes Written=229
Picked up _JAVA_OPTIONS: -Xmx12g
2451063	1.4345201932E8
2451045	1.4265297806E8
2451032	1.4158056258E8
2451049	1.415257883E8
2451038	1.4129776757E8
2451057	1.4125091588E8
2451072	1.4090320666E8
2451060	1.4082032408E8
2451069	1.4076996764E8
2451061	1.4071894853E8
