/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-19 19:52:14,293 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-19 19:52:14,627 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-19 19:52:14,639 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647532929395_0081
2022-03-19 19:52:14,830 INFO input.FileInputFormat: Total input files to process : 1
2022-03-19 19:52:14,890 INFO mapreduce.JobSubmitter: number of splits:120
2022-03-19 19:52:14,991 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647532929395_0081
2022-03-19 19:52:14,992 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-19 19:52:15,123 INFO conf.Configuration: resource-types.xml not found
2022-03-19 19:52:15,123 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-19 19:52:15,183 INFO impl.YarnClientImpl: Submitted application application_1647532929395_0081
2022-03-19 19:52:15,215 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647532929395_0081/
2022-03-19 19:52:15,215 INFO mapreduce.Job: Running job: job_1647532929395_0081
2022-03-19 19:52:21,299 INFO mapreduce.Job: Job job_1647532929395_0081 running in uber mode : false
2022-03-19 19:52:21,300 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-19 19:52:35,701 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-19 19:52:48,167 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-19 19:52:59,397 INFO mapreduce.Job:  map 11% reduce 0%
2022-03-19 19:53:00,402 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-19 19:53:11,778 INFO mapreduce.Job:  map 16% reduce 0%
2022-03-19 19:53:12,785 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-19 19:53:24,023 INFO mapreduce.Job:  map 23% reduce 0%
2022-03-19 19:53:25,080 INFO mapreduce.Job:  map 25% reduce 0%
2022-03-19 19:53:34,197 INFO mapreduce.Job:  map 28% reduce 0%
2022-03-19 19:53:36,208 INFO mapreduce.Job:  map 29% reduce 0%
2022-03-19 19:53:41,303 INFO mapreduce.Job:  map 29% reduce 10%
2022-03-19 19:53:43,310 INFO mapreduce.Job:  map 30% reduce 10%
2022-03-19 19:53:44,313 INFO mapreduce.Job:  map 32% reduce 10%
2022-03-19 19:53:45,367 INFO mapreduce.Job:  map 33% reduce 10%
2022-03-19 19:53:47,378 INFO mapreduce.Job:  map 33% reduce 11%
2022-03-19 19:53:52,406 INFO mapreduce.Job:  map 34% reduce 11%
2022-03-19 19:53:54,413 INFO mapreduce.Job:  map 36% reduce 11%
2022-03-19 19:53:55,416 INFO mapreduce.Job:  map 38% reduce 11%
2022-03-19 19:53:59,576 INFO mapreduce.Job:  map 38% reduce 13%
2022-03-19 19:54:04,604 INFO mapreduce.Job:  map 40% reduce 13%
2022-03-19 19:54:05,607 INFO mapreduce.Job:  map 42% reduce 13%
2022-03-19 19:54:12,710 INFO mapreduce.Job:  map 42% reduce 14%
2022-03-19 19:54:13,713 INFO mapreduce.Job:  map 43% reduce 14%
2022-03-19 19:54:15,719 INFO mapreduce.Job:  map 46% reduce 14%
2022-03-19 19:54:18,790 INFO mapreduce.Job:  map 46% reduce 15%
2022-03-19 19:54:25,898 INFO mapreduce.Job:  map 48% reduce 15%
2022-03-19 19:54:26,902 INFO mapreduce.Job:  map 50% reduce 15%
2022-03-19 19:54:30,993 INFO mapreduce.Job:  map 50% reduce 17%
2022-03-19 19:54:36,010 INFO mapreduce.Job:  map 51% reduce 17%
2022-03-19 19:54:37,013 INFO mapreduce.Job:  map 53% reduce 17%
2022-03-19 19:54:38,069 INFO mapreduce.Job:  map 54% reduce 17%
2022-03-19 19:54:43,095 INFO mapreduce.Job:  map 54% reduce 18%
2022-03-19 19:54:46,105 INFO mapreduce.Job:  map 55% reduce 18%
2022-03-19 19:54:48,167 INFO mapreduce.Job:  map 57% reduce 18%
2022-03-19 19:54:49,178 INFO mapreduce.Job:  map 58% reduce 19%
2022-03-19 19:54:58,371 INFO mapreduce.Job:  map 61% reduce 19%
2022-03-19 19:54:59,375 INFO mapreduce.Job:  map 63% reduce 19%
2022-03-19 19:55:01,469 INFO mapreduce.Job:  map 63% reduce 21%
2022-03-19 19:55:08,496 INFO mapreduce.Job:  map 65% reduce 21%
2022-03-19 19:55:09,499 INFO mapreduce.Job:  map 67% reduce 21%
2022-03-19 19:55:13,589 INFO mapreduce.Job:  map 67% reduce 22%
2022-03-19 19:55:16,606 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-19 19:55:18,667 INFO mapreduce.Job:  map 69% reduce 22%
2022-03-19 19:55:19,680 INFO mapreduce.Job:  map 71% reduce 24%
2022-03-19 19:55:25,778 INFO mapreduce.Job:  map 72% reduce 24%
2022-03-19 19:55:27,791 INFO mapreduce.Job:  map 73% reduce 24%
2022-03-19 19:55:29,811 INFO mapreduce.Job:  map 75% reduce 24%
2022-03-19 19:55:31,872 INFO mapreduce.Job:  map 75% reduce 25%
2022-03-19 19:55:35,007 INFO mapreduce.Job:  map 76% reduce 25%
2022-03-19 19:55:36,010 INFO mapreduce.Job:  map 77% reduce 25%
2022-03-19 19:55:38,016 INFO mapreduce.Job:  map 77% reduce 26%
2022-03-19 19:55:40,076 INFO mapreduce.Job:  map 79% reduce 26%
2022-03-19 19:55:44,099 INFO mapreduce.Job:  map 80% reduce 26%
2022-03-19 19:55:45,103 INFO mapreduce.Job:  map 81% reduce 26%
2022-03-19 19:55:46,110 INFO mapreduce.Job:  map 82% reduce 26%
2022-03-19 19:55:50,198 INFO mapreduce.Job:  map 83% reduce 28%
2022-03-19 19:55:53,209 INFO mapreduce.Job:  map 84% reduce 28%
2022-03-19 19:55:54,267 INFO mapreduce.Job:  map 85% reduce 28%
2022-03-19 19:55:55,271 INFO mapreduce.Job:  map 86% reduce 28%
2022-03-19 19:55:57,281 INFO mapreduce.Job:  map 86% reduce 29%
2022-03-19 19:56:00,290 INFO mapreduce.Job:  map 88% reduce 29%
2022-03-19 19:56:03,307 INFO mapreduce.Job:  map 89% reduce 29%
2022-03-19 19:56:04,367 INFO mapreduce.Job:  map 90% reduce 29%
2022-03-19 19:56:09,410 INFO mapreduce.Job:  map 90% reduce 30%
2022-03-19 19:56:11,415 INFO mapreduce.Job:  map 92% reduce 30%
2022-03-19 19:56:12,418 INFO mapreduce.Job:  map 93% reduce 30%
2022-03-19 19:56:13,421 INFO mapreduce.Job:  map 94% reduce 30%
2022-03-19 19:56:15,507 INFO mapreduce.Job:  map 94% reduce 31%
2022-03-19 19:56:21,597 INFO mapreduce.Job:  map 95% reduce 31%
2022-03-19 19:56:22,602 INFO mapreduce.Job:  map 97% reduce 31%
2022-03-19 19:56:23,616 INFO mapreduce.Job:  map 98% reduce 31%
2022-03-19 19:56:27,630 INFO mapreduce.Job:  map 100% reduce 33%
2022-03-19 19:56:29,635 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-19 19:56:29,638 INFO mapreduce.Job: Job job_1647532929395_0081 completed successfully
2022-03-19 19:56:29,790 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=613206
		FILE: Number of bytes written=29722096
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045130626
		HDFS: Number of bytes written=230
		HDFS: Number of read operations=365
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=120
		Launched reduce tasks=1
		Data-local map tasks=120
		Total time spent by all maps in occupied slots (ms)=1151959
		Total time spent by all reduces in occupied slots (ms)=184743
		Total time spent by all map tasks (ms)=1151959
		Total time spent by all reduce tasks (ms)=184743
		Total vcore-milliseconds taken by all map tasks=1151959
		Total vcore-milliseconds taken by all reduce tasks=184743
		Total megabyte-milliseconds taken by all map tasks=1179606016
		Total megabyte-milliseconds taken by all reduce tasks=189176832
	Map-Reduce Framework
		Map input records=115203420
		Map output records=43800
		Map output bytes=525600
		Map output materialized bytes=613920
		Input split bytes=16800
		Combine input records=0
		Combine output records=0
		Reduce input groups=365
		Reduce shuffle bytes=613920
		Reduce input records=43800
		Reduce output records=10
		Spilled Records=87600
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=43119
		CPU time spent (ms)=416200
		Physical memory (bytes) snapshot=59643822080
		Virtual memory (bytes) snapshot=320756203520
		Total committed heap usage (bytes)=65215135744
		Peak Map Physical memory (bytes)=521535488
		Peak Map Virtual memory (bytes)=2655227904
		Peak Reduce Physical memory (bytes)=247894016
		Peak Reduce Virtual memory (bytes)=2659454976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16045113826
	File Output Format Counters 
		Bytes Written=230
Picked up _JAVA_OPTIONS: -Xmx12g
2451181	2.7086223193E8
2451159	2.1739110015E8
2451152	2.1629785441E8
2451172	2.1598397313E8
2451163	2.1497313606E8
2451164	2.1480256518E8
2451143	2.1433307816E8
2451170	2.1395739083E8
2451126	2.1383396482E8
2451167	2.1375798069E8
