/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-19 20:02:10,225 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-19 20:02:10,567 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-19 20:02:10,581 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647532929395_0082
2022-03-19 20:02:10,783 INFO input.FileInputFormat: Total input files to process : 1
2022-03-19 20:02:10,847 INFO mapreduce.JobSubmitter: number of splits:120
2022-03-19 20:02:10,953 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647532929395_0082
2022-03-19 20:02:10,954 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-19 20:02:11,116 INFO conf.Configuration: resource-types.xml not found
2022-03-19 20:02:11,116 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-19 20:02:11,174 INFO impl.YarnClientImpl: Submitted application application_1647532929395_0082
2022-03-19 20:02:11,210 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647532929395_0082/
2022-03-19 20:02:11,210 INFO mapreduce.Job: Running job: job_1647532929395_0082
2022-03-19 20:02:17,284 INFO mapreduce.Job: Job job_1647532929395_0082 running in uber mode : false
2022-03-19 20:02:17,288 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-19 20:02:32,614 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-19 20:02:44,894 INFO mapreduce.Job:  map 7% reduce 0%
2022-03-19 20:02:45,898 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-19 20:02:56,180 INFO mapreduce.Job:  map 12% reduce 0%
2022-03-19 20:02:57,184 INFO mapreduce.Job:  map 13% reduce 0%
2022-03-19 20:02:58,188 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-19 20:03:08,400 INFO mapreduce.Job:  map 16% reduce 0%
2022-03-19 20:03:09,404 INFO mapreduce.Job:  map 18% reduce 0%
2022-03-19 20:03:10,470 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-19 20:03:19,600 INFO mapreduce.Job:  map 21% reduce 0%
2022-03-19 20:03:20,603 INFO mapreduce.Job:  map 24% reduce 0%
2022-03-19 20:03:28,702 INFO mapreduce.Job:  map 25% reduce 0%
2022-03-19 20:03:29,705 INFO mapreduce.Job:  map 25% reduce 8%
2022-03-19 20:03:30,709 INFO mapreduce.Job:  map 28% reduce 8%
2022-03-19 20:03:35,796 INFO mapreduce.Job:  map 28% reduce 9%
2022-03-19 20:03:38,878 INFO mapreduce.Job:  map 29% reduce 9%
2022-03-19 20:03:40,885 INFO mapreduce.Job:  map 32% reduce 9%
2022-03-19 20:03:41,892 INFO mapreduce.Job:  map 32% reduce 10%
2022-03-19 20:03:47,994 INFO mapreduce.Job:  map 32% reduce 11%
2022-03-19 20:03:48,997 INFO mapreduce.Job:  map 33% reduce 11%
2022-03-19 20:03:51,004 INFO mapreduce.Job:  map 37% reduce 11%
2022-03-19 20:03:54,085 INFO mapreduce.Job:  map 37% reduce 12%
2022-03-19 20:03:59,100 INFO mapreduce.Job:  map 38% reduce 12%
2022-03-19 20:04:01,106 INFO mapreduce.Job:  map 41% reduce 12%
2022-03-19 20:04:06,187 INFO mapreduce.Job:  map 41% reduce 14%
2022-03-19 20:04:09,200 INFO mapreduce.Job:  map 42% reduce 14%
2022-03-19 20:04:11,275 INFO mapreduce.Job:  map 45% reduce 14%
2022-03-19 20:04:12,283 INFO mapreduce.Job:  map 45% reduce 15%
2022-03-19 20:04:18,375 INFO mapreduce.Job:  map 46% reduce 15%
2022-03-19 20:04:21,388 INFO mapreduce.Job:  map 49% reduce 15%
2022-03-19 20:04:24,479 INFO mapreduce.Job:  map 49% reduce 16%
2022-03-19 20:04:29,501 INFO mapreduce.Job:  map 50% reduce 16%
2022-03-19 20:04:30,504 INFO mapreduce.Job:  map 50% reduce 17%
2022-03-19 20:04:31,567 INFO mapreduce.Job:  map 53% reduce 17%
2022-03-19 20:04:36,584 INFO mapreduce.Job:  map 53% reduce 18%
2022-03-19 20:04:39,593 INFO mapreduce.Job:  map 54% reduce 18%
2022-03-19 20:04:41,598 INFO mapreduce.Job:  map 57% reduce 18%
2022-03-19 20:04:42,667 INFO mapreduce.Job:  map 57% reduce 19%
2022-03-19 20:04:49,689 INFO mapreduce.Job:  map 58% reduce 19%
2022-03-19 20:04:50,692 INFO mapreduce.Job:  map 59% reduce 19%
2022-03-19 20:04:51,767 INFO mapreduce.Job:  map 62% reduce 19%
2022-03-19 20:04:54,780 INFO mapreduce.Job:  map 62% reduce 21%
2022-03-19 20:04:58,878 INFO mapreduce.Job:  map 63% reduce 21%
2022-03-19 20:05:00,884 INFO mapreduce.Job:  map 66% reduce 21%
2022-03-19 20:05:06,976 INFO mapreduce.Job:  map 66% reduce 22%
2022-03-19 20:05:08,984 INFO mapreduce.Job:  map 67% reduce 22%
2022-03-19 20:05:10,991 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-19 20:05:12,067 INFO mapreduce.Job:  map 70% reduce 22%
2022-03-19 20:05:13,070 INFO mapreduce.Job:  map 70% reduce 23%
2022-03-19 20:05:21,109 INFO mapreduce.Job:  map 71% reduce 23%
2022-03-19 20:05:22,167 INFO mapreduce.Job:  map 74% reduce 23%
2022-03-19 20:05:25,181 INFO mapreduce.Job:  map 74% reduce 25%
2022-03-19 20:05:31,275 INFO mapreduce.Job:  map 75% reduce 25%
2022-03-19 20:05:32,279 INFO mapreduce.Job:  map 77% reduce 25%
2022-03-19 20:05:33,282 INFO mapreduce.Job:  map 78% reduce 25%
2022-03-19 20:05:37,367 INFO mapreduce.Job:  map 78% reduce 26%
2022-03-19 20:05:41,378 INFO mapreduce.Job:  map 79% reduce 26%
2022-03-19 20:05:42,381 INFO mapreduce.Job:  map 82% reduce 26%
2022-03-19 20:05:43,384 INFO mapreduce.Job:  map 82% reduce 27%
2022-03-19 20:05:49,480 INFO mapreduce.Job:  map 82% reduce 28%
2022-03-19 20:05:51,485 INFO mapreduce.Job:  map 83% reduce 28%
2022-03-19 20:05:53,490 INFO mapreduce.Job:  map 87% reduce 28%
2022-03-19 20:05:55,567 INFO mapreduce.Job:  map 87% reduce 29%
2022-03-19 20:06:01,583 INFO mapreduce.Job:  map 88% reduce 29%
2022-03-19 20:06:02,585 INFO mapreduce.Job:  map 89% reduce 29%
2022-03-19 20:06:03,588 INFO mapreduce.Job:  map 91% reduce 29%
2022-03-19 20:06:07,601 INFO mapreduce.Job:  map 91% reduce 30%
2022-03-19 20:06:11,677 INFO mapreduce.Job:  map 92% reduce 30%
2022-03-19 20:06:12,680 INFO mapreduce.Job:  map 93% reduce 30%
2022-03-19 20:06:13,683 INFO mapreduce.Job:  map 95% reduce 32%
2022-03-19 20:06:21,782 INFO mapreduce.Job:  map 96% reduce 32%
2022-03-19 20:06:22,785 INFO mapreduce.Job:  map 99% reduce 32%
2022-03-19 20:06:25,793 INFO mapreduce.Job:  map 100% reduce 33%
2022-03-19 20:06:27,798 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-19 20:06:28,806 INFO mapreduce.Job: Job job_1647532929395_0082 completed successfully
2022-03-19 20:06:29,029 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1658166
		FILE: Number of bytes written=31812016
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045130626
		HDFS: Number of bytes written=230
		HDFS: Number of read operations=365
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=120
		Launched reduce tasks=1
		Data-local map tasks=120
		Total time spent by all maps in occupied slots (ms)=1155495
		Total time spent by all reduces in occupied slots (ms)=196188
		Total time spent by all map tasks (ms)=1155495
		Total time spent by all reduce tasks (ms)=196188
		Total vcore-milliseconds taken by all map tasks=1155495
		Total vcore-milliseconds taken by all reduce tasks=196188
		Total megabyte-milliseconds taken by all map tasks=1183226880
		Total megabyte-milliseconds taken by all reduce tasks=200896512
	Map-Reduce Framework
		Map input records=115203420
		Map output records=118440
		Map output bytes=1421280
		Map output materialized bytes=1658880
		Input split bytes=16800
		Combine input records=0
		Combine output records=0
		Reduce input groups=987
		Reduce shuffle bytes=1658880
		Reduce input records=118440
		Reduce output records=10
		Spilled Records=236880
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=42923
		CPU time spent (ms)=423440
		Physical memory (bytes) snapshot=59105943552
		Virtual memory (bytes) snapshot=320785285120
		Total committed heap usage (bytes)=65797095424
		Peak Map Physical memory (bytes)=522375168
		Peak Map Virtual memory (bytes)=2655858688
		Peak Reduce Physical memory (bytes)=206249984
		Peak Reduce Virtual memory (bytes)=2673483776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16045113826
	File Output Format Counters 
		Bytes Written=230
Picked up _JAVA_OPTIONS: -Xmx12g
2451181	2.7086223193E8
2451546	2.6901120769E8
2451522	2.1829953532E8
2451159	2.1739110015E8
2451544	2.1689601328E8
2451152	2.1629785441E8
2451172	2.1598397313E8
2451537	2.1561832878E8
2451521	2.1539236946E8
2451163	2.1497313606E8
