/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-19 20:07:02,902 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-19 20:07:03,218 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-19 20:07:03,238 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647532929395_0083
2022-03-19 20:07:03,430 INFO input.FileInputFormat: Total input files to process : 1
2022-03-19 20:07:03,490 INFO mapreduce.JobSubmitter: number of splits:120
2022-03-19 20:07:03,594 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647532929395_0083
2022-03-19 20:07:03,595 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-19 20:07:03,736 INFO conf.Configuration: resource-types.xml not found
2022-03-19 20:07:03,736 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-19 20:07:03,797 INFO impl.YarnClientImpl: Submitted application application_1647532929395_0083
2022-03-19 20:07:03,826 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647532929395_0083/
2022-03-19 20:07:03,827 INFO mapreduce.Job: Running job: job_1647532929395_0083
2022-03-19 20:07:09,910 INFO mapreduce.Job: Job job_1647532929395_0083 running in uber mode : false
2022-03-19 20:07:09,911 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-19 20:07:24,267 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-19 20:07:36,677 INFO mapreduce.Job:  map 8% reduce 0%
2022-03-19 20:07:37,681 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-19 20:07:46,911 INFO mapreduce.Job:  map 12% reduce 0%
2022-03-19 20:07:48,974 INFO mapreduce.Job:  map 13% reduce 0%
2022-03-19 20:07:49,991 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-19 20:07:58,311 INFO mapreduce.Job:  map 17% reduce 0%
2022-03-19 20:08:00,318 INFO mapreduce.Job:  map 18% reduce 0%
2022-03-19 20:08:01,390 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-19 20:08:10,519 INFO mapreduce.Job:  map 22% reduce 0%
2022-03-19 20:08:11,522 INFO mapreduce.Job:  map 23% reduce 0%
2022-03-19 20:08:12,526 INFO mapreduce.Job:  map 24% reduce 0%
2022-03-19 20:08:19,627 INFO mapreduce.Job:  map 24% reduce 8%
2022-03-19 20:08:20,667 INFO mapreduce.Job:  map 26% reduce 8%
2022-03-19 20:08:21,676 INFO mapreduce.Job:  map 27% reduce 8%
2022-03-19 20:08:22,681 INFO mapreduce.Job:  map 28% reduce 8%
2022-03-19 20:08:26,709 INFO mapreduce.Job:  map 28% reduce 9%
2022-03-19 20:08:29,724 INFO mapreduce.Job:  map 30% reduce 9%
2022-03-19 20:08:31,767 INFO mapreduce.Job:  map 32% reduce 9%
2022-03-19 20:08:32,773 INFO mapreduce.Job:  map 32% reduce 11%
2022-03-19 20:08:39,909 INFO mapreduce.Job:  map 33% reduce 11%
2022-03-19 20:08:40,913 INFO mapreduce.Job:  map 35% reduce 11%
2022-03-19 20:08:41,917 INFO mapreduce.Job:  map 37% reduce 11%
2022-03-19 20:08:45,007 INFO mapreduce.Job:  map 37% reduce 12%
2022-03-19 20:08:50,135 INFO mapreduce.Job:  map 38% reduce 12%
2022-03-19 20:08:51,144 INFO mapreduce.Job:  map 39% reduce 12%
2022-03-19 20:08:52,170 INFO mapreduce.Job:  map 40% reduce 12%
2022-03-19 20:08:53,177 INFO mapreduce.Job:  map 41% reduce 12%
2022-03-19 20:08:57,213 INFO mapreduce.Job:  map 41% reduce 14%
2022-03-19 20:09:00,231 INFO mapreduce.Job:  map 42% reduce 14%
2022-03-19 20:09:01,267 INFO mapreduce.Job:  map 43% reduce 14%
2022-03-19 20:09:02,272 INFO mapreduce.Job:  map 45% reduce 14%
2022-03-19 20:09:04,293 INFO mapreduce.Job:  map 45% reduce 15%
2022-03-19 20:09:11,326 INFO mapreduce.Job:  map 46% reduce 15%
2022-03-19 20:09:12,329 INFO mapreduce.Job:  map 47% reduce 15%
2022-03-19 20:09:13,332 INFO mapreduce.Job:  map 49% reduce 15%
2022-03-19 20:09:16,395 INFO mapreduce.Job:  map 49% reduce 16%
2022-03-19 20:09:21,436 INFO mapreduce.Job:  map 50% reduce 16%
2022-03-19 20:09:22,439 INFO mapreduce.Job:  map 51% reduce 17%
2022-03-19 20:09:23,470 INFO mapreduce.Job:  map 52% reduce 17%
2022-03-19 20:09:24,475 INFO mapreduce.Job:  map 53% reduce 17%
2022-03-19 20:09:28,497 INFO mapreduce.Job:  map 53% reduce 18%
2022-03-19 20:09:32,515 INFO mapreduce.Job:  map 56% reduce 18%
2022-03-19 20:09:33,567 INFO mapreduce.Job:  map 57% reduce 18%
2022-03-19 20:09:34,572 INFO mapreduce.Job:  map 57% reduce 19%
2022-03-19 20:09:41,606 INFO mapreduce.Job:  map 58% reduce 19%
2022-03-19 20:09:42,609 INFO mapreduce.Job:  map 60% reduce 19%
2022-03-19 20:09:43,612 INFO mapreduce.Job:  map 62% reduce 19%
2022-03-19 20:09:46,699 INFO mapreduce.Job:  map 62% reduce 21%
2022-03-19 20:09:51,716 INFO mapreduce.Job:  map 63% reduce 21%
2022-03-19 20:09:52,719 INFO mapreduce.Job:  map 64% reduce 21%
2022-03-19 20:09:53,767 INFO mapreduce.Job:  map 66% reduce 21%
2022-03-19 20:09:58,874 INFO mapreduce.Job:  map 66% reduce 22%
2022-03-19 20:10:01,884 INFO mapreduce.Job:  map 67% reduce 22%
2022-03-19 20:10:02,887 INFO mapreduce.Job:  map 69% reduce 22%
2022-03-19 20:10:03,893 INFO mapreduce.Job:  map 70% reduce 22%
2022-03-19 20:10:04,899 INFO mapreduce.Job:  map 70% reduce 23%
2022-03-19 20:10:11,008 INFO mapreduce.Job:  map 71% reduce 24%
2022-03-19 20:10:13,013 INFO mapreduce.Job:  map 73% reduce 24%
2022-03-19 20:10:14,067 INFO mapreduce.Job:  map 74% reduce 24%
2022-03-19 20:10:17,174 INFO mapreduce.Job:  map 74% reduce 25%
2022-03-19 20:10:21,204 INFO mapreduce.Job:  map 75% reduce 25%
2022-03-19 20:10:23,241 INFO mapreduce.Job:  map 78% reduce 26%
2022-03-19 20:10:30,473 INFO mapreduce.Job:  map 79% reduce 26%
2022-03-19 20:10:33,487 INFO mapreduce.Job:  map 82% reduce 26%
2022-03-19 20:10:35,571 INFO mapreduce.Job:  map 82% reduce 28%
2022-03-19 20:10:41,696 INFO mapreduce.Job:  map 83% reduce 28%
2022-03-19 20:10:43,701 INFO mapreduce.Job:  map 85% reduce 28%
2022-03-19 20:10:44,704 INFO mapreduce.Job:  map 87% reduce 28%
2022-03-19 20:10:47,778 INFO mapreduce.Job:  map 87% reduce 29%
2022-03-19 20:10:51,804 INFO mapreduce.Job:  map 88% reduce 29%
2022-03-19 20:10:53,868 INFO mapreduce.Job:  map 89% reduce 29%
2022-03-19 20:10:54,923 INFO mapreduce.Job:  map 91% reduce 29%
2022-03-19 20:11:00,083 INFO mapreduce.Job:  map 91% reduce 30%
2022-03-19 20:11:02,089 INFO mapreduce.Job:  map 92% reduce 30%
2022-03-19 20:11:04,094 INFO mapreduce.Job:  map 94% reduce 30%
2022-03-19 20:11:05,098 INFO mapreduce.Job:  map 95% reduce 30%
2022-03-19 20:11:06,167 INFO mapreduce.Job:  map 95% reduce 32%
2022-03-19 20:11:12,197 INFO mapreduce.Job:  map 96% reduce 32%
2022-03-19 20:11:14,206 INFO mapreduce.Job:  map 98% reduce 32%
2022-03-19 20:11:15,209 INFO mapreduce.Job:  map 99% reduce 32%
2022-03-19 20:11:18,216 INFO mapreduce.Job:  map 100% reduce 32%
2022-03-19 20:11:19,220 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-19 20:11:20,227 INFO mapreduce.Job: Job job_1647532929395_0083 completed successfully
2022-03-19 20:11:20,465 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=2271366
		FILE: Number of bytes written=33038416
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045130626
		HDFS: Number of bytes written=230
		HDFS: Number of read operations=365
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=120
		Launched reduce tasks=1
		Data-local map tasks=120
		Total time spent by all maps in occupied slots (ms)=1153249
		Total time spent by all reduces in occupied slots (ms)=197391
		Total time spent by all map tasks (ms)=1153249
		Total time spent by all reduce tasks (ms)=197391
		Total vcore-milliseconds taken by all map tasks=1153249
		Total vcore-milliseconds taken by all reduce tasks=197391
		Total megabyte-milliseconds taken by all map tasks=1180926976
		Total megabyte-milliseconds taken by all reduce tasks=202128384
	Map-Reduce Framework
		Map input records=115203420
		Map output records=162240
		Map output bytes=1946880
		Map output materialized bytes=2272080
		Input split bytes=16800
		Combine input records=0
		Combine output records=0
		Reduce input groups=1352
		Reduce shuffle bytes=2272080
		Reduce input records=162240
		Reduce output records=10
		Spilled Records=324480
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=41304
		CPU time spent (ms)=427320
		Physical memory (bytes) snapshot=59480268800
		Virtual memory (bytes) snapshot=320765480960
		Total committed heap usage (bytes)=64669876224
		Peak Map Physical memory (bytes)=520851456
		Peak Map Virtual memory (bytes)=2655780864
		Peak Reduce Physical memory (bytes)=266461184
		Peak Reduce Virtual memory (bytes)=2661707776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16045113826
	File Output Format Counters 
		Bytes Written=230
Picked up _JAVA_OPTIONS: -Xmx12g
2451181	2.7086223193E8
2451546	2.6901120769E8
2451522	2.1829953532E8
2451159	2.1739110015E8
2451544	2.1689601328E8
2451152	2.1629785441E8
2451172	2.1598397313E8
2451537	2.1561832878E8
2451521	2.1539236946E8
2451163	2.1497313606E8
