/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-23 07:59:56,236 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-23 07:59:56,681 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-23 07:59:56,742 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647996757814_0021
2022-03-23 07:59:57,007 INFO input.FileInputFormat: Total input files to process : 1
2022-03-23 07:59:57,149 INFO mapreduce.JobSubmitter: number of splits:120
2022-03-23 07:59:57,325 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647996757814_0021
2022-03-23 07:59:57,327 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-23 07:59:57,518 INFO conf.Configuration: resource-types.xml not found
2022-03-23 07:59:57,518 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-23 07:59:57,600 INFO impl.YarnClientImpl: Submitted application application_1647996757814_0021
2022-03-23 07:59:57,637 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647996757814_0021/
2022-03-23 07:59:57,638 INFO mapreduce.Job: Running job: job_1647996757814_0021
2022-03-23 08:00:03,736 INFO mapreduce.Job: Job job_1647996757814_0021 running in uber mode : false
2022-03-23 08:00:03,737 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-23 08:00:19,113 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-23 08:00:33,431 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-23 08:00:46,708 INFO mapreduce.Job:  map 11% reduce 0%
2022-03-23 08:00:47,712 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-23 08:00:58,914 INFO mapreduce.Job:  map 16% reduce 0%
2022-03-23 08:00:59,920 INFO mapreduce.Job:  map 17% reduce 0%
2022-03-23 08:01:01,998 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-23 08:01:12,199 INFO mapreduce.Job:  map 21% reduce 0%
2022-03-23 08:01:13,203 INFO mapreduce.Job:  map 22% reduce 0%
2022-03-23 08:01:15,214 INFO mapreduce.Job:  map 24% reduce 0%
2022-03-23 08:01:21,303 INFO mapreduce.Job:  map 24% reduce 8%
2022-03-23 08:01:23,324 INFO mapreduce.Job:  map 25% reduce 8%
2022-03-23 08:01:24,327 INFO mapreduce.Job:  map 26% reduce 8%
2022-03-23 08:01:28,432 INFO mapreduce.Job:  map 28% reduce 9%
2022-03-23 08:01:35,513 INFO mapreduce.Job:  map 30% reduce 9%
2022-03-23 08:01:37,522 INFO mapreduce.Job:  map 31% reduce 9%
2022-03-23 08:01:38,570 INFO mapreduce.Job:  map 32% reduce 9%
2022-03-23 08:01:40,591 INFO mapreduce.Job:  map 32% reduce 11%
2022-03-23 08:01:47,830 INFO mapreduce.Job:  map 34% reduce 11%
2022-03-23 08:01:48,833 INFO mapreduce.Job:  map 36% reduce 11%
2022-03-23 08:01:50,867 INFO mapreduce.Job:  map 37% reduce 11%
2022-03-23 08:01:52,910 INFO mapreduce.Job:  map 37% reduce 12%
2022-03-23 08:02:00,030 INFO mapreduce.Job:  map 38% reduce 12%
2022-03-23 08:02:03,064 INFO mapreduce.Job:  map 41% reduce 12%
2022-03-23 08:02:06,167 INFO mapreduce.Job:  map 41% reduce 14%
2022-03-23 08:02:13,251 INFO mapreduce.Job:  map 42% reduce 14%
2022-03-23 08:02:14,255 INFO mapreduce.Job:  map 43% reduce 14%
2022-03-23 08:02:16,271 INFO mapreduce.Job:  map 45% reduce 14%
2022-03-23 08:02:18,310 INFO mapreduce.Job:  map 45% reduce 15%
2022-03-23 08:02:27,400 INFO mapreduce.Job:  map 47% reduce 15%
2022-03-23 08:02:30,411 INFO mapreduce.Job:  map 49% reduce 16%
2022-03-23 08:02:41,533 INFO mapreduce.Job:  map 50% reduce 16%
2022-03-23 08:02:42,537 INFO mapreduce.Job:  map 51% reduce 17%
2022-03-23 08:02:44,543 INFO mapreduce.Job:  map 52% reduce 17%
2022-03-23 08:02:45,573 INFO mapreduce.Job:  map 53% reduce 17%
2022-03-23 08:02:48,674 INFO mapreduce.Job:  map 53% reduce 18%
2022-03-23 08:02:57,716 INFO mapreduce.Job:  map 55% reduce 18%
2022-03-23 08:02:58,720 INFO mapreduce.Job:  map 57% reduce 18%
2022-03-23 08:03:00,779 INFO mapreduce.Job:  map 57% reduce 19%
2022-03-23 08:03:11,954 INFO mapreduce.Job:  map 58% reduce 19%
2022-03-23 08:03:12,958 INFO mapreduce.Job:  map 59% reduce 20%
2022-03-23 08:03:13,961 INFO mapreduce.Job:  map 61% reduce 20%
2022-03-23 08:03:14,967 INFO mapreduce.Job:  map 62% reduce 20%
2022-03-23 08:03:19,118 INFO mapreduce.Job:  map 62% reduce 21%
2022-03-23 08:03:26,190 INFO mapreduce.Job:  map 63% reduce 21%
2022-03-23 08:03:27,193 INFO mapreduce.Job:  map 66% reduce 21%
2022-03-23 08:03:31,298 INFO mapreduce.Job:  map 66% reduce 22%
2022-03-23 08:03:39,320 INFO mapreduce.Job:  map 67% reduce 22%
2022-03-23 08:03:40,367 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-23 08:03:41,374 INFO mapreduce.Job:  map 70% reduce 22%
2022-03-23 08:03:44,467 INFO mapreduce.Job:  map 70% reduce 23%
2022-03-23 08:03:51,491 INFO mapreduce.Job:  map 71% reduce 23%
2022-03-23 08:03:53,500 INFO mapreduce.Job:  map 73% reduce 23%
2022-03-23 08:03:54,511 INFO mapreduce.Job:  map 74% reduce 23%
2022-03-23 08:03:56,579 INFO mapreduce.Job:  map 74% reduce 25%
2022-03-23 08:04:04,619 INFO mapreduce.Job:  map 75% reduce 25%
2022-03-23 08:04:05,621 INFO mapreduce.Job:  map 76% reduce 25%
2022-03-23 08:04:06,624 INFO mapreduce.Job:  map 78% reduce 25%
2022-03-23 08:04:08,670 INFO mapreduce.Job:  map 78% reduce 26%
2022-03-23 08:04:17,719 INFO mapreduce.Job:  map 81% reduce 26%
2022-03-23 08:04:18,767 INFO mapreduce.Job:  map 82% reduce 26%
2022-03-23 08:04:20,777 INFO mapreduce.Job:  map 82% reduce 28%
2022-03-23 08:04:27,881 INFO mapreduce.Job:  map 84% reduce 28%
2022-03-23 08:04:28,883 INFO mapreduce.Job:  map 85% reduce 28%
2022-03-23 08:04:29,888 INFO mapreduce.Job:  map 87% reduce 28%
2022-03-23 08:04:32,967 INFO mapreduce.Job:  map 87% reduce 29%
2022-03-23 08:04:40,011 INFO mapreduce.Job:  map 88% reduce 29%
2022-03-23 08:04:41,016 INFO mapreduce.Job:  map 90% reduce 29%
2022-03-23 08:04:42,019 INFO mapreduce.Job:  map 91% reduce 29%
2022-03-23 08:04:45,076 INFO mapreduce.Job:  map 91% reduce 30%
2022-03-23 08:04:51,104 INFO mapreduce.Job:  map 92% reduce 30%
2022-03-23 08:04:53,109 INFO mapreduce.Job:  map 94% reduce 30%
2022-03-23 08:04:54,167 INFO mapreduce.Job:  map 95% reduce 30%
2022-03-23 08:04:58,208 INFO mapreduce.Job:  map 95% reduce 32%
2022-03-23 08:05:04,290 INFO mapreduce.Job:  map 96% reduce 32%
2022-03-23 08:05:05,294 INFO mapreduce.Job:  map 98% reduce 32%
2022-03-23 08:05:06,296 INFO mapreduce.Job:  map 99% reduce 32%
2022-03-23 08:05:10,306 INFO mapreduce.Job:  map 100% reduce 33%
2022-03-23 08:05:11,309 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-23 08:05:11,315 INFO mapreduce.Job: Job job_1647996757814_0021 completed successfully
2022-03-23 08:05:11,693 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=845046
		FILE: Number of bytes written=30185776
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045130626
		HDFS: Number of bytes written=230
		HDFS: Number of read operations=365
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=120
		Launched reduce tasks=1
		Data-local map tasks=120
		Total time spent by all maps in occupied slots (ms)=1437347
		Total time spent by all reduces in occupied slots (ms)=247764
		Total time spent by all map tasks (ms)=1437347
		Total time spent by all reduce tasks (ms)=247764
		Total vcore-milliseconds taken by all map tasks=1437347
		Total vcore-milliseconds taken by all reduce tasks=247764
		Total megabyte-milliseconds taken by all map tasks=1471843328
		Total megabyte-milliseconds taken by all reduce tasks=253710336
	Map-Reduce Framework
		Map input records=115203420
		Map output records=60360
		Map output bytes=724320
		Map output materialized bytes=845760
		Input split bytes=16800
		Combine input records=0
		Combine output records=0
		Reduce input groups=503
		Reduce shuffle bytes=845760
		Reduce input records=60360
		Reduce output records=10
		Spilled Records=120720
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=43222
		CPU time spent (ms)=423290
		Physical memory (bytes) snapshot=59383046144
		Virtual memory (bytes) snapshot=320707809280
		Total committed heap usage (bytes)=63764430848
		Peak Map Physical memory (bytes)=519651328
		Peak Map Virtual memory (bytes)=2654588928
		Peak Reduce Physical memory (bytes)=260358144
		Peak Reduce Virtual memory (bytes)=2675224576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16045113826
	File Output Format Counters 
		Bytes Written=230
Picked up _JAVA_OPTIONS: -Xmx12g
2451546	2.6901120769E8
2451522	2.1829953532E8
2451544	2.1689601328E8
2451537	2.1561832878E8
2451521	2.1539236946E8
2451533	2.1477279573E8
2451532	2.1461869396E8
2451851	2.1395338407E8
2451891	2.1391831729E8
2451880	2.1384990861E8
