/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-23 06:02:36,625 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-23 06:02:36,974 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-23 06:02:36,991 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647996757814_0015
2022-03-23 06:02:37,187 INFO input.FileInputFormat: Total input files to process : 1
2022-03-23 06:02:37,253 INFO mapreduce.JobSubmitter: number of splits:120
2022-03-23 06:02:37,355 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647996757814_0015
2022-03-23 06:02:37,356 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-23 06:02:37,493 INFO conf.Configuration: resource-types.xml not found
2022-03-23 06:02:37,493 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-23 06:02:37,548 INFO impl.YarnClientImpl: Submitted application application_1647996757814_0015
2022-03-23 06:02:37,581 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647996757814_0015/
2022-03-23 06:02:37,582 INFO mapreduce.Job: Running job: job_1647996757814_0015
2022-03-23 06:02:42,649 INFO mapreduce.Job: Job job_1647996757814_0015 running in uber mode : false
2022-03-23 06:02:42,650 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-23 06:03:00,092 INFO mapreduce.Job:  map 1% reduce 0%
2022-03-23 06:03:01,097 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-23 06:03:11,392 INFO mapreduce.Job:  map 6% reduce 0%
2022-03-23 06:03:14,405 INFO mapreduce.Job:  map 7% reduce 0%
2022-03-23 06:03:15,467 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-23 06:03:24,683 INFO mapreduce.Job:  map 11% reduce 0%
2022-03-23 06:03:25,687 INFO mapreduce.Job:  map 12% reduce 0%
2022-03-23 06:03:27,695 INFO mapreduce.Job:  map 13% reduce 0%
2022-03-23 06:03:28,767 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-23 06:03:39,915 INFO mapreduce.Job:  map 17% reduce 0%
2022-03-23 06:03:40,920 INFO mapreduce.Job:  map 19% reduce 0%
2022-03-23 06:03:41,924 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-23 06:03:51,118 INFO mapreduce.Job:  map 22% reduce 0%
2022-03-23 06:03:52,178 INFO mapreduce.Job:  map 24% reduce 0%
2022-03-23 06:04:00,300 INFO mapreduce.Job:  map 25% reduce 0%
2022-03-23 06:04:01,367 INFO mapreduce.Job:  map 28% reduce 8%
2022-03-23 06:04:07,401 INFO mapreduce.Job:  map 28% reduce 9%
2022-03-23 06:04:11,415 INFO mapreduce.Job:  map 32% reduce 9%
2022-03-23 06:04:13,474 INFO mapreduce.Job:  map 32% reduce 11%
2022-03-23 06:04:21,508 INFO mapreduce.Job:  map 36% reduce 11%
2022-03-23 06:04:22,570 INFO mapreduce.Job:  map 37% reduce 11%
2022-03-23 06:04:25,590 INFO mapreduce.Job:  map 37% reduce 12%
2022-03-23 06:04:31,691 INFO mapreduce.Job:  map 40% reduce 13%
2022-03-23 06:04:32,695 INFO mapreduce.Job:  map 41% reduce 13%
2022-03-23 06:04:37,876 INFO mapreduce.Job:  map 41% reduce 14%
2022-03-23 06:04:42,891 INFO mapreduce.Job:  map 45% reduce 14%
2022-03-23 06:04:43,894 INFO mapreduce.Job:  map 45% reduce 15%
2022-03-23 06:04:52,991 INFO mapreduce.Job:  map 49% reduce 15%
2022-03-23 06:04:57,073 INFO mapreduce.Job:  map 49% reduce 16%
2022-03-23 06:05:02,103 INFO mapreduce.Job:  map 51% reduce 16%
2022-03-23 06:05:03,106 INFO mapreduce.Job:  map 53% reduce 17%
2022-03-23 06:05:09,270 INFO mapreduce.Job:  map 53% reduce 18%
2022-03-23 06:05:13,295 INFO mapreduce.Job:  map 56% reduce 18%
2022-03-23 06:05:14,300 INFO mapreduce.Job:  map 57% reduce 18%
2022-03-23 06:05:15,369 INFO mapreduce.Job:  map 57% reduce 19%
2022-03-23 06:05:22,394 INFO mapreduce.Job:  map 59% reduce 19%
2022-03-23 06:05:23,397 INFO mapreduce.Job:  map 62% reduce 19%
2022-03-23 06:05:27,475 INFO mapreduce.Job:  map 62% reduce 21%
2022-03-23 06:05:32,510 INFO mapreduce.Job:  map 63% reduce 21%
2022-03-23 06:05:33,513 INFO mapreduce.Job:  map 66% reduce 21%
2022-03-23 06:05:39,685 INFO mapreduce.Job:  map 66% reduce 22%
2022-03-23 06:05:44,715 INFO mapreduce.Job:  map 67% reduce 22%
2022-03-23 06:05:45,718 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-23 06:05:46,721 INFO mapreduce.Job:  map 70% reduce 22%
2022-03-23 06:05:51,810 INFO mapreduce.Job:  map 70% reduce 23%
2022-03-23 06:05:53,882 INFO mapreduce.Job:  map 71% reduce 23%
2022-03-23 06:05:55,928 INFO mapreduce.Job:  map 73% reduce 23%
2022-03-23 06:05:56,970 INFO mapreduce.Job:  map 74% reduce 23%
2022-03-23 06:05:57,989 INFO mapreduce.Job:  map 74% reduce 25%
2022-03-23 06:06:04,172 INFO mapreduce.Job:  map 75% reduce 25%
2022-03-23 06:06:06,187 INFO mapreduce.Job:  map 77% reduce 25%
2022-03-23 06:06:07,194 INFO mapreduce.Job:  map 78% reduce 25%
2022-03-23 06:06:11,285 INFO mapreduce.Job:  map 78% reduce 26%
2022-03-23 06:06:14,306 INFO mapreduce.Job:  map 79% reduce 26%
2022-03-23 06:06:17,314 INFO mapreduce.Job:  map 82% reduce 26%
2022-03-23 06:06:23,497 INFO mapreduce.Job:  map 82% reduce 28%
2022-03-23 06:06:26,508 INFO mapreduce.Job:  map 86% reduce 28%
2022-03-23 06:06:29,520 INFO mapreduce.Job:  map 86% reduce 29%
2022-03-23 06:06:32,528 INFO mapreduce.Job:  map 88% reduce 29%
2022-03-23 06:06:39,598 INFO mapreduce.Job:  map 89% reduce 29%
2022-03-23 06:06:40,604 INFO mapreduce.Job:  map 91% reduce 29%
2022-03-23 06:06:41,607 INFO mapreduce.Job:  map 92% reduce 30%
2022-03-23 06:06:48,705 INFO mapreduce.Job:  map 93% reduce 31%
2022-03-23 06:06:49,710 INFO mapreduce.Job:  map 94% reduce 31%
2022-03-23 06:06:50,714 INFO mapreduce.Job:  map 95% reduce 31%
2022-03-23 06:06:53,795 INFO mapreduce.Job:  map 96% reduce 31%
2022-03-23 06:06:54,806 INFO mapreduce.Job:  map 96% reduce 32%
2022-03-23 06:06:58,881 INFO mapreduce.Job:  map 97% reduce 32%
2022-03-23 06:07:01,889 INFO mapreduce.Job:  map 99% reduce 32%
2022-03-23 06:07:02,892 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-23 06:07:03,899 INFO mapreduce.Job: Job job_1647996757814_0015 completed successfully
2022-03-23 06:07:04,036 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=845046
		FILE: Number of bytes written=30185776
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045130626
		HDFS: Number of bytes written=230
		HDFS: Number of read operations=365
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=120
		Launched reduce tasks=1
		Data-local map tasks=120
		Total time spent by all maps in occupied slots (ms)=1225206
		Total time spent by all reduces in occupied slots (ms)=200144
		Total time spent by all map tasks (ms)=1225206
		Total time spent by all reduce tasks (ms)=200144
		Total vcore-milliseconds taken by all map tasks=1225206
		Total vcore-milliseconds taken by all reduce tasks=200144
		Total megabyte-milliseconds taken by all map tasks=1254610944
		Total megabyte-milliseconds taken by all reduce tasks=204947456
	Map-Reduce Framework
		Map input records=115203420
		Map output records=60360
		Map output bytes=724320
		Map output materialized bytes=845760
		Input split bytes=16800
		Combine input records=0
		Combine output records=0
		Reduce input groups=503
		Reduce shuffle bytes=845760
		Reduce input records=60360
		Reduce output records=10
		Spilled Records=120720
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=41829
		CPU time spent (ms)=416420
		Physical memory (bytes) snapshot=58471768064
		Virtual memory (bytes) snapshot=320783872000
		Total committed heap usage (bytes)=64457539584
		Peak Map Physical memory (bytes)=520478720
		Peak Map Virtual memory (bytes)=2656440320
		Peak Reduce Physical memory (bytes)=288428032
		Peak Reduce Virtual memory (bytes)=2659807232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16045113826
	File Output Format Counters 
		Bytes Written=230
Picked up _JAVA_OPTIONS: -Xmx12g
2451546	2.6901120769E8
2451522	2.1829953532E8
2451544	2.1689601328E8
2451537	2.1561832878E8
2451521	2.1539236946E8
2451533	2.1477279573E8
2451532	2.1461869396E8
2451851	2.1395338407E8
2451891	2.1391831729E8
2451880	2.1384990861E8
