/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-19 19:35:53,818 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-19 19:35:54,148 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-19 19:35:54,167 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647532929395_0079
2022-03-19 19:35:54,362 INFO input.FileInputFormat: Total input files to process : 1
2022-03-19 19:35:54,423 INFO mapreduce.JobSubmitter: number of splits:120
2022-03-19 19:35:54,527 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647532929395_0079
2022-03-19 19:35:54,529 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-19 19:35:54,666 INFO conf.Configuration: resource-types.xml not found
2022-03-19 19:35:54,667 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-19 19:35:54,721 INFO impl.YarnClientImpl: Submitted application application_1647532929395_0079
2022-03-19 19:35:54,749 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647532929395_0079/
2022-03-19 19:35:54,750 INFO mapreduce.Job: Running job: job_1647532929395_0079
2022-03-19 19:36:00,819 INFO mapreduce.Job: Job job_1647532929395_0079 running in uber mode : false
2022-03-19 19:36:00,820 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-19 19:36:16,270 INFO mapreduce.Job:  map 4% reduce 0%
2022-03-19 19:36:17,276 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-19 19:36:28,601 INFO mapreduce.Job:  map 6% reduce 0%
2022-03-19 19:36:29,669 INFO mapreduce.Job:  map 7% reduce 0%
2022-03-19 19:36:30,674 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-19 19:36:40,994 INFO mapreduce.Job:  map 11% reduce 0%
2022-03-19 19:36:43,076 INFO mapreduce.Job:  map 12% reduce 0%
2022-03-19 19:36:44,084 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-19 19:36:54,390 INFO mapreduce.Job:  map 16% reduce 0%
2022-03-19 19:36:56,397 INFO mapreduce.Job:  map 17% reduce 0%
2022-03-19 19:36:57,401 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-19 19:37:07,587 INFO mapreduce.Job:  map 21% reduce 0%
2022-03-19 19:37:08,590 INFO mapreduce.Job:  map 22% reduce 0%
2022-03-19 19:37:09,595 INFO mapreduce.Job:  map 24% reduce 0%
2022-03-19 19:37:15,781 INFO mapreduce.Job:  map 24% reduce 8%
2022-03-19 19:37:18,791 INFO mapreduce.Job:  map 26% reduce 8%
2022-03-19 19:37:20,799 INFO mapreduce.Job:  map 28% reduce 8%
2022-03-19 19:37:21,867 INFO mapreduce.Job:  map 28% reduce 9%
2022-03-19 19:37:28,973 INFO mapreduce.Job:  map 29% reduce 9%
2022-03-19 19:37:29,977 INFO mapreduce.Job:  map 30% reduce 9%
2022-03-19 19:37:30,981 INFO mapreduce.Job:  map 32% reduce 9%
2022-03-19 19:37:34,994 INFO mapreduce.Job:  map 32% reduce 11%
2022-03-19 19:37:42,018 INFO mapreduce.Job:  map 36% reduce 11%
2022-03-19 19:37:43,070 INFO mapreduce.Job:  map 37% reduce 11%
2022-03-19 19:37:47,094 INFO mapreduce.Job:  map 37% reduce 12%
2022-03-19 19:37:53,113 INFO mapreduce.Job:  map 40% reduce 13%
2022-03-19 19:37:54,173 INFO mapreduce.Job:  map 41% reduce 13%
2022-03-19 19:38:00,197 INFO mapreduce.Job:  map 41% reduce 14%
2022-03-19 19:38:05,212 INFO mapreduce.Job:  map 44% reduce 14%
2022-03-19 19:38:06,215 INFO mapreduce.Job:  map 45% reduce 15%
2022-03-19 19:38:17,367 INFO mapreduce.Job:  map 49% reduce 15%
2022-03-19 19:38:18,371 INFO mapreduce.Job:  map 49% reduce 16%
2022-03-19 19:38:29,407 INFO mapreduce.Job:  map 52% reduce 16%
2022-03-19 19:38:30,469 INFO mapreduce.Job:  map 53% reduce 17%
2022-03-19 19:38:36,573 INFO mapreduce.Job:  map 53% reduce 18%
2022-03-19 19:38:41,587 INFO mapreduce.Job:  map 57% reduce 18%
2022-03-19 19:38:42,590 INFO mapreduce.Job:  map 57% reduce 19%
2022-03-19 19:38:53,701 INFO mapreduce.Job:  map 61% reduce 19%
2022-03-19 19:38:54,703 INFO mapreduce.Job:  map 62% reduce 20%
2022-03-19 19:39:00,802 INFO mapreduce.Job:  map 62% reduce 21%
2022-03-19 19:39:04,872 INFO mapreduce.Job:  map 65% reduce 21%
2022-03-19 19:39:05,875 INFO mapreduce.Job:  map 66% reduce 21%
2022-03-19 19:39:06,878 INFO mapreduce.Job:  map 66% reduce 22%
2022-03-19 19:39:16,075 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-19 19:39:17,081 INFO mapreduce.Job:  map 70% reduce 22%
2022-03-19 19:39:19,086 INFO mapreduce.Job:  map 70% reduce 23%
2022-03-19 19:39:27,189 INFO mapreduce.Job:  map 73% reduce 23%
2022-03-19 19:39:28,197 INFO mapreduce.Job:  map 74% reduce 23%
2022-03-19 19:39:31,276 INFO mapreduce.Job:  map 74% reduce 25%
2022-03-19 19:39:37,301 INFO mapreduce.Job:  map 75% reduce 25%
2022-03-19 19:39:38,367 INFO mapreduce.Job:  map 78% reduce 25%
2022-03-19 19:39:43,394 INFO mapreduce.Job:  map 78% reduce 26%
2022-03-19 19:39:49,488 INFO mapreduce.Job:  map 81% reduce 26%
2022-03-19 19:39:50,497 INFO mapreduce.Job:  map 82% reduce 26%
2022-03-19 19:39:55,582 INFO mapreduce.Job:  map 82% reduce 28%
2022-03-19 19:40:00,600 INFO mapreduce.Job:  map 87% reduce 28%
2022-03-19 19:40:01,669 INFO mapreduce.Job:  map 87% reduce 29%
2022-03-19 19:40:11,703 INFO mapreduce.Job:  map 89% reduce 29%
2022-03-19 19:40:12,769 INFO mapreduce.Job:  map 91% reduce 29%
2022-03-19 19:40:13,772 INFO mapreduce.Job:  map 91% reduce 30%
2022-03-19 19:40:22,801 INFO mapreduce.Job:  map 93% reduce 30%
2022-03-19 19:40:23,867 INFO mapreduce.Job:  map 95% reduce 30%
2022-03-19 19:40:26,876 INFO mapreduce.Job:  map 95% reduce 32%
2022-03-19 19:40:33,896 INFO mapreduce.Job:  map 96% reduce 32%
2022-03-19 19:40:34,898 INFO mapreduce.Job:  map 99% reduce 32%
2022-03-19 19:40:38,908 INFO mapreduce.Job:  map 100% reduce 33%
2022-03-19 19:40:44,923 INFO mapreduce.Job:  map 100% reduce 94%
2022-03-19 19:40:45,926 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-19 19:40:45,931 INFO mapreduce.Job: Job job_1647532929395_0079 completed successfully
2022-03-19 19:40:46,168 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=73533693
		FILE: Number of bytes written=175561981
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045130626
		HDFS: Number of bytes written=127
		HDFS: Number of read operations=365
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=120
		Launched reduce tasks=1
		Data-local map tasks=120
		Total time spent by all maps in occupied slots (ms)=1309427
		Total time spent by all reduces in occupied slots (ms)=227112
		Total time spent by all map tasks (ms)=1309427
		Total time spent by all reduce tasks (ms)=227112
		Total vcore-milliseconds taken by all map tasks=1309427
		Total vcore-milliseconds taken by all reduce tasks=227112
		Total megabyte-milliseconds taken by all map tasks=1340853248
		Total megabyte-milliseconds taken by all reduce tasks=232562688
	Map-Reduce Framework
		Map input records=115203420
		Map output records=6238846
		Map output bytes=61055995
		Map output materialized bytes=73534407
		Input split bytes=16800
		Combine input records=0
		Combine output records=0
		Reduce input groups=52000
		Reduce shuffle bytes=73534407
		Reduce input records=6238846
		Reduce output records=10
		Spilled Records=12477692
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=57821
		CPU time spent (ms)=551580
		Physical memory (bytes) snapshot=63358623744
		Virtual memory (bytes) snapshot=321153454080
		Total committed heap usage (bytes)=68127555584
		Peak Map Physical memory (bytes)=540000256
		Peak Map Virtual memory (bytes)=2657894400
		Peak Reduce Physical memory (bytes)=323530752
		Peak Reduce Virtual memory (bytes)=2661896192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16045113826
	File Output Format Counters 
		Bytes Written=127
Picked up _JAVA_OPTIONS: -Xmx12g
67	222672
42415	222298
41953	221748
42163	221636
33535	221352
25261	221336
34147	221150
33655	221070
50695	220896
44905	220812
