/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-19 19:16:48,085 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-19 19:16:48,433 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-19 19:16:48,447 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647532929395_0076
2022-03-19 19:16:48,638 INFO input.FileInputFormat: Total input files to process : 1
2022-03-19 19:16:48,698 INFO mapreduce.JobSubmitter: number of splits:120
2022-03-19 19:16:48,799 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647532929395_0076
2022-03-19 19:16:48,800 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-19 19:16:48,938 INFO conf.Configuration: resource-types.xml not found
2022-03-19 19:16:48,938 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-19 19:16:49,005 INFO impl.YarnClientImpl: Submitted application application_1647532929395_0076
2022-03-19 19:16:49,034 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647532929395_0076/
2022-03-19 19:16:49,035 INFO mapreduce.Job: Running job: job_1647532929395_0076
2022-03-19 19:16:55,109 INFO mapreduce.Job: Job job_1647532929395_0076 running in uber mode : false
2022-03-19 19:16:55,111 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-19 19:17:09,467 INFO mapreduce.Job:  map 3% reduce 0%
2022-03-19 19:17:10,473 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-19 19:17:21,598 INFO mapreduce.Job:  map 8% reduce 0%
2022-03-19 19:17:22,602 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-19 19:17:33,792 INFO mapreduce.Job:  map 13% reduce 0%
2022-03-19 19:17:35,799 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-19 19:17:46,904 INFO mapreduce.Job:  map 17% reduce 0%
2022-03-19 19:17:47,908 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-19 19:17:58,009 INFO mapreduce.Job:  map 21% reduce 0%
2022-03-19 19:17:59,067 INFO mapreduce.Job:  map 24% reduce 0%
2022-03-19 19:18:08,103 INFO mapreduce.Job:  map 25% reduce 8%
2022-03-19 19:18:10,111 INFO mapreduce.Job:  map 28% reduce 8%
2022-03-19 19:18:14,177 INFO mapreduce.Job:  map 28% reduce 9%
2022-03-19 19:18:19,199 INFO mapreduce.Job:  map 29% reduce 9%
2022-03-19 19:18:20,202 INFO mapreduce.Job:  map 29% reduce 10%
2022-03-19 19:18:21,206 INFO mapreduce.Job:  map 32% reduce 10%
2022-03-19 19:18:26,279 INFO mapreduce.Job:  map 32% reduce 11%
2022-03-19 19:18:30,289 INFO mapreduce.Job:  map 33% reduce 11%
2022-03-19 19:18:31,293 INFO mapreduce.Job:  map 35% reduce 11%
2022-03-19 19:18:32,296 INFO mapreduce.Job:  map 37% reduce 12%
2022-03-19 19:18:41,399 INFO mapreduce.Job:  map 38% reduce 12%
2022-03-19 19:18:42,402 INFO mapreduce.Job:  map 40% reduce 12%
2022-03-19 19:18:43,475 INFO mapreduce.Job:  map 41% reduce 12%
2022-03-19 19:18:44,477 INFO mapreduce.Job:  map 41% reduce 14%
2022-03-19 19:18:51,501 INFO mapreduce.Job:  map 42% reduce 14%
2022-03-19 19:18:52,504 INFO mapreduce.Job:  map 44% reduce 14%
2022-03-19 19:18:53,507 INFO mapreduce.Job:  map 45% reduce 14%
2022-03-19 19:18:57,577 INFO mapreduce.Job:  map 45% reduce 15%
2022-03-19 19:19:02,598 INFO mapreduce.Job:  map 46% reduce 15%
2022-03-19 19:19:03,667 INFO mapreduce.Job:  map 48% reduce 15%
2022-03-19 19:19:04,671 INFO mapreduce.Job:  map 49% reduce 15%
2022-03-19 19:19:09,684 INFO mapreduce.Job:  map 49% reduce 16%
2022-03-19 19:19:12,692 INFO mapreduce.Job:  map 50% reduce 16%
2022-03-19 19:19:13,694 INFO mapreduce.Job:  map 52% reduce 16%
2022-03-19 19:19:14,697 INFO mapreduce.Job:  map 53% reduce 16%
2022-03-19 19:19:15,768 INFO mapreduce.Job:  map 53% reduce 17%
2022-03-19 19:19:21,795 INFO mapreduce.Job:  map 53% reduce 18%
2022-03-19 19:19:22,798 INFO mapreduce.Job:  map 54% reduce 18%
2022-03-19 19:19:23,801 INFO mapreduce.Job:  map 57% reduce 18%
2022-03-19 19:19:27,876 INFO mapreduce.Job:  map 57% reduce 19%
2022-03-19 19:19:33,967 INFO mapreduce.Job:  map 61% reduce 19%
2022-03-19 19:19:35,975 INFO mapreduce.Job:  map 62% reduce 19%
2022-03-19 19:19:40,068 INFO mapreduce.Job:  map 62% reduce 21%
2022-03-19 19:19:44,078 INFO mapreduce.Job:  map 65% reduce 21%
2022-03-19 19:19:46,084 INFO mapreduce.Job:  map 66% reduce 22%
2022-03-19 19:19:54,118 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-19 19:19:55,173 INFO mapreduce.Job:  map 69% reduce 22%
2022-03-19 19:19:56,175 INFO mapreduce.Job:  map 70% reduce 22%
2022-03-19 19:19:58,184 INFO mapreduce.Job:  map 70% reduce 23%
2022-03-19 19:20:04,204 INFO mapreduce.Job:  map 73% reduce 23%
2022-03-19 19:20:07,280 INFO mapreduce.Job:  map 74% reduce 23%
2022-03-19 19:20:10,290 INFO mapreduce.Job:  map 74% reduce 25%
2022-03-19 19:20:14,300 INFO mapreduce.Job:  map 77% reduce 25%
2022-03-19 19:20:16,305 INFO mapreduce.Job:  map 77% reduce 26%
2022-03-19 19:20:20,376 INFO mapreduce.Job:  map 78% reduce 26%
2022-03-19 19:20:24,387 INFO mapreduce.Job:  map 81% reduce 26%
2022-03-19 19:20:25,389 INFO mapreduce.Job:  map 82% reduce 26%
2022-03-19 19:20:28,395 INFO mapreduce.Job:  map 82% reduce 27%
2022-03-19 19:20:34,484 INFO mapreduce.Job:  map 84% reduce 27%
2022-03-19 19:20:35,486 INFO mapreduce.Job:  map 86% reduce 28%
2022-03-19 19:20:41,506 INFO mapreduce.Job:  map 86% reduce 29%
2022-03-19 19:20:43,510 INFO mapreduce.Job:  map 87% reduce 29%
2022-03-19 19:20:44,517 INFO mapreduce.Job:  map 88% reduce 29%
2022-03-19 19:20:45,567 INFO mapreduce.Job:  map 89% reduce 29%
2022-03-19 19:20:46,570 INFO mapreduce.Job:  map 90% reduce 29%
2022-03-19 19:20:47,576 INFO mapreduce.Job:  map 90% reduce 30%
2022-03-19 19:20:53,608 INFO mapreduce.Job:  map 91% reduce 30%
2022-03-19 19:20:54,615 INFO mapreduce.Job:  map 93% reduce 30%
2022-03-19 19:20:56,674 INFO mapreduce.Job:  map 94% reduce 30%
2022-03-19 19:20:59,681 INFO mapreduce.Job:  map 94% reduce 31%
2022-03-19 19:21:04,696 INFO mapreduce.Job:  map 97% reduce 31%
2022-03-19 19:21:05,698 INFO mapreduce.Job:  map 98% reduce 32%
2022-03-19 19:21:09,707 INFO mapreduce.Job:  map 99% reduce 32%
2022-03-19 19:21:10,709 INFO mapreduce.Job:  map 100% reduce 32%
2022-03-19 19:21:11,711 INFO mapreduce.Job:  map 100% reduce 37%
2022-03-19 19:21:14,723 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-19 19:21:14,727 INFO mapreduce.Job: Job job_1647532929395_0076 completed successfully
2022-03-19 19:21:14,945 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=36734656
		FILE: Number of bytes written=101963907
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045130626
		HDFS: Number of bytes written=120
		HDFS: Number of read operations=365
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=120
		Launched reduce tasks=1
		Data-local map tasks=120
		Total time spent by all maps in occupied slots (ms)=1204954
		Total time spent by all reduces in occupied slots (ms)=204896
		Total time spent by all map tasks (ms)=1204954
		Total time spent by all reduce tasks (ms)=204896
		Total vcore-milliseconds taken by all map tasks=1204954
		Total vcore-milliseconds taken by all reduce tasks=204896
		Total megabyte-milliseconds taken by all map tasks=1233872896
		Total megabyte-milliseconds taken by all reduce tasks=209813504
	Map-Reduce Framework
		Map input records=115203420
		Map output records=3116706
		Map output bytes=30501238
		Map output materialized bytes=36735370
		Input split bytes=16800
		Combine input records=0
		Combine output records=0
		Reduce input groups=26001
		Reduce shuffle bytes=36735370
		Reduce input records=3116706
		Reduce output records=10
		Spilled Records=6233412
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=48299
		CPU time spent (ms)=488710
		Physical memory (bytes) snapshot=62156509184
		Virtual memory (bytes) snapshot=321175289856
		Total committed heap usage (bytes)=65970110464
		Peak Map Physical memory (bytes)=538243072
		Peak Map Virtual memory (bytes)=2657566720
		Peak Reduce Physical memory (bytes)=285282304
		Peak Reduce Virtual memory (bytes)=2662883328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16045113826
	File Output Format Counters 
		Bytes Written=120
Picked up _JAVA_OPTIONS: -Xmx12g
23174	48844
24218	48398
49870	48289
38818	48230
25819	47793
17452	47774
19333	47768
15788	47362
29546	47357
41953	47350
