/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-19 19:23:12,803 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-19 19:23:13,123 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-19 19:23:13,136 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647532929395_0077
2022-03-19 19:23:13,319 INFO input.FileInputFormat: Total input files to process : 1
2022-03-19 19:23:13,379 INFO mapreduce.JobSubmitter: number of splits:120
2022-03-19 19:23:13,480 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647532929395_0077
2022-03-19 19:23:13,481 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-19 19:23:13,615 INFO conf.Configuration: resource-types.xml not found
2022-03-19 19:23:13,615 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-19 19:23:13,669 INFO impl.YarnClientImpl: Submitted application application_1647532929395_0077
2022-03-19 19:23:13,699 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647532929395_0077/
2022-03-19 19:23:13,699 INFO mapreduce.Job: Running job: job_1647532929395_0077
2022-03-19 19:23:19,789 INFO mapreduce.Job: Job job_1647532929395_0077 running in uber mode : false
2022-03-19 19:23:19,790 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-19 19:23:34,086 INFO mapreduce.Job:  map 1% reduce 0%
2022-03-19 19:23:35,100 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-19 19:23:48,211 INFO mapreduce.Job:  map 8% reduce 0%
2022-03-19 19:23:49,267 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-19 19:24:00,388 INFO mapreduce.Job:  map 13% reduce 0%
2022-03-19 19:24:01,391 INFO mapreduce.Job:  map 14% reduce 0%
2022-03-19 19:24:02,468 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-19 19:24:12,669 INFO mapreduce.Job:  map 16% reduce 0%
2022-03-19 19:24:13,673 INFO mapreduce.Job:  map 18% reduce 0%
2022-03-19 19:24:14,679 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-19 19:24:24,896 INFO mapreduce.Job:  map 22% reduce 0%
2022-03-19 19:24:25,899 INFO mapreduce.Job:  map 23% reduce 0%
2022-03-19 19:24:26,967 INFO mapreduce.Job:  map 24% reduce 0%
2022-03-19 19:24:34,996 INFO mapreduce.Job:  map 24% reduce 8%
2022-03-19 19:24:35,999 INFO mapreduce.Job:  map 26% reduce 8%
2022-03-19 19:24:37,003 INFO mapreduce.Job:  map 28% reduce 8%
2022-03-19 19:24:41,078 INFO mapreduce.Job:  map 28% reduce 9%
2022-03-19 19:24:46,105 INFO mapreduce.Job:  map 30% reduce 9%
2022-03-19 19:24:47,170 INFO mapreduce.Job:  map 30% reduce 10%
2022-03-19 19:24:48,174 INFO mapreduce.Job:  map 32% reduce 10%
2022-03-19 19:24:53,197 INFO mapreduce.Job:  map 32% reduce 11%
2022-03-19 19:24:56,208 INFO mapreduce.Job:  map 33% reduce 11%
2022-03-19 19:24:57,267 INFO mapreduce.Job:  map 35% reduce 11%
2022-03-19 19:24:59,276 INFO mapreduce.Job:  map 37% reduce 12%
2022-03-19 19:25:07,380 INFO mapreduce.Job:  map 38% reduce 12%
2022-03-19 19:25:08,383 INFO mapreduce.Job:  map 39% reduce 12%
2022-03-19 19:25:09,391 INFO mapreduce.Job:  map 41% reduce 12%
2022-03-19 19:25:11,399 INFO mapreduce.Job:  map 41% reduce 14%
2022-03-19 19:25:18,477 INFO mapreduce.Job:  map 42% reduce 14%
2022-03-19 19:25:19,480 INFO mapreduce.Job:  map 43% reduce 14%
2022-03-19 19:25:20,484 INFO mapreduce.Job:  map 44% reduce 14%
2022-03-19 19:25:21,488 INFO mapreduce.Job:  map 45% reduce 14%
2022-03-19 19:25:24,496 INFO mapreduce.Job:  map 45% reduce 15%
2022-03-19 19:25:29,570 INFO mapreduce.Job:  map 46% reduce 15%
2022-03-19 19:25:30,579 INFO mapreduce.Job:  map 47% reduce 16%
2022-03-19 19:25:31,582 INFO mapreduce.Job:  map 49% reduce 16%
2022-03-19 19:25:40,767 INFO mapreduce.Job:  map 51% reduce 16%
2022-03-19 19:25:41,771 INFO mapreduce.Job:  map 52% reduce 16%
2022-03-19 19:25:42,774 INFO mapreduce.Job:  map 53% reduce 17%
2022-03-19 19:25:48,880 INFO mapreduce.Job:  map 53% reduce 18%
2022-03-19 19:25:52,896 INFO mapreduce.Job:  map 57% reduce 18%
2022-03-19 19:25:54,967 INFO mapreduce.Job:  map 57% reduce 19%
2022-03-19 19:26:05,006 INFO mapreduce.Job:  map 61% reduce 19%
2022-03-19 19:26:06,067 INFO mapreduce.Job:  map 62% reduce 19%
2022-03-19 19:26:07,070 INFO mapreduce.Job:  map 62% reduce 21%
2022-03-19 19:26:17,183 INFO mapreduce.Job:  map 63% reduce 21%
2022-03-19 19:26:18,191 INFO mapreduce.Job:  map 66% reduce 21%
2022-03-19 19:26:19,194 INFO mapreduce.Job:  map 66% reduce 22%
2022-03-19 19:26:28,297 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-19 19:26:29,300 INFO mapreduce.Job:  map 70% reduce 22%
2022-03-19 19:26:31,376 INFO mapreduce.Job:  map 70% reduce 23%
2022-03-19 19:26:38,482 INFO mapreduce.Job:  map 71% reduce 23%
2022-03-19 19:26:39,484 INFO mapreduce.Job:  map 73% reduce 23%
2022-03-19 19:26:40,490 INFO mapreduce.Job:  map 74% reduce 23%
2022-03-19 19:26:43,586 INFO mapreduce.Job:  map 74% reduce 25%
2022-03-19 19:26:48,598 INFO mapreduce.Job:  map 75% reduce 25%
2022-03-19 19:26:49,600 INFO mapreduce.Job:  map 77% reduce 25%
2022-03-19 19:26:50,604 INFO mapreduce.Job:  map 78% reduce 25%
2022-03-19 19:26:55,677 INFO mapreduce.Job:  map 78% reduce 26%
2022-03-19 19:26:59,688 INFO mapreduce.Job:  map 79% reduce 26%
2022-03-19 19:27:00,690 INFO mapreduce.Job:  map 81% reduce 26%
2022-03-19 19:27:01,696 INFO mapreduce.Job:  map 82% reduce 26%
2022-03-19 19:27:02,699 INFO mapreduce.Job:  map 82% reduce 28%
2022-03-19 19:27:09,779 INFO mapreduce.Job:  map 83% reduce 28%
2022-03-19 19:27:10,781 INFO mapreduce.Job:  map 85% reduce 28%
2022-03-19 19:27:11,784 INFO mapreduce.Job:  map 86% reduce 28%
2022-03-19 19:27:12,786 INFO mapreduce.Job:  map 87% reduce 28%
2022-03-19 19:27:14,796 INFO mapreduce.Job:  map 87% reduce 29%
2022-03-19 19:27:19,879 INFO mapreduce.Job:  map 88% reduce 29%
2022-03-19 19:27:20,882 INFO mapreduce.Job:  map 89% reduce 29%
2022-03-19 19:27:21,884 INFO mapreduce.Job:  map 90% reduce 29%
2022-03-19 19:27:22,887 INFO mapreduce.Job:  map 91% reduce 29%
2022-03-19 19:27:26,897 INFO mapreduce.Job:  map 91% reduce 30%
2022-03-19 19:27:30,911 INFO mapreduce.Job:  map 92% reduce 30%
2022-03-19 19:27:31,967 INFO mapreduce.Job:  map 94% reduce 30%
2022-03-19 19:27:32,974 INFO mapreduce.Job:  map 95% reduce 32%
2022-03-19 19:27:41,077 INFO mapreduce.Job:  map 96% reduce 32%
2022-03-19 19:27:42,079 INFO mapreduce.Job:  map 97% reduce 32%
2022-03-19 19:27:43,082 INFO mapreduce.Job:  map 99% reduce 32%
2022-03-19 19:27:45,092 INFO mapreduce.Job:  map 99% reduce 33%
2022-03-19 19:27:46,095 INFO mapreduce.Job:  map 100% reduce 33%
2022-03-19 19:27:51,108 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-19 19:27:53,122 INFO mapreduce.Job: Job job_1647532929395_0077 completed successfully
2022-03-19 19:27:53,353 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=48649036
		FILE: Number of bytes written=125792667
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045130626
		HDFS: Number of bytes written=128
		HDFS: Number of read operations=365
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=120
		Launched reduce tasks=1
		Data-local map tasks=120
		Total time spent by all maps in occupied slots (ms)=1247944
		Total time spent by all reduces in occupied slots (ms)=215648
		Total time spent by all map tasks (ms)=1247944
		Total time spent by all reduce tasks (ms)=215648
		Total vcore-milliseconds taken by all map tasks=1247944
		Total vcore-milliseconds taken by all reduce tasks=215648
		Total megabyte-milliseconds taken by all map tasks=1277894656
		Total megabyte-milliseconds taken by all reduce tasks=220823552
	Map-Reduce Framework
		Map input records=115203420
		Map output records=4127550
		Map output bytes=40393930
		Map output materialized bytes=48649750
		Input split bytes=16800
		Combine input records=0
		Combine output records=0
		Reduce input groups=34667
		Reduce shuffle bytes=48649750
		Reduce input records=4127550
		Reduce output records=10
		Spilled Records=8255100
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=54038
		CPU time spent (ms)=519320
		Physical memory (bytes) snapshot=62806781952
		Virtual memory (bytes) snapshot=321230946304
		Total committed heap usage (bytes)=68210917376
		Peak Map Physical memory (bytes)=536657920
		Peak Map Virtual memory (bytes)=2658140160
		Peak Reduce Physical memory (bytes)=385429504
		Peak Reduce Virtual memory (bytes)=2676305920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16045113826
	File Output Format Counters 
		Bytes Written=128
Picked up _JAVA_OPTIONS: -Xmx12g
42415	115082
7159	114741
50695	114557
24722	114327
42163	114070
34147	113921
29546	113653
6151	113450
14876	113423
14443	113244
