/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-19 19:30:36,398 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-19 19:30:36,889 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-19 19:30:37,029 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647532929395_0078
2022-03-19 19:30:37,254 INFO input.FileInputFormat: Total input files to process : 1
2022-03-19 19:30:37,315 INFO mapreduce.JobSubmitter: number of splits:120
2022-03-19 19:30:37,425 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647532929395_0078
2022-03-19 19:30:37,426 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-19 19:30:37,570 INFO conf.Configuration: resource-types.xml not found
2022-03-19 19:30:37,571 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-19 19:30:37,632 INFO impl.YarnClientImpl: Submitted application application_1647532929395_0078
2022-03-19 19:30:37,662 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647532929395_0078/
2022-03-19 19:30:37,662 INFO mapreduce.Job: Running job: job_1647532929395_0078
2022-03-19 19:30:42,739 INFO mapreduce.Job: Job job_1647532929395_0078 running in uber mode : false
2022-03-19 19:30:42,740 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-19 19:30:59,287 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-19 19:31:11,485 INFO mapreduce.Job:  map 8% reduce 0%
2022-03-19 19:31:12,489 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-19 19:31:23,603 INFO mapreduce.Job:  map 11% reduce 0%
2022-03-19 19:31:24,606 INFO mapreduce.Job:  map 13% reduce 0%
2022-03-19 19:31:25,667 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-19 19:31:36,809 INFO mapreduce.Job:  map 16% reduce 0%
2022-03-19 19:31:37,867 INFO mapreduce.Job:  map 17% reduce 0%
2022-03-19 19:31:38,871 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-19 19:31:49,114 INFO mapreduce.Job:  map 22% reduce 0%
2022-03-19 19:31:50,117 INFO mapreduce.Job:  map 24% reduce 0%
2022-03-19 19:31:58,191 INFO mapreduce.Job:  map 24% reduce 8%
2022-03-19 19:31:59,194 INFO mapreduce.Job:  map 25% reduce 8%
2022-03-19 19:32:00,197 INFO mapreduce.Job:  map 27% reduce 8%
2022-03-19 19:32:01,200 INFO mapreduce.Job:  map 28% reduce 8%
2022-03-19 19:32:04,276 INFO mapreduce.Job:  map 28% reduce 9%
2022-03-19 19:32:10,297 INFO mapreduce.Job:  map 29% reduce 9%
2022-03-19 19:32:11,300 INFO mapreduce.Job:  map 32% reduce 9%
2022-03-19 19:32:17,388 INFO mapreduce.Job:  map 32% reduce 11%
2022-03-19 19:32:21,400 INFO mapreduce.Job:  map 33% reduce 11%
2022-03-19 19:32:22,404 INFO mapreduce.Job:  map 36% reduce 11%
2022-03-19 19:32:23,407 INFO mapreduce.Job:  map 37% reduce 12%
2022-03-19 19:32:29,480 INFO mapreduce.Job:  map 38% reduce 12%
2022-03-19 19:32:31,486 INFO mapreduce.Job:  map 39% reduce 12%
2022-03-19 19:32:32,489 INFO mapreduce.Job:  map 40% reduce 12%
2022-03-19 19:32:35,498 INFO mapreduce.Job:  map 40% reduce 13%
2022-03-19 19:32:38,506 INFO mapreduce.Job:  map 41% reduce 13%
2022-03-19 19:32:40,567 INFO mapreduce.Job:  map 43% reduce 13%
2022-03-19 19:32:41,573 INFO mapreduce.Job:  map 43% reduce 14%
2022-03-19 19:32:47,603 INFO mapreduce.Job:  map 44% reduce 14%
2022-03-19 19:32:49,674 INFO mapreduce.Job:  map 45% reduce 14%
2022-03-19 19:32:50,681 INFO mapreduce.Job:  map 47% reduce 14%
2022-03-19 19:32:53,693 INFO mapreduce.Job:  map 47% reduce 16%
2022-03-19 19:32:58,711 INFO mapreduce.Job:  map 48% reduce 16%
2022-03-19 19:32:59,715 INFO mapreduce.Job:  map 49% reduce 16%
2022-03-19 19:33:00,718 INFO mapreduce.Job:  map 50% reduce 16%
2022-03-19 19:33:01,770 INFO mapreduce.Job:  map 51% reduce 16%
2022-03-19 19:33:02,773 INFO mapreduce.Job:  map 52% reduce 16%
2022-03-19 19:33:05,785 INFO mapreduce.Job:  map 52% reduce 17%
2022-03-19 19:33:10,870 INFO mapreduce.Job:  map 54% reduce 17%
2022-03-19 19:33:11,874 INFO mapreduce.Job:  map 55% reduce 18%
2022-03-19 19:33:13,879 INFO mapreduce.Job:  map 56% reduce 18%
2022-03-19 19:33:17,892 INFO mapreduce.Job:  map 56% reduce 19%
2022-03-19 19:33:19,898 INFO mapreduce.Job:  map 57% reduce 19%
2022-03-19 19:33:21,972 INFO mapreduce.Job:  map 59% reduce 19%
2022-03-19 19:33:23,982 INFO mapreduce.Job:  map 59% reduce 20%
2022-03-19 19:33:24,985 INFO mapreduce.Job:  map 60% reduce 20%
2022-03-19 19:33:29,999 INFO mapreduce.Job:  map 61% reduce 20%
2022-03-19 19:33:32,004 INFO mapreduce.Job:  map 63% reduce 20%
2022-03-19 19:33:36,169 INFO mapreduce.Job:  map 64% reduce 21%
2022-03-19 19:33:41,198 INFO mapreduce.Job:  map 65% reduce 21%
2022-03-19 19:33:42,200 INFO mapreduce.Job:  map 65% reduce 22%
2022-03-19 19:33:43,205 INFO mapreduce.Job:  map 67% reduce 22%
2022-03-19 19:33:44,208 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-19 19:33:48,272 INFO mapreduce.Job:  map 68% reduce 23%
2022-03-19 19:33:51,281 INFO mapreduce.Job:  map 69% reduce 23%
2022-03-19 19:33:54,290 INFO mapreduce.Job:  map 72% reduce 24%
2022-03-19 19:33:55,293 INFO mapreduce.Job:  map 73% reduce 24%
2022-03-19 19:34:04,384 INFO mapreduce.Job:  map 74% reduce 24%
2022-03-19 19:34:05,387 INFO mapreduce.Job:  map 76% reduce 24%
2022-03-19 19:34:06,389 INFO mapreduce.Job:  map 77% reduce 24%
2022-03-19 19:34:07,392 INFO mapreduce.Job:  map 77% reduce 26%
2022-03-19 19:34:14,482 INFO mapreduce.Job:  map 78% reduce 26%
2022-03-19 19:34:16,487 INFO mapreduce.Job:  map 81% reduce 26%
2022-03-19 19:34:19,570 INFO mapreduce.Job:  map 81% reduce 27%
2022-03-19 19:34:25,590 INFO mapreduce.Job:  map 82% reduce 27%
2022-03-19 19:34:26,592 INFO mapreduce.Job:  map 83% reduce 27%
2022-03-19 19:34:27,595 INFO mapreduce.Job:  map 85% reduce 27%
2022-03-19 19:34:31,672 INFO mapreduce.Job:  map 85% reduce 28%
2022-03-19 19:34:36,685 INFO mapreduce.Job:  map 87% reduce 28%
2022-03-19 19:34:37,688 INFO mapreduce.Job:  map 88% reduce 29%
2022-03-19 19:34:38,690 INFO mapreduce.Job:  map 89% reduce 29%
2022-03-19 19:34:43,701 INFO mapreduce.Job:  map 89% reduce 30%
2022-03-19 19:34:46,776 INFO mapreduce.Job:  map 90% reduce 30%
2022-03-19 19:34:47,778 INFO mapreduce.Job:  map 92% reduce 30%
2022-03-19 19:34:48,780 INFO mapreduce.Job:  map 93% reduce 30%
2022-03-19 19:34:49,783 INFO mapreduce.Job:  map 93% reduce 31%
2022-03-19 19:34:57,812 INFO mapreduce.Job:  map 94% reduce 31%
2022-03-19 19:34:58,815 INFO mapreduce.Job:  map 96% reduce 31%
2022-03-19 19:34:59,818 INFO mapreduce.Job:  map 98% reduce 31%
2022-03-19 19:35:01,872 INFO mapreduce.Job:  map 98% reduce 33%
2022-03-19 19:35:05,882 INFO mapreduce.Job:  map 100% reduce 33%
2022-03-19 19:35:07,887 INFO mapreduce.Job:  map 100% reduce 49%
2022-03-19 19:35:11,897 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-19 19:35:11,901 INFO mapreduce.Job: Job job_1647532929395_0078 completed successfully
2022-03-19 19:35:12,117 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=60906158
		FILE: Number of bytes written=150306911
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045130626
		HDFS: Number of bytes written=129
		HDFS: Number of read operations=365
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=120
		Launched reduce tasks=1
		Data-local map tasks=120
		Total time spent by all maps in occupied slots (ms)=1232273
		Total time spent by all reduces in occupied slots (ms)=211536
		Total time spent by all map tasks (ms)=1232273
		Total time spent by all reduce tasks (ms)=211536
		Total vcore-milliseconds taken by all map tasks=1232273
		Total vcore-milliseconds taken by all reduce tasks=211536
		Total megabyte-milliseconds taken by all map tasks=1261847552
		Total megabyte-milliseconds taken by all reduce tasks=216612864
	Map-Reduce Framework
		Map input records=115203420
		Map output records=5167508
		Map output bytes=50571136
		Map output materialized bytes=60906872
		Input split bytes=16800
		Combine input records=0
		Combine output records=0
		Reduce input groups=43334
		Reduce shuffle bytes=60906872
		Reduce input records=5167508
		Reduce output records=10
		Spilled Records=10335016
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=49991
		CPU time spent (ms)=531130
		Physical memory (bytes) snapshot=63139229696
		Virtual memory (bytes) snapshot=321187733504
		Total committed heap usage (bytes)=67548741632
		Peak Map Physical memory (bytes)=539303936
		Peak Map Virtual memory (bytes)=2658816000
		Peak Reduce Physical memory (bytes)=307769344
		Peak Reduce Virtual memory (bytes)=2663874560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16045113826
	File Output Format Counters 
		Bytes Written=129
Picked up _JAVA_OPTIONS: -Xmx12g
42163	160433
34147	158505
14443	157296
45217	157290
42415	157045
15991	156857
50695	156645
7159	156495
42589	156342
37459	156312
