/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-23 02:43:11,841 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-23 02:43:12,436 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-23 02:43:12,527 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647996757814_0009
2022-03-23 02:43:13,587 INFO input.FileInputFormat: Total input files to process : 1
2022-03-23 02:43:14,038 INFO mapreduce.JobSubmitter: number of splits:120
2022-03-23 02:43:14,964 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647996757814_0009
2022-03-23 02:43:14,966 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-23 02:43:15,277 INFO conf.Configuration: resource-types.xml not found
2022-03-23 02:43:15,278 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-23 02:43:15,351 INFO impl.YarnClientImpl: Submitted application application_1647996757814_0009
2022-03-23 02:43:15,420 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647996757814_0009/
2022-03-23 02:43:15,421 INFO mapreduce.Job: Running job: job_1647996757814_0009
2022-03-23 02:43:28,630 INFO mapreduce.Job: Job job_1647996757814_0009 running in uber mode : false
2022-03-23 02:43:28,631 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-23 02:43:44,025 INFO mapreduce.Job:  map 3% reduce 0%
2022-03-23 02:43:45,053 INFO mapreduce.Job:  map 4% reduce 0%
2022-03-23 02:43:46,064 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-23 02:43:59,322 INFO mapreduce.Job:  map 7% reduce 0%
2022-03-23 02:44:00,325 INFO mapreduce.Job:  map 8% reduce 0%
2022-03-23 02:44:01,331 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-23 02:44:15,525 INFO mapreduce.Job:  map 12% reduce 0%
2022-03-23 02:44:16,528 INFO mapreduce.Job:  map 13% reduce 0%
2022-03-23 02:44:17,531 INFO mapreduce.Job:  map 14% reduce 0%
2022-03-23 02:44:18,536 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-23 02:44:35,733 INFO mapreduce.Job:  map 17% reduce 0%
2022-03-23 02:44:36,737 INFO mapreduce.Job:  map 18% reduce 0%
2022-03-23 02:44:37,741 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-23 02:44:53,012 INFO mapreduce.Job:  map 22% reduce 0%
2022-03-23 02:44:55,022 INFO mapreduce.Job:  map 23% reduce 0%
2022-03-23 02:44:56,025 INFO mapreduce.Job:  map 24% reduce 0%
2022-03-23 02:44:58,035 INFO mapreduce.Job:  map 24% reduce 8%
2022-03-23 02:45:09,141 INFO mapreduce.Job:  map 25% reduce 8%
2022-03-23 02:45:12,149 INFO mapreduce.Job:  map 26% reduce 8%
2022-03-23 02:45:15,167 INFO mapreduce.Job:  map 27% reduce 8%
2022-03-23 02:45:16,175 INFO mapreduce.Job:  map 27% reduce 9%
2022-03-23 02:45:17,179 INFO mapreduce.Job:  map 28% reduce 9%
2022-03-23 02:45:29,320 INFO mapreduce.Job:  map 29% reduce 9%
2022-03-23 02:45:31,327 INFO mapreduce.Job:  map 30% reduce 9%
2022-03-23 02:45:32,330 INFO mapreduce.Job:  map 31% reduce 9%
2022-03-23 02:45:33,333 INFO mapreduce.Job:  map 32% reduce 9%
2022-03-23 02:45:35,353 INFO mapreduce.Job:  map 32% reduce 11%
2022-03-23 02:45:49,505 INFO mapreduce.Job:  map 34% reduce 11%
2022-03-23 02:45:50,508 INFO mapreduce.Job:  map 35% reduce 11%
2022-03-23 02:45:52,540 INFO mapreduce.Job:  map 37% reduce 11%
2022-03-23 02:45:53,558 INFO mapreduce.Job:  map 37% reduce 12%
2022-03-23 02:46:08,758 INFO mapreduce.Job:  map 38% reduce 12%
2022-03-23 02:46:09,761 INFO mapreduce.Job:  map 39% reduce 12%
2022-03-23 02:46:10,764 INFO mapreduce.Job:  map 40% reduce 12%
2022-03-23 02:46:11,773 INFO mapreduce.Job:  map 41% reduce 13%
2022-03-23 02:46:17,882 INFO mapreduce.Job:  map 41% reduce 14%
2022-03-23 02:46:25,931 INFO mapreduce.Job:  map 42% reduce 14%
2022-03-23 02:46:27,936 INFO mapreduce.Job:  map 43% reduce 14%
2022-03-23 02:46:28,948 INFO mapreduce.Job:  map 44% reduce 14%
2022-03-23 02:46:31,956 INFO mapreduce.Job:  map 45% reduce 14%
2022-03-23 02:46:35,990 INFO mapreduce.Job:  map 45% reduce 15%
2022-03-23 02:46:45,046 INFO mapreduce.Job:  map 46% reduce 15%
2022-03-23 02:46:47,052 INFO mapreduce.Job:  map 47% reduce 15%
2022-03-23 02:46:50,084 INFO mapreduce.Job:  map 49% reduce 15%
2022-03-23 02:46:54,102 INFO mapreduce.Job:  map 49% reduce 16%
2022-03-23 02:47:01,190 INFO mapreduce.Job:  map 50% reduce 16%
2022-03-23 02:47:06,202 INFO mapreduce.Job:  map 50% reduce 17%
2022-03-23 02:47:08,218 INFO mapreduce.Job:  map 52% reduce 17%
2022-03-23 02:47:16,330 INFO mapreduce.Job:  map 53% reduce 17%
2022-03-23 02:47:18,336 INFO mapreduce.Job:  map 53% reduce 18%
2022-03-23 02:47:23,348 INFO mapreduce.Job:  map 55% reduce 18%
2022-03-23 02:47:26,374 INFO mapreduce.Job:  map 56% reduce 18%
2022-03-23 02:47:30,550 INFO mapreduce.Job:  map 56% reduce 19%
2022-03-23 02:47:34,628 INFO mapreduce.Job:  map 57% reduce 19%
2022-03-23 02:47:41,644 INFO mapreduce.Job:  map 59% reduce 19%
2022-03-23 02:47:42,671 INFO mapreduce.Job:  map 60% reduce 19%
2022-03-23 02:47:48,719 INFO mapreduce.Job:  map 60% reduce 20%
2022-03-23 02:47:51,726 INFO mapreduce.Job:  map 62% reduce 20%
2022-03-23 02:47:54,733 INFO mapreduce.Job:  map 62% reduce 21%
2022-03-23 02:47:55,736 INFO mapreduce.Job:  map 63% reduce 21%
2022-03-23 02:47:57,785 INFO mapreduce.Job:  map 64% reduce 21%
2022-03-23 02:48:09,892 INFO mapreduce.Job:  map 65% reduce 21%
2022-03-23 02:48:11,896 INFO mapreduce.Job:  map 66% reduce 21%
2022-03-23 02:48:12,898 INFO mapreduce.Job:  map 66% reduce 22%
2022-03-23 02:48:13,900 INFO mapreduce.Job:  map 67% reduce 22%
2022-03-23 02:48:14,905 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-23 02:48:18,990 INFO mapreduce.Job:  map 68% reduce 23%
2022-03-23 02:48:29,101 INFO mapreduce.Job:  map 69% reduce 23%
2022-03-23 02:48:30,104 INFO mapreduce.Job:  map 70% reduce 23%
2022-03-23 02:48:31,107 INFO mapreduce.Job:  map 72% reduce 24%
2022-03-23 02:48:33,111 INFO mapreduce.Job:  map 73% reduce 24%
2022-03-23 02:48:48,332 INFO mapreduce.Job:  map 75% reduce 24%
2022-03-23 02:48:49,334 INFO mapreduce.Job:  map 75% reduce 25%
2022-03-23 02:48:50,336 INFO mapreduce.Job:  map 76% reduce 25%
2022-03-23 02:48:51,339 INFO mapreduce.Job:  map 77% reduce 25%
2022-03-23 02:48:55,384 INFO mapreduce.Job:  map 77% reduce 26%
2022-03-23 02:49:04,413 INFO mapreduce.Job:  map 79% reduce 26%
2022-03-23 02:49:05,437 INFO mapreduce.Job:  map 80% reduce 26%
2022-03-23 02:49:06,498 INFO mapreduce.Job:  map 81% reduce 26%
2022-03-23 02:49:07,519 INFO mapreduce.Job:  map 81% reduce 27%
2022-03-23 02:49:19,627 INFO mapreduce.Job:  map 82% reduce 27%
2022-03-23 02:49:20,629 INFO mapreduce.Job:  map 83% reduce 27%
2022-03-23 02:49:21,633 INFO mapreduce.Job:  map 84% reduce 27%
2022-03-23 02:49:22,673 INFO mapreduce.Job:  map 85% reduce 27%
2022-03-23 02:49:25,722 INFO mapreduce.Job:  map 85% reduce 28%
2022-03-23 02:49:37,819 INFO mapreduce.Job:  map 86% reduce 28%
2022-03-23 02:49:38,825 INFO mapreduce.Job:  map 87% reduce 28%
2022-03-23 02:49:39,828 INFO mapreduce.Job:  map 89% reduce 28%
2022-03-23 02:49:43,890 INFO mapreduce.Job:  map 89% reduce 30%
2022-03-23 02:49:58,009 INFO mapreduce.Job:  map 93% reduce 30%
2022-03-23 02:50:02,079 INFO mapreduce.Job:  map 93% reduce 31%
2022-03-23 02:50:18,129 INFO mapreduce.Job:  map 96% reduce 31%
2022-03-23 02:50:19,131 INFO mapreduce.Job:  map 98% reduce 31%
2022-03-23 02:50:20,133 INFO mapreduce.Job:  map 98% reduce 32%
2022-03-23 02:50:26,196 INFO mapreduce.Job:  map 98% reduce 33%
2022-03-23 02:50:34,211 INFO mapreduce.Job:  map 100% reduce 33%
2022-03-23 02:50:38,234 INFO mapreduce.Job:  map 100% reduce 76%
2022-03-23 02:50:39,241 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-23 02:50:40,246 INFO mapreduce.Job: Job job_1647996757814_0009 completed successfully
2022-03-23 02:50:40,553 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=48649036
		FILE: Number of bytes written=125793030
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045130626
		HDFS: Number of bytes written=183508
		HDFS: Number of read operations=365
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=121
		Launched reduce tasks=1
		Data-local map tasks=121
		Total time spent by all maps in occupied slots (ms)=2035172
		Total time spent by all reduces in occupied slots (ms)=361091
		Total time spent by all map tasks (ms)=2035172
		Total time spent by all reduce tasks (ms)=361091
		Total vcore-milliseconds taken by all map tasks=2035172
		Total vcore-milliseconds taken by all reduce tasks=361091
		Total megabyte-milliseconds taken by all map tasks=2084016128
		Total megabyte-milliseconds taken by all reduce tasks=369757184
	Map-Reduce Framework
		Map input records=115203420
		Map output records=4127550
		Map output bytes=40393930
		Map output materialized bytes=48649750
		Input split bytes=16800
		Combine input records=0
		Combine output records=0
		Reduce input groups=34667
		Reduce shuffle bytes=48649750
		Reduce input records=4127550
		Reduce output records=15000
		Spilled Records=8255100
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=47436
		CPU time spent (ms)=529860
		Physical memory (bytes) snapshot=62950318080
		Virtual memory (bytes) snapshot=321118507008
		Total committed heap usage (bytes)=60685811712
		Peak Map Physical memory (bytes)=535785472
		Peak Map Virtual memory (bytes)=2658381824
		Peak Reduce Physical memory (bytes)=362938368
		Peak Reduce Virtual memory (bytes)=2661462016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16045113826
	File Output Format Counters 
		Bytes Written=183508
