/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-23 08:07:45,128 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-23 08:07:45,468 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-23 08:07:45,493 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647996757814_0022
2022-03-23 08:07:45,687 INFO input.FileInputFormat: Total input files to process : 1
2022-03-23 08:07:45,752 INFO mapreduce.JobSubmitter: number of splits:120
2022-03-23 08:07:45,863 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647996757814_0022
2022-03-23 08:07:45,864 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-23 08:07:46,017 INFO conf.Configuration: resource-types.xml not found
2022-03-23 08:07:46,017 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-23 08:07:46,103 INFO impl.YarnClientImpl: Submitted application application_1647996757814_0022
2022-03-23 08:07:46,135 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647996757814_0022/
2022-03-23 08:07:46,136 INFO mapreduce.Job: Running job: job_1647996757814_0022
2022-03-23 08:07:52,280 INFO mapreduce.Job: Job job_1647996757814_0022 running in uber mode : false
2022-03-23 08:07:52,281 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-23 08:08:07,741 INFO mapreduce.Job:  map 3% reduce 0%
2022-03-23 08:08:08,767 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-23 08:08:21,076 INFO mapreduce.Job:  map 6% reduce 0%
2022-03-23 08:08:22,080 INFO mapreduce.Job:  map 9% reduce 0%
2022-03-23 08:08:23,097 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-23 08:08:33,386 INFO mapreduce.Job:  map 11% reduce 0%
2022-03-23 08:08:34,400 INFO mapreduce.Job:  map 13% reduce 0%
2022-03-23 08:08:35,404 INFO mapreduce.Job:  map 14% reduce 0%
2022-03-23 08:08:36,468 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-23 08:08:46,811 INFO mapreduce.Job:  map 17% reduce 0%
2022-03-23 08:08:47,867 INFO mapreduce.Job:  map 19% reduce 0%
2022-03-23 08:08:48,872 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-23 08:08:59,114 INFO mapreduce.Job:  map 21% reduce 0%
2022-03-23 08:09:00,118 INFO mapreduce.Job:  map 23% reduce 0%
2022-03-23 08:09:01,167 INFO mapreduce.Job:  map 24% reduce 0%
2022-03-23 08:09:07,288 INFO mapreduce.Job:  map 24% reduce 8%
2022-03-23 08:09:09,295 INFO mapreduce.Job:  map 25% reduce 8%
2022-03-23 08:09:10,299 INFO mapreduce.Job:  map 28% reduce 8%
2022-03-23 08:09:13,377 INFO mapreduce.Job:  map 28% reduce 9%
2022-03-23 08:09:20,500 INFO mapreduce.Job:  map 29% reduce 9%
2022-03-23 08:09:21,504 INFO mapreduce.Job:  map 32% reduce 9%
2022-03-23 08:09:25,579 INFO mapreduce.Job:  map 32% reduce 11%
2022-03-23 08:09:30,596 INFO mapreduce.Job:  map 33% reduce 11%
2022-03-23 08:09:31,601 INFO mapreduce.Job:  map 36% reduce 11%
2022-03-23 08:09:32,670 INFO mapreduce.Job:  map 37% reduce 11%
2022-03-23 08:09:37,688 INFO mapreduce.Job:  map 37% reduce 12%
2022-03-23 08:09:40,698 INFO mapreduce.Job:  map 38% reduce 12%
2022-03-23 08:09:42,705 INFO mapreduce.Job:  map 41% reduce 12%
2022-03-23 08:09:43,771 INFO mapreduce.Job:  map 41% reduce 14%
2022-03-23 08:09:50,793 INFO mapreduce.Job:  map 42% reduce 14%
2022-03-23 08:09:51,799 INFO mapreduce.Job:  map 43% reduce 14%
2022-03-23 08:09:52,804 INFO mapreduce.Job:  map 45% reduce 14%
2022-03-23 08:09:55,875 INFO mapreduce.Job:  map 45% reduce 15%
2022-03-23 08:10:01,899 INFO mapreduce.Job:  map 47% reduce 15%
2022-03-23 08:10:02,903 INFO mapreduce.Job:  map 48% reduce 15%
2022-03-23 08:10:03,967 INFO mapreduce.Job:  map 49% reduce 15%
2022-03-23 08:10:09,068 INFO mapreduce.Job:  map 49% reduce 16%
2022-03-23 08:10:12,080 INFO mapreduce.Job:  map 51% reduce 16%
2022-03-23 08:10:13,083 INFO mapreduce.Job:  map 52% reduce 16%
2022-03-23 08:10:14,086 INFO mapreduce.Job:  map 53% reduce 16%
2022-03-23 08:10:15,168 INFO mapreduce.Job:  map 53% reduce 18%
2022-03-23 08:10:22,200 INFO mapreduce.Job:  map 54% reduce 18%
2022-03-23 08:10:23,203 INFO mapreduce.Job:  map 55% reduce 18%
2022-03-23 08:10:24,207 INFO mapreduce.Job:  map 57% reduce 18%
2022-03-23 08:10:27,284 INFO mapreduce.Job:  map 57% reduce 19%
2022-03-23 08:10:33,389 INFO mapreduce.Job:  map 59% reduce 19%
2022-03-23 08:10:34,392 INFO mapreduce.Job:  map 61% reduce 19%
2022-03-23 08:10:35,394 INFO mapreduce.Job:  map 62% reduce 19%
2022-03-23 08:10:39,475 INFO mapreduce.Job:  map 62% reduce 21%
2022-03-23 08:10:43,487 INFO mapreduce.Job:  map 63% reduce 21%
2022-03-23 08:10:44,490 INFO mapreduce.Job:  map 64% reduce 21%
2022-03-23 08:10:45,494 INFO mapreduce.Job:  map 66% reduce 21%
2022-03-23 08:10:51,581 INFO mapreduce.Job:  map 66% reduce 22%
2022-03-23 08:10:53,587 INFO mapreduce.Job:  map 67% reduce 22%
2022-03-23 08:10:54,590 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-23 08:10:55,593 INFO mapreduce.Job:  map 70% reduce 22%
2022-03-23 08:10:57,681 INFO mapreduce.Job:  map 70% reduce 23%
2022-03-23 08:11:04,751 INFO mapreduce.Job:  map 72% reduce 23%
2022-03-23 08:11:05,771 INFO mapreduce.Job:  map 74% reduce 23%
2022-03-23 08:11:09,789 INFO mapreduce.Job:  map 74% reduce 25%
2022-03-23 08:11:14,808 INFO mapreduce.Job:  map 76% reduce 25%
2022-03-23 08:11:15,811 INFO mapreduce.Job:  map 77% reduce 25%
2022-03-23 08:11:16,868 INFO mapreduce.Job:  map 78% reduce 25%
2022-03-23 08:11:21,977 INFO mapreduce.Job:  map 78% reduce 26%
2022-03-23 08:11:25,998 INFO mapreduce.Job:  map 81% reduce 26%
2022-03-23 08:11:27,001 INFO mapreduce.Job:  map 82% reduce 26%
2022-03-23 08:11:28,067 INFO mapreduce.Job:  map 82% reduce 28%
2022-03-23 08:11:36,093 INFO mapreduce.Job:  map 83% reduce 28%
2022-03-23 08:11:37,167 INFO mapreduce.Job:  map 87% reduce 28%
2022-03-23 08:11:40,180 INFO mapreduce.Job:  map 87% reduce 29%
2022-03-23 08:11:47,359 INFO mapreduce.Job:  map 89% reduce 29%
2022-03-23 08:11:48,367 INFO mapreduce.Job:  map 91% reduce 29%
2022-03-23 08:11:52,382 INFO mapreduce.Job:  map 91% reduce 30%
2022-03-23 08:11:58,414 INFO mapreduce.Job:  map 93% reduce 30%
2022-03-23 08:11:59,417 INFO mapreduce.Job:  map 95% reduce 30%
2022-03-23 08:12:04,567 INFO mapreduce.Job:  map 95% reduce 32%
2022-03-23 08:12:09,601 INFO mapreduce.Job:  map 96% reduce 32%
2022-03-23 08:12:10,605 INFO mapreduce.Job:  map 99% reduce 33%
2022-03-23 08:12:14,617 INFO mapreduce.Job:  map 100% reduce 33%
2022-03-23 08:12:16,622 INFO mapreduce.Job:  map 100% reduce 52%
2022-03-23 08:12:19,634 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-23 08:12:19,663 INFO mapreduce.Job: Job job_1647996757814_0022 completed successfully
2022-03-23 08:12:20,093 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=36734656
		FILE: Number of bytes written=101963907
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045130626
		HDFS: Number of bytes written=120
		HDFS: Number of read operations=365
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=120
		Launched reduce tasks=1
		Data-local map tasks=120
		Total time spent by all maps in occupied slots (ms)=1228234
		Total time spent by all reduces in occupied slots (ms)=210305
		Total time spent by all map tasks (ms)=1228234
		Total time spent by all reduce tasks (ms)=210305
		Total vcore-milliseconds taken by all map tasks=1228234
		Total vcore-milliseconds taken by all reduce tasks=210305
		Total megabyte-milliseconds taken by all map tasks=1257711616
		Total megabyte-milliseconds taken by all reduce tasks=215352320
	Map-Reduce Framework
		Map input records=115203420
		Map output records=3116706
		Map output bytes=30501238
		Map output materialized bytes=36735370
		Input split bytes=16800
		Combine input records=0
		Combine output records=0
		Reduce input groups=26001
		Reduce shuffle bytes=36735370
		Reduce input records=3116706
		Reduce output records=10
		Spilled Records=6233412
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=54244
		CPU time spent (ms)=484340
		Physical memory (bytes) snapshot=62143639552
		Virtual memory (bytes) snapshot=321171521536
		Total committed heap usage (bytes)=67336929280
		Peak Map Physical memory (bytes)=536051712
		Peak Map Virtual memory (bytes)=2658996224
		Peak Reduce Physical memory (bytes)=321683456
		Peak Reduce Virtual memory (bytes)=2664341504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16045113826
	File Output Format Counters 
		Bytes Written=120
Picked up _JAVA_OPTIONS: -Xmx12g
23174	48844
24218	48398
49870	48289
38818	48230
25819	47793
17452	47774
19333	47768
15788	47362
29546	47357
41953	47350
