/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-23 01:03:23,240 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-23 01:03:23,606 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-23 01:03:23,620 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647996757814_0004
2022-03-23 01:03:23,868 INFO input.FileInputFormat: Total input files to process : 1
2022-03-23 01:03:24,367 INFO mapreduce.JobSubmitter: number of splits:120
2022-03-23 01:03:24,539 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647996757814_0004
2022-03-23 01:03:24,541 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-23 01:03:24,708 INFO conf.Configuration: resource-types.xml not found
2022-03-23 01:03:24,708 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-23 01:03:24,757 INFO impl.YarnClientImpl: Submitted application application_1647996757814_0004
2022-03-23 01:03:24,791 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647996757814_0004/
2022-03-23 01:03:24,853 INFO mapreduce.Job: Running job: job_1647996757814_0004
2022-03-23 01:03:32,967 INFO mapreduce.Job: Job job_1647996757814_0004 running in uber mode : false
2022-03-23 01:03:32,968 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-23 01:03:57,455 INFO mapreduce.Job:  map 2% reduce 0%
2022-03-23 01:04:03,476 INFO mapreduce.Job:  map 3% reduce 0%
2022-03-23 01:04:05,493 INFO mapreduce.Job:  map 4% reduce 0%
2022-03-23 01:04:22,644 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-23 01:04:25,654 INFO mapreduce.Job:  map 6% reduce 0%
2022-03-23 01:04:30,677 INFO mapreduce.Job:  map 7% reduce 0%
2022-03-23 01:04:33,688 INFO mapreduce.Job:  map 8% reduce 0%
2022-03-23 01:04:35,702 INFO mapreduce.Job:  map 9% reduce 0%
2022-03-23 01:04:51,860 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-23 01:04:54,870 INFO mapreduce.Job:  map 11% reduce 0%
2022-03-23 01:04:55,873 INFO mapreduce.Job:  map 12% reduce 0%
2022-03-23 01:04:57,884 INFO mapreduce.Job:  map 13% reduce 0%
2022-03-23 01:04:58,896 INFO mapreduce.Job:  map 14% reduce 0%
2022-03-23 01:05:15,049 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-23 01:05:18,058 INFO mapreduce.Job:  map 16% reduce 0%
2022-03-23 01:05:19,061 INFO mapreduce.Job:  map 17% reduce 0%
2022-03-23 01:05:20,064 INFO mapreduce.Job:  map 18% reduce 0%
2022-03-23 01:05:22,070 INFO mapreduce.Job:  map 19% reduce 0%
2022-03-23 01:05:38,210 INFO mapreduce.Job:  map 21% reduce 0%
2022-03-23 01:05:41,220 INFO mapreduce.Job:  map 22% reduce 6%
2022-03-23 01:05:42,225 INFO mapreduce.Job:  map 23% reduce 6%
2022-03-23 01:05:47,321 INFO mapreduce.Job:  map 23% reduce 8%
2022-03-23 01:05:58,355 INFO mapreduce.Job:  map 24% reduce 8%
2022-03-23 01:05:59,358 INFO mapreduce.Job:  map 25% reduce 8%
2022-03-23 01:06:02,366 INFO mapreduce.Job:  map 26% reduce 8%
2022-03-23 01:06:08,413 INFO mapreduce.Job:  map 28% reduce 8%
2022-03-23 01:06:11,438 INFO mapreduce.Job:  map 28% reduce 9%
2022-03-23 01:06:24,481 INFO mapreduce.Job:  map 29% reduce 9%
2022-03-23 01:06:28,491 INFO mapreduce.Job:  map 30% reduce 9%
2022-03-23 01:06:30,498 INFO mapreduce.Job:  map 31% reduce 9%
2022-03-23 01:06:33,517 INFO mapreduce.Job:  map 32% reduce 9%
2022-03-23 01:06:35,579 INFO mapreduce.Job:  map 32% reduce 11%
2022-03-23 01:06:49,660 INFO mapreduce.Job:  map 33% reduce 11%
2022-03-23 01:06:50,663 INFO mapreduce.Job:  map 34% reduce 11%
2022-03-23 01:06:54,676 INFO mapreduce.Job:  map 35% reduce 11%
2022-03-23 01:06:55,704 INFO mapreduce.Job:  map 36% reduce 11%
2022-03-23 01:06:59,788 INFO mapreduce.Job:  map 36% reduce 12%
2022-03-23 01:07:10,831 INFO mapreduce.Job:  map 37% reduce 12%
2022-03-23 01:07:11,834 INFO mapreduce.Job:  map 38% reduce 13%
2022-03-23 01:07:13,838 INFO mapreduce.Job:  map 39% reduce 13%
2022-03-23 01:07:16,845 INFO mapreduce.Job:  map 40% reduce 13%
2022-03-23 01:07:35,936 INFO mapreduce.Job:  map 41% reduce 13%
2022-03-23 01:07:37,940 INFO mapreduce.Job:  map 42% reduce 13%
2022-03-23 01:07:38,943 INFO mapreduce.Job:  map 43% reduce 13%
2022-03-23 01:07:39,946 INFO mapreduce.Job:  map 44% reduce 13%
2022-03-23 01:07:43,013 INFO mapreduce.Job:  map 44% reduce 15%
2022-03-23 01:07:56,123 INFO mapreduce.Job:  map 46% reduce 15%
2022-03-23 01:07:59,130 INFO mapreduce.Job:  map 47% reduce 15%
2022-03-23 01:08:00,132 INFO mapreduce.Job:  map 48% reduce 15%
2022-03-23 01:08:01,135 INFO mapreduce.Job:  map 48% reduce 16%
2022-03-23 01:08:15,235 INFO mapreduce.Job:  map 49% reduce 16%
2022-03-23 01:08:17,239 INFO mapreduce.Job:  map 50% reduce 16%
2022-03-23 01:08:18,267 INFO mapreduce.Job:  map 52% reduce 16%
2022-03-23 01:08:19,287 INFO mapreduce.Job:  map 52% reduce 17%
2022-03-23 01:08:34,339 INFO mapreduce.Job:  map 53% reduce 17%
2022-03-23 01:08:36,343 INFO mapreduce.Job:  map 54% reduce 17%
2022-03-23 01:08:38,347 INFO mapreduce.Job:  map 55% reduce 17%
2022-03-23 01:08:41,353 INFO mapreduce.Job:  map 56% reduce 17%
2022-03-23 01:08:42,356 INFO mapreduce.Job:  map 57% reduce 17%
2022-03-23 01:08:43,358 INFO mapreduce.Job:  map 57% reduce 19%
2022-03-23 01:09:00,456 INFO mapreduce.Job:  map 59% reduce 19%
2022-03-23 01:09:01,459 INFO mapreduce.Job:  map 60% reduce 19%
2022-03-23 01:09:06,478 INFO mapreduce.Job:  map 61% reduce 19%
2022-03-23 01:09:07,481 INFO mapreduce.Job:  map 61% reduce 20%
2022-03-23 01:09:20,517 INFO mapreduce.Job:  map 62% reduce 20%
2022-03-23 01:09:22,537 INFO mapreduce.Job:  map 63% reduce 20%
2022-03-23 01:09:24,542 INFO mapreduce.Job:  map 64% reduce 20%
2022-03-23 01:09:25,544 INFO mapreduce.Job:  map 64% reduce 21%
2022-03-23 01:09:28,603 INFO mapreduce.Job:  map 65% reduce 21%
2022-03-23 01:09:31,619 INFO mapreduce.Job:  map 65% reduce 22%
2022-03-23 01:09:42,642 INFO mapreduce.Job:  map 66% reduce 22%
2022-03-23 01:09:43,644 INFO mapreduce.Job:  map 67% reduce 22%
2022-03-23 01:09:46,651 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-23 01:09:48,667 INFO mapreduce.Job:  map 69% reduce 22%
2022-03-23 01:09:50,678 INFO mapreduce.Job:  map 69% reduce 23%
2022-03-23 01:10:04,728 INFO mapreduce.Job:  map 71% reduce 23%
2022-03-23 01:10:07,748 INFO mapreduce.Job:  map 73% reduce 23%
2022-03-23 01:10:08,750 INFO mapreduce.Job:  map 73% reduce 24%
2022-03-23 01:10:23,799 INFO mapreduce.Job:  map 74% reduce 24%
2022-03-23 01:10:24,801 INFO mapreduce.Job:  map 75% reduce 24%
2022-03-23 01:10:26,805 INFO mapreduce.Job:  map 76% reduce 25%
2022-03-23 01:10:28,811 INFO mapreduce.Job:  map 77% reduce 25%
2022-03-23 01:10:32,883 INFO mapreduce.Job:  map 77% reduce 26%
2022-03-23 01:10:43,905 INFO mapreduce.Job:  map 78% reduce 26%
2022-03-23 01:10:44,907 INFO mapreduce.Job:  map 79% reduce 26%
2022-03-23 01:10:47,914 INFO mapreduce.Job:  map 80% reduce 26%
2022-03-23 01:10:49,918 INFO mapreduce.Job:  map 81% reduce 26%
2022-03-23 01:10:50,921 INFO mapreduce.Job:  map 82% reduce 27%
2022-03-23 01:11:07,980 INFO mapreduce.Job:  map 83% reduce 27%
2022-03-23 01:11:08,984 INFO mapreduce.Job:  map 84% reduce 27%
2022-03-23 01:11:14,996 INFO mapreduce.Job:  map 85% reduce 28%
2022-03-23 01:11:15,998 INFO mapreduce.Job:  map 86% reduce 28%
2022-03-23 01:11:21,010 INFO mapreduce.Job:  map 86% reduce 29%
2022-03-23 01:11:33,046 INFO mapreduce.Job:  map 87% reduce 29%
2022-03-23 01:11:35,054 INFO mapreduce.Job:  map 88% reduce 29%
2022-03-23 01:11:37,060 INFO mapreduce.Job:  map 90% reduce 29%
2022-03-23 01:11:39,092 INFO mapreduce.Job:  map 90% reduce 30%
2022-03-23 01:11:54,197 INFO mapreduce.Job:  map 91% reduce 30%
2022-03-23 01:11:55,199 INFO mapreduce.Job:  map 92% reduce 30%
2022-03-23 01:11:59,207 INFO mapreduce.Job:  map 93% reduce 30%
2022-03-23 01:12:00,213 INFO mapreduce.Job:  map 94% reduce 30%
2022-03-23 01:12:03,218 INFO mapreduce.Job:  map 94% reduce 31%
2022-03-23 01:12:13,333 INFO mapreduce.Job:  map 95% reduce 31%
2022-03-23 01:12:16,345 INFO mapreduce.Job:  map 95% reduce 32%
2022-03-23 01:12:18,349 INFO mapreduce.Job:  map 97% reduce 32%
2022-03-23 01:12:20,353 INFO mapreduce.Job:  map 98% reduce 32%
2022-03-23 01:12:22,357 INFO mapreduce.Job:  map 98% reduce 33%
2022-03-23 01:12:33,377 INFO mapreduce.Job:  map 99% reduce 33%
2022-03-23 01:12:34,379 INFO mapreduce.Job:  map 100% reduce 33%
2022-03-23 01:12:36,383 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-23 01:12:38,397 INFO mapreduce.Job: Job job_1647996757814_0004 completed successfully
2022-03-23 01:12:38,518 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=89166
		FILE: Number of bytes written=28673169
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045130626
		HDFS: Number of bytes written=187
		HDFS: Number of read operations=365
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=121
		Launched reduce tasks=1
		Data-local map tasks=121
		Total time spent by all maps in occupied slots (ms)=2628917
		Total time spent by all reduces in occupied slots (ms)=432626
		Total time spent by all map tasks (ms)=2628917
		Total time spent by all reduce tasks (ms)=432626
		Total vcore-milliseconds taken by all map tasks=2628917
		Total vcore-milliseconds taken by all reduce tasks=432626
		Total megabyte-milliseconds taken by all map tasks=2692011008
		Total megabyte-milliseconds taken by all reduce tasks=443009024
	Map-Reduce Framework
		Map input records=115203420
		Map output records=6840
		Map output bytes=75480
		Map output materialized bytes=89880
		Input split bytes=16800
		Combine input records=0
		Combine output records=0
		Reduce input groups=57
		Reduce shuffle bytes=89880
		Reduce input records=6840
		Reduce output records=10
		Spilled Records=13680
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=34726
		CPU time spent (ms)=474870
		Physical memory (bytes) snapshot=60035661824
		Virtual memory (bytes) snapshot=320885690368
		Total committed heap usage (bytes)=60633382912
		Peak Map Physical memory (bytes)=525512704
		Peak Map Virtual memory (bytes)=2658697216
		Peak Reduce Physical memory (bytes)=258052096
		Peak Reduce Virtual memory (bytes)=2664546304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16045113826
	File Output Format Counters 
		Bytes Written=187
Picked up _JAVA_OPTIONS: -Xmx12g
32	3.22693391131E9
92	3.22648116988E9
50	3.22339387218E9
8	3.21956508771E9
4	3.21946474731E9
40	3.21665124514E9
94	3.21653779235E9
58	3.21634619293E9
16	3.21445724502E9
49	3.2141087433E9
