/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-18 23:54:33,885 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-18 23:54:34,241 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-18 23:54:34,254 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647532929395_0058
2022-03-18 23:54:34,849 INFO input.FileInputFormat: Total input files to process : 1
2022-03-18 23:54:34,909 INFO mapreduce.JobSubmitter: number of splits:120
2022-03-18 23:54:35,021 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647532929395_0058
2022-03-18 23:54:35,022 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-18 23:54:35,165 INFO conf.Configuration: resource-types.xml not found
2022-03-18 23:54:35,165 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-18 23:54:35,215 INFO impl.YarnClientImpl: Submitted application application_1647532929395_0058
2022-03-18 23:54:35,244 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647532929395_0058/
2022-03-18 23:54:35,245 INFO mapreduce.Job: Running job: job_1647532929395_0058
2022-03-18 23:54:40,312 INFO mapreduce.Job: Job job_1647532929395_0058 running in uber mode : false
2022-03-18 23:54:40,313 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-18 23:54:55,712 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-18 23:55:09,967 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-18 23:55:24,111 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-18 23:55:38,410 INFO mapreduce.Job:  map 19% reduce 0%
2022-03-18 23:55:39,470 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-18 23:55:49,700 INFO mapreduce.Job:  map 21% reduce 0%
2022-03-18 23:55:51,706 INFO mapreduce.Job:  map 22% reduce 0%
2022-03-18 23:55:52,710 INFO mapreduce.Job:  map 25% reduce 0%
2022-03-18 23:56:02,805 INFO mapreduce.Job:  map 26% reduce 0%
2022-03-18 23:56:04,813 INFO mapreduce.Job:  map 29% reduce 0%
2022-03-18 23:56:06,880 INFO mapreduce.Job:  map 29% reduce 10%
2022-03-18 23:56:13,989 INFO mapreduce.Job:  map 30% reduce 10%
2022-03-18 23:56:17,067 INFO mapreduce.Job:  map 33% reduce 10%
2022-03-18 23:56:19,076 INFO mapreduce.Job:  map 33% reduce 11%
2022-03-18 23:56:26,185 INFO mapreduce.Job:  map 34% reduce 11%
2022-03-18 23:56:28,192 INFO mapreduce.Job:  map 38% reduce 11%
2022-03-18 23:56:31,275 INFO mapreduce.Job:  map 38% reduce 13%
2022-03-18 23:56:39,300 INFO mapreduce.Job:  map 41% reduce 13%
2022-03-18 23:56:40,367 INFO mapreduce.Job:  map 42% reduce 13%
2022-03-18 23:56:43,390 INFO mapreduce.Job:  map 42% reduce 14%
2022-03-18 23:56:48,410 INFO mapreduce.Job:  map 43% reduce 14%
2022-03-18 23:56:50,416 INFO mapreduce.Job:  map 45% reduce 14%
2022-03-18 23:56:51,467 INFO mapreduce.Job:  map 46% reduce 14%
2022-03-18 23:56:55,481 INFO mapreduce.Job:  map 46% reduce 15%
2022-03-18 23:56:59,493 INFO mapreduce.Job:  map 47% reduce 15%
2022-03-18 23:57:01,500 INFO mapreduce.Job:  map 50% reduce 16%
2022-03-18 23:57:08,586 INFO mapreduce.Job:  map 50% reduce 17%
2022-03-18 23:57:10,718 INFO mapreduce.Job:  map 52% reduce 17%
2022-03-18 23:57:12,770 INFO mapreduce.Job:  map 54% reduce 17%
2022-03-18 23:57:13,775 INFO mapreduce.Job:  map 54% reduce 18%
2022-03-18 23:57:21,808 INFO mapreduce.Job:  map 56% reduce 18%
2022-03-18 23:57:22,891 INFO mapreduce.Job:  map 58% reduce 18%
2022-03-18 23:57:26,979 INFO mapreduce.Job:  map 58% reduce 19%
2022-03-18 23:57:31,997 INFO mapreduce.Job:  map 59% reduce 19%
2022-03-18 23:57:33,000 INFO mapreduce.Job:  map 59% reduce 20%
2022-03-18 23:57:34,067 INFO mapreduce.Job:  map 63% reduce 20%
2022-03-18 23:57:39,085 INFO mapreduce.Job:  map 63% reduce 21%
2022-03-18 23:57:45,108 INFO mapreduce.Job:  map 67% reduce 21%
2022-03-18 23:57:46,170 INFO mapreduce.Job:  map 67% reduce 22%
2022-03-18 23:57:55,237 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-18 23:57:56,267 INFO mapreduce.Job:  map 71% reduce 22%
2022-03-18 23:57:58,272 INFO mapreduce.Job:  map 71% reduce 24%
2022-03-18 23:58:06,302 INFO mapreduce.Job:  map 72% reduce 24%
2022-03-18 23:58:07,304 INFO mapreduce.Job:  map 75% reduce 24%
2022-03-18 23:58:10,371 INFO mapreduce.Job:  map 75% reduce 25%
2022-03-18 23:58:18,390 INFO mapreduce.Job:  map 78% reduce 25%
2022-03-18 23:58:19,393 INFO mapreduce.Job:  map 79% reduce 25%
2022-03-18 23:58:22,472 INFO mapreduce.Job:  map 79% reduce 26%
2022-03-18 23:58:27,485 INFO mapreduce.Job:  map 80% reduce 26%
2022-03-18 23:58:28,487 INFO mapreduce.Job:  map 81% reduce 27%
2022-03-18 23:58:29,490 INFO mapreduce.Job:  map 83% reduce 27%
2022-03-18 23:58:34,579 INFO mapreduce.Job:  map 83% reduce 28%
2022-03-18 23:58:37,600 INFO mapreduce.Job:  map 85% reduce 28%
2022-03-18 23:58:40,607 INFO mapreduce.Job:  map 88% reduce 28%
2022-03-18 23:58:46,680 INFO mapreduce.Job:  map 88% reduce 29%
2022-03-18 23:58:48,685 INFO mapreduce.Job:  map 89% reduce 29%
2022-03-18 23:58:50,690 INFO mapreduce.Job:  map 92% reduce 29%
2022-03-18 23:58:52,767 INFO mapreduce.Job:  map 92% reduce 31%
2022-03-18 23:58:59,784 INFO mapreduce.Job:  map 93% reduce 31%
2022-03-18 23:59:00,787 INFO mapreduce.Job:  map 94% reduce 31%
2022-03-18 23:59:01,789 INFO mapreduce.Job:  map 96% reduce 31%
2022-03-18 23:59:04,877 INFO mapreduce.Job:  map 96% reduce 32%
2022-03-18 23:59:10,901 INFO mapreduce.Job:  map 98% reduce 32%
2022-03-18 23:59:11,903 INFO mapreduce.Job:  map 100% reduce 32%
2022-03-18 23:59:13,908 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-18 23:59:13,912 INFO mapreduce.Job: Job job_1647532929395_0058 completed successfully
2022-03-18 23:59:14,136 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=89166
		FILE: Number of bytes written=28673169
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045130626
		HDFS: Number of bytes written=178
		HDFS: Number of read operations=365
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=120
		Launched reduce tasks=1
		Data-local map tasks=120
		Total time spent by all maps in occupied slots (ms)=1304950
		Total time spent by all reduces in occupied slots (ms)=203262
		Total time spent by all map tasks (ms)=1304950
		Total time spent by all reduce tasks (ms)=203262
		Total vcore-milliseconds taken by all map tasks=1304950
		Total vcore-milliseconds taken by all reduce tasks=203262
		Total megabyte-milliseconds taken by all map tasks=1336268800
		Total megabyte-milliseconds taken by all reduce tasks=208140288
	Map-Reduce Framework
		Map input records=115203420
		Map output records=6840
		Map output bytes=75480
		Map output materialized bytes=89880
		Input split bytes=16800
		Combine input records=0
		Combine output records=0
		Reduce input groups=57
		Reduce shuffle bytes=89880
		Reduce input records=6840
		Reduce output records=10
		Spilled Records=13680
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=39795
		CPU time spent (ms)=444860
		Physical memory (bytes) snapshot=58915643392
		Virtual memory (bytes) snapshot=321175781376
		Total committed heap usage (bytes)=63642271744
		Peak Map Physical memory (bytes)=532656128
		Peak Map Virtual memory (bytes)=2659450880
		Peak Reduce Physical memory (bytes)=216494080
		Peak Reduce Virtual memory (bytes)=2660798464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16045113826
	File Output Format Counters 
		Bytes Written=178
Picked up _JAVA_OPTIONS: -Xmx12g
32	3.2752192496E8
67	3.2661133523E8
2	3.2538112794E8
104	3.2435767269E8
97	3.2431259055E8
44	3.2412773293E8
91	3.2410441391E8
1	3.239816991E8
86	3.2396299754E8
43	3.2391145129E8
