/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-19 18:30:50,296 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-19 18:30:50,636 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-19 18:30:50,648 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647532929395_0070
2022-03-19 18:30:50,852 INFO input.FileInputFormat: Total input files to process : 1
2022-03-19 18:30:50,906 INFO mapreduce.JobSubmitter: number of splits:120
2022-03-19 18:30:51,009 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647532929395_0070
2022-03-19 18:30:51,010 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-19 18:30:51,150 INFO conf.Configuration: resource-types.xml not found
2022-03-19 18:30:51,151 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-19 18:30:51,281 INFO impl.YarnClientImpl: Submitted application application_1647532929395_0070
2022-03-19 18:30:51,309 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647532929395_0070/
2022-03-19 18:30:51,755 INFO mapreduce.Job: Running job: job_1647532929395_0070
2022-03-19 18:30:57,831 INFO mapreduce.Job: Job job_1647532929395_0070 running in uber mode : false
2022-03-19 18:30:57,833 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-19 18:31:15,134 INFO mapreduce.Job:  map 4% reduce 0%
2022-03-19 18:31:16,138 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-19 18:31:27,291 INFO mapreduce.Job:  map 7% reduce 0%
2022-03-19 18:31:28,294 INFO mapreduce.Job:  map 8% reduce 0%
2022-03-19 18:31:29,298 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-19 18:31:39,409 INFO mapreduce.Job:  map 13% reduce 0%
2022-03-19 18:31:40,468 INFO mapreduce.Job:  map 14% reduce 0%
2022-03-19 18:31:41,477 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-19 18:31:50,720 INFO mapreduce.Job:  map 17% reduce 0%
2022-03-19 18:31:51,771 INFO mapreduce.Job:  map 19% reduce 0%
2022-03-19 18:31:53,782 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-19 18:32:01,921 INFO mapreduce.Job:  map 22% reduce 0%
2022-03-19 18:32:02,967 INFO mapreduce.Job:  map 23% reduce 0%
2022-03-19 18:32:03,970 INFO mapreduce.Job:  map 24% reduce 0%
2022-03-19 18:32:10,993 INFO mapreduce.Job:  map 24% reduce 8%
2022-03-19 18:32:11,996 INFO mapreduce.Job:  map 26% reduce 8%
2022-03-19 18:32:13,000 INFO mapreduce.Job:  map 28% reduce 8%
2022-03-19 18:32:17,073 INFO mapreduce.Job:  map 28% reduce 9%
2022-03-19 18:32:22,102 INFO mapreduce.Job:  map 30% reduce 9%
2022-03-19 18:32:23,106 INFO mapreduce.Job:  map 32% reduce 9%
2022-03-19 18:32:24,170 INFO mapreduce.Job:  map 32% reduce 10%
2022-03-19 18:32:30,192 INFO mapreduce.Job:  map 32% reduce 11%
2022-03-19 18:32:31,195 INFO mapreduce.Job:  map 33% reduce 11%
2022-03-19 18:32:33,213 INFO mapreduce.Job:  map 36% reduce 11%
2022-03-19 18:32:34,216 INFO mapreduce.Job:  map 37% reduce 11%
2022-03-19 18:32:36,283 INFO mapreduce.Job:  map 37% reduce 12%
2022-03-19 18:32:41,310 INFO mapreduce.Job:  map 38% reduce 12%
2022-03-19 18:32:42,329 INFO mapreduce.Job:  map 39% reduce 13%
2022-03-19 18:32:43,367 INFO mapreduce.Job:  map 41% reduce 13%
2022-03-19 18:32:48,383 INFO mapreduce.Job:  map 41% reduce 14%
2022-03-19 18:32:50,390 INFO mapreduce.Job:  map 42% reduce 14%
2022-03-19 18:32:53,399 INFO mapreduce.Job:  map 44% reduce 14%
2022-03-19 18:32:54,467 INFO mapreduce.Job:  map 45% reduce 15%
2022-03-19 18:33:01,581 INFO mapreduce.Job:  map 46% reduce 15%
2022-03-19 18:33:02,584 INFO mapreduce.Job:  map 47% reduce 15%
2022-03-19 18:33:03,588 INFO mapreduce.Job:  map 48% reduce 15%
2022-03-19 18:33:04,591 INFO mapreduce.Job:  map 49% reduce 15%
2022-03-19 18:33:06,597 INFO mapreduce.Job:  map 49% reduce 16%
2022-03-19 18:33:10,673 INFO mapreduce.Job:  map 50% reduce 16%
2022-03-19 18:33:11,676 INFO mapreduce.Job:  map 51% reduce 16%
2022-03-19 18:33:12,678 INFO mapreduce.Job:  map 51% reduce 17%
2022-03-19 18:33:13,682 INFO mapreduce.Job:  map 52% reduce 17%
2022-03-19 18:33:14,685 INFO mapreduce.Job:  map 53% reduce 17%
2022-03-19 18:33:18,700 INFO mapreduce.Job:  map 53% reduce 18%
2022-03-19 18:33:22,712 INFO mapreduce.Job:  map 55% reduce 18%
2022-03-19 18:33:24,721 INFO mapreduce.Job:  map 57% reduce 18%
2022-03-19 18:33:30,781 INFO mapreduce.Job:  map 57% reduce 19%
2022-03-19 18:33:32,788 INFO mapreduce.Job:  map 58% reduce 19%
2022-03-19 18:33:34,795 INFO mapreduce.Job:  map 60% reduce 19%
2022-03-19 18:33:35,798 INFO mapreduce.Job:  map 62% reduce 19%
2022-03-19 18:33:36,801 INFO mapreduce.Job:  map 62% reduce 21%
2022-03-19 18:33:44,890 INFO mapreduce.Job:  map 63% reduce 21%
2022-03-19 18:33:46,967 INFO mapreduce.Job:  map 66% reduce 21%
2022-03-19 18:33:48,975 INFO mapreduce.Job:  map 66% reduce 22%
2022-03-19 18:33:55,997 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-19 18:33:57,000 INFO mapreduce.Job:  map 70% reduce 22%
2022-03-19 18:34:01,077 INFO mapreduce.Job:  map 70% reduce 23%
2022-03-19 18:34:07,094 INFO mapreduce.Job:  map 72% reduce 24%
2022-03-19 18:34:09,194 INFO mapreduce.Job:  map 74% reduce 24%
2022-03-19 18:34:13,279 INFO mapreduce.Job:  map 74% reduce 25%
2022-03-19 18:34:18,291 INFO mapreduce.Job:  map 75% reduce 25%
2022-03-19 18:34:19,295 INFO mapreduce.Job:  map 76% reduce 25%
2022-03-19 18:34:20,298 INFO mapreduce.Job:  map 78% reduce 25%
2022-03-19 18:34:25,374 INFO mapreduce.Job:  map 78% reduce 26%
2022-03-19 18:34:29,386 INFO mapreduce.Job:  map 80% reduce 26%
2022-03-19 18:34:30,389 INFO mapreduce.Job:  map 82% reduce 26%
2022-03-19 18:34:32,394 INFO mapreduce.Job:  map 82% reduce 27%
2022-03-19 18:34:38,410 INFO mapreduce.Job:  map 82% reduce 28%
2022-03-19 18:34:39,413 INFO mapreduce.Job:  map 83% reduce 28%
2022-03-19 18:34:40,416 INFO mapreduce.Job:  map 86% reduce 28%
2022-03-19 18:34:41,469 INFO mapreduce.Job:  map 87% reduce 28%
2022-03-19 18:34:44,478 INFO mapreduce.Job:  map 87% reduce 29%
2022-03-19 18:34:49,491 INFO mapreduce.Job:  map 88% reduce 29%
2022-03-19 18:34:50,494 INFO mapreduce.Job:  map 90% reduce 29%
2022-03-19 18:34:51,498 INFO mapreduce.Job:  map 91% reduce 29%
2022-03-19 18:34:56,574 INFO mapreduce.Job:  map 91% reduce 30%
2022-03-19 18:34:59,583 INFO mapreduce.Job:  map 92% reduce 30%
2022-03-19 18:35:00,586 INFO mapreduce.Job:  map 93% reduce 30%
2022-03-19 18:35:02,590 INFO mapreduce.Job:  map 95% reduce 31%
2022-03-19 18:35:08,672 INFO mapreduce.Job:  map 96% reduce 32%
2022-03-19 18:35:09,674 INFO mapreduce.Job:  map 97% reduce 32%
2022-03-19 18:35:11,680 INFO mapreduce.Job:  map 99% reduce 32%
2022-03-19 18:35:13,684 INFO mapreduce.Job:  map 100% reduce 32%
2022-03-19 18:35:14,687 INFO mapreduce.Job:  map 100% reduce 33%
2022-03-19 18:35:15,693 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-19 18:35:15,697 INFO mapreduce.Job: Job job_1647532929395_0070 completed successfully
2022-03-19 18:35:16,131 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=89166
		FILE: Number of bytes written=28673169
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045130626
		HDFS: Number of bytes written=181
		HDFS: Number of read operations=365
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=120
		Launched reduce tasks=1
		Data-local map tasks=120
		Total time spent by all maps in occupied slots (ms)=1195103
		Total time spent by all reduces in occupied slots (ms)=201566
		Total time spent by all map tasks (ms)=1195103
		Total time spent by all reduce tasks (ms)=201566
		Total vcore-milliseconds taken by all map tasks=1195103
		Total vcore-milliseconds taken by all reduce tasks=201566
		Total megabyte-milliseconds taken by all map tasks=1223785472
		Total megabyte-milliseconds taken by all reduce tasks=206403584
	Map-Reduce Framework
		Map input records=115203420
		Map output records=6840
		Map output bytes=75480
		Map output materialized bytes=89880
		Input split bytes=16800
		Combine input records=0
		Combine output records=0
		Reduce input groups=57
		Reduce shuffle bytes=89880
		Reduce input records=6840
		Reduce output records=10
		Spilled Records=13680
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=35350
		CPU time spent (ms)=449240
		Physical memory (bytes) snapshot=59551670272
		Virtual memory (bytes) snapshot=321199759360
		Total committed heap usage (bytes)=63077089280
		Peak Map Physical memory (bytes)=532815872
		Peak Map Virtual memory (bytes)=2659278848
		Peak Reduce Physical memory (bytes)=214921216
		Peak Reduce Virtual memory (bytes)=2661117952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16045113826
	File Output Format Counters 
		Bytes Written=181
Picked up _JAVA_OPTIONS: -Xmx12g
67	6.5114671664E8
44	6.4934499109E8
70	6.4870542564E8
43	6.4820267648E8
104	6.4782984753E8
86	6.4761418511E8
16	6.4717272555E8
32	6.4703207894E8
80	6.4625334764E8
49	6.4574542634E8
