/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-19 18:39:03,296 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-19 18:39:03,658 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-19 18:39:03,671 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647532929395_0072
2022-03-19 18:39:03,876 INFO input.FileInputFormat: Total input files to process : 1
2022-03-19 18:39:03,942 INFO mapreduce.JobSubmitter: number of splits:120
2022-03-19 18:39:04,051 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647532929395_0072
2022-03-19 18:39:04,052 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-19 18:39:04,197 INFO conf.Configuration: resource-types.xml not found
2022-03-19 18:39:04,197 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-19 18:39:04,260 INFO impl.YarnClientImpl: Submitted application application_1647532929395_0072
2022-03-19 18:39:04,292 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647532929395_0072/
2022-03-19 18:39:04,293 INFO mapreduce.Job: Running job: job_1647532929395_0072
2022-03-19 18:39:10,366 INFO mapreduce.Job: Job job_1647532929395_0072 running in uber mode : false
2022-03-19 18:39:10,367 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-19 18:39:24,832 INFO mapreduce.Job:  map 1% reduce 0%
2022-03-19 18:39:25,868 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-19 18:39:37,007 INFO mapreduce.Job:  map 7% reduce 0%
2022-03-19 18:39:38,011 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-19 18:39:48,210 INFO mapreduce.Job:  map 11% reduce 0%
2022-03-19 18:39:49,213 INFO mapreduce.Job:  map 12% reduce 0%
2022-03-19 18:39:50,217 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-19 18:39:59,410 INFO mapreduce.Job:  map 16% reduce 0%
2022-03-19 18:40:00,413 INFO mapreduce.Job:  map 17% reduce 0%
2022-03-19 18:40:01,467 INFO mapreduce.Job:  map 18% reduce 0%
2022-03-19 18:40:02,476 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-19 18:40:11,620 INFO mapreduce.Job:  map 22% reduce 0%
2022-03-19 18:40:12,667 INFO mapreduce.Job:  map 24% reduce 0%
2022-03-19 18:40:19,790 INFO mapreduce.Job:  map 24% reduce 8%
2022-03-19 18:40:20,796 INFO mapreduce.Job:  map 26% reduce 8%
2022-03-19 18:40:21,803 INFO mapreduce.Job:  map 27% reduce 8%
2022-03-19 18:40:22,811 INFO mapreduce.Job:  map 28% reduce 8%
2022-03-19 18:40:25,889 INFO mapreduce.Job:  map 28% reduce 9%
2022-03-19 18:40:29,977 INFO mapreduce.Job:  map 29% reduce 9%
2022-03-19 18:40:30,987 INFO mapreduce.Job:  map 30% reduce 9%
2022-03-19 18:40:31,995 INFO mapreduce.Job:  map 31% reduce 9%
2022-03-19 18:40:33,007 INFO mapreduce.Job:  map 32% reduce 10%
2022-03-19 18:40:39,192 INFO mapreduce.Job:  map 33% reduce 11%
2022-03-19 18:40:41,203 INFO mapreduce.Job:  map 34% reduce 11%
2022-03-19 18:40:42,208 INFO mapreduce.Job:  map 37% reduce 11%
2022-03-19 18:40:45,275 INFO mapreduce.Job:  map 37% reduce 12%
2022-03-19 18:40:49,296 INFO mapreduce.Job:  map 38% reduce 12%
2022-03-19 18:40:51,306 INFO mapreduce.Job:  map 38% reduce 13%
2022-03-19 18:40:52,310 INFO mapreduce.Job:  map 41% reduce 13%
2022-03-19 18:40:57,385 INFO mapreduce.Job:  map 41% reduce 14%
2022-03-19 18:40:58,388 INFO mapreduce.Job:  map 42% reduce 14%
2022-03-19 18:41:00,395 INFO mapreduce.Job:  map 43% reduce 14%
2022-03-19 18:41:01,403 INFO mapreduce.Job:  map 45% reduce 14%
2022-03-19 18:41:03,476 INFO mapreduce.Job:  map 45% reduce 15%
2022-03-19 18:41:08,498 INFO mapreduce.Job:  map 46% reduce 15%
2022-03-19 18:41:10,504 INFO mapreduce.Job:  map 47% reduce 15%
2022-03-19 18:41:11,507 INFO mapreduce.Job:  map 49% reduce 15%
2022-03-19 18:41:15,576 INFO mapreduce.Job:  map 49% reduce 16%
2022-03-19 18:41:17,583 INFO mapreduce.Job:  map 50% reduce 16%
2022-03-19 18:41:19,590 INFO mapreduce.Job:  map 51% reduce 16%
2022-03-19 18:41:20,593 INFO mapreduce.Job:  map 52% reduce 16%
2022-03-19 18:41:21,596 INFO mapreduce.Job:  map 53% reduce 17%
2022-03-19 18:41:26,682 INFO mapreduce.Job:  map 54% reduce 17%
2022-03-19 18:41:27,685 INFO mapreduce.Job:  map 54% reduce 18%
2022-03-19 18:41:28,687 INFO mapreduce.Job:  map 55% reduce 18%
2022-03-19 18:41:29,690 INFO mapreduce.Job:  map 56% reduce 18%
2022-03-19 18:41:31,696 INFO mapreduce.Job:  map 57% reduce 18%
2022-03-19 18:41:33,701 INFO mapreduce.Job:  map 57% reduce 19%
2022-03-19 18:41:35,767 INFO mapreduce.Job:  map 58% reduce 19%
2022-03-19 18:41:38,775 INFO mapreduce.Job:  map 60% reduce 19%
2022-03-19 18:41:39,778 INFO mapreduce.Job:  map 60% reduce 20%
2022-03-19 18:41:40,781 INFO mapreduce.Job:  map 61% reduce 20%
2022-03-19 18:41:41,784 INFO mapreduce.Job:  map 62% reduce 20%
2022-03-19 18:41:44,797 INFO mapreduce.Job:  map 63% reduce 20%
2022-03-19 18:41:46,802 INFO mapreduce.Job:  map 63% reduce 21%
2022-03-19 18:41:48,808 INFO mapreduce.Job:  map 64% reduce 21%
2022-03-19 18:41:49,810 INFO mapreduce.Job:  map 65% reduce 21%
2022-03-19 18:41:51,815 INFO mapreduce.Job:  map 66% reduce 21%
2022-03-19 18:41:52,869 INFO mapreduce.Job:  map 66% reduce 22%
2022-03-19 18:41:53,876 INFO mapreduce.Job:  map 67% reduce 22%
2022-03-19 18:41:56,883 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-19 18:41:58,889 INFO mapreduce.Job:  map 69% reduce 23%
2022-03-19 18:42:00,893 INFO mapreduce.Job:  map 70% reduce 23%
2022-03-19 18:42:04,904 INFO mapreduce.Job:  map 71% reduce 23%
2022-03-19 18:42:05,911 INFO mapreduce.Job:  map 72% reduce 23%
2022-03-19 18:42:06,914 INFO mapreduce.Job:  map 73% reduce 23%
2022-03-19 18:42:09,976 INFO mapreduce.Job:  map 74% reduce 23%
2022-03-19 18:42:10,979 INFO mapreduce.Job:  map 74% reduce 24%
2022-03-19 18:42:14,993 INFO mapreduce.Job:  map 76% reduce 24%
2022-03-19 18:42:15,996 INFO mapreduce.Job:  map 77% reduce 24%
2022-03-19 18:42:16,998 INFO mapreduce.Job:  map 77% reduce 25%
2022-03-19 18:42:19,004 INFO mapreduce.Job:  map 78% reduce 25%
2022-03-19 18:42:23,096 INFO mapreduce.Job:  map 78% reduce 26%
2022-03-19 18:42:25,105 INFO mapreduce.Job:  map 80% reduce 26%
2022-03-19 18:42:26,108 INFO mapreduce.Job:  map 81% reduce 26%
2022-03-19 18:42:27,111 INFO mapreduce.Job:  map 82% reduce 26%
2022-03-19 18:42:29,169 INFO mapreduce.Job:  map 82% reduce 27%
2022-03-19 18:42:35,183 INFO mapreduce.Job:  map 84% reduce 28%
2022-03-19 18:42:36,186 INFO mapreduce.Job:  map 86% reduce 28%
2022-03-19 18:42:39,197 INFO mapreduce.Job:  map 87% reduce 28%
2022-03-19 18:42:41,275 INFO mapreduce.Job:  map 87% reduce 29%
2022-03-19 18:42:44,282 INFO mapreduce.Job:  map 88% reduce 29%
2022-03-19 18:42:45,285 INFO mapreduce.Job:  map 90% reduce 29%
2022-03-19 18:42:47,290 INFO mapreduce.Job:  map 90% reduce 30%
2022-03-19 18:42:51,368 INFO mapreduce.Job:  map 91% reduce 30%
2022-03-19 18:42:53,373 INFO mapreduce.Job:  map 92% reduce 30%
2022-03-19 18:42:54,375 INFO mapreduce.Job:  map 94% reduce 30%
2022-03-19 18:42:59,388 INFO mapreduce.Job:  map 94% reduce 31%
2022-03-19 18:43:03,400 INFO mapreduce.Job:  map 96% reduce 31%
2022-03-19 18:43:04,403 INFO mapreduce.Job:  map 98% reduce 31%
2022-03-19 18:43:05,406 INFO mapreduce.Job:  map 98% reduce 33%
2022-03-19 18:43:08,414 INFO mapreduce.Job:  map 99% reduce 33%
2022-03-19 18:43:09,417 INFO mapreduce.Job:  map 100% reduce 33%
2022-03-19 18:43:10,419 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-19 18:43:11,426 INFO mapreduce.Job: Job job_1647532929395_0072 completed successfully
2022-03-19 18:43:11,628 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=89166
		FILE: Number of bytes written=28673169
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045130626
		HDFS: Number of bytes written=189
		HDFS: Number of read operations=365
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=120
		Launched reduce tasks=1
		Data-local map tasks=120
		Total time spent by all maps in occupied slots (ms)=1112867
		Total time spent by all reduces in occupied slots (ms)=187706
		Total time spent by all map tasks (ms)=1112867
		Total time spent by all reduce tasks (ms)=187706
		Total vcore-milliseconds taken by all map tasks=1112867
		Total vcore-milliseconds taken by all reduce tasks=187706
		Total megabyte-milliseconds taken by all map tasks=1139575808
		Total megabyte-milliseconds taken by all reduce tasks=192210944
	Map-Reduce Framework
		Map input records=115203420
		Map output records=6840
		Map output bytes=75480
		Map output materialized bytes=89880
		Input split bytes=16800
		Combine input records=0
		Combine output records=0
		Reduce input groups=57
		Reduce shuffle bytes=89880
		Reduce input records=6840
		Reduce output records=10
		Spilled Records=13680
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=39496
		CPU time spent (ms)=450340
		Physical memory (bytes) snapshot=59832406016
		Virtual memory (bytes) snapshot=321182740480
		Total committed heap usage (bytes)=64891650048
		Peak Map Physical memory (bytes)=531812352
		Peak Map Virtual memory (bytes)=2667757568
		Peak Reduce Physical memory (bytes)=220983296
		Peak Reduce Virtual memory (bytes)=2672738304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16045113826
	File Output Format Counters 
		Bytes Written=189
Picked up _JAVA_OPTIONS: -Xmx12g
32	1.61749365106E9
92	1.61585686895E9
43	1.61420668685E9
50	1.61226203909E9
2	1.61222761051E9
86	1.61211922987E9
70	1.61160680167E9
97	1.61114656568E9
94	1.61085992508E9
82	1.61026329636E9
