/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-23 08:14:19,846 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-23 08:14:20,185 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-23 08:14:20,199 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647996757814_0023
2022-03-23 08:14:20,392 INFO input.FileInputFormat: Total input files to process : 1
2022-03-23 08:14:20,463 INFO mapreduce.JobSubmitter: number of splits:120
2022-03-23 08:14:20,569 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647996757814_0023
2022-03-23 08:14:20,570 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-23 08:14:20,709 INFO conf.Configuration: resource-types.xml not found
2022-03-23 08:14:20,709 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-23 08:14:20,774 INFO impl.YarnClientImpl: Submitted application application_1647996757814_0023
2022-03-23 08:14:20,808 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647996757814_0023/
2022-03-23 08:14:20,809 INFO mapreduce.Job: Running job: job_1647996757814_0023
2022-03-23 08:14:42,040 INFO mapreduce.Job: Job job_1647996757814_0023 running in uber mode : false
2022-03-23 08:14:42,042 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-23 08:14:57,415 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-23 08:15:12,642 INFO mapreduce.Job:  map 8% reduce 0%
2022-03-23 08:15:13,680 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-23 08:15:26,012 INFO mapreduce.Job:  map 11% reduce 0%
2022-03-23 08:15:27,016 INFO mapreduce.Job:  map 13% reduce 0%
2022-03-23 08:15:28,019 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-23 08:15:38,298 INFO mapreduce.Job:  map 16% reduce 0%
2022-03-23 08:15:39,301 INFO mapreduce.Job:  map 17% reduce 0%
2022-03-23 08:15:41,309 INFO mapreduce.Job:  map 19% reduce 0%
2022-03-23 08:15:42,313 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-23 08:15:50,586 INFO mapreduce.Job:  map 21% reduce 0%
2022-03-23 08:15:51,590 INFO mapreduce.Job:  map 22% reduce 0%
2022-03-23 08:15:53,607 INFO mapreduce.Job:  map 24% reduce 0%
2022-03-23 08:16:00,777 INFO mapreduce.Job:  map 24% reduce 8%
2022-03-23 08:16:02,785 INFO mapreduce.Job:  map 26% reduce 8%
2022-03-23 08:16:04,799 INFO mapreduce.Job:  map 28% reduce 8%
2022-03-23 08:16:06,880 INFO mapreduce.Job:  map 28% reduce 9%
2022-03-23 08:16:14,014 INFO mapreduce.Job:  map 29% reduce 9%
2022-03-23 08:16:15,017 INFO mapreduce.Job:  map 32% reduce 9%
2022-03-23 08:16:19,091 INFO mapreduce.Job:  map 32% reduce 11%
2022-03-23 08:16:26,188 INFO mapreduce.Job:  map 34% reduce 11%
2022-03-23 08:16:28,202 INFO mapreduce.Job:  map 37% reduce 11%
2022-03-23 08:16:32,294 INFO mapreduce.Job:  map 37% reduce 12%
2022-03-23 08:16:37,397 INFO mapreduce.Job:  map 38% reduce 12%
2022-03-23 08:16:39,404 INFO mapreduce.Job:  map 41% reduce 12%
2022-03-23 08:16:44,507 INFO mapreduce.Job:  map 41% reduce 14%
2022-03-23 08:16:50,582 INFO mapreduce.Job:  map 43% reduce 14%
2022-03-23 08:16:53,604 INFO mapreduce.Job:  map 45% reduce 14%
2022-03-23 08:16:56,692 INFO mapreduce.Job:  map 45% reduce 15%
2022-03-23 08:17:04,726 INFO mapreduce.Job:  map 47% reduce 15%
2022-03-23 08:17:06,767 INFO mapreduce.Job:  map 49% reduce 15%
2022-03-23 08:17:09,796 INFO mapreduce.Job:  map 49% reduce 16%
2022-03-23 08:17:18,914 INFO mapreduce.Job:  map 51% reduce 16%
2022-03-23 08:17:19,917 INFO mapreduce.Job:  map 52% reduce 16%
2022-03-23 08:17:20,968 INFO mapreduce.Job:  map 53% reduce 16%
2022-03-23 08:17:21,973 INFO mapreduce.Job:  map 53% reduce 18%
2022-03-23 08:17:31,045 INFO mapreduce.Job:  map 54% reduce 18%
2022-03-23 08:17:32,049 INFO mapreduce.Job:  map 56% reduce 18%
2022-03-23 08:17:34,063 INFO mapreduce.Job:  map 57% reduce 19%
2022-03-23 08:17:45,320 INFO mapreduce.Job:  map 58% reduce 19%
2022-03-23 08:17:46,323 INFO mapreduce.Job:  map 60% reduce 19%
2022-03-23 08:17:47,326 INFO mapreduce.Job:  map 62% reduce 19%
2022-03-23 08:17:52,572 INFO mapreduce.Job:  map 62% reduce 21%
2022-03-23 08:17:56,594 INFO mapreduce.Job:  map 63% reduce 21%
2022-03-23 08:17:58,605 INFO mapreduce.Job:  map 64% reduce 21%
2022-03-23 08:17:59,667 INFO mapreduce.Job:  map 65% reduce 21%
2022-03-23 08:18:00,682 INFO mapreduce.Job:  map 66% reduce 21%
2022-03-23 08:18:04,774 INFO mapreduce.Job:  map 66% reduce 22%
2022-03-23 08:18:08,790 INFO mapreduce.Job:  map 67% reduce 22%
2022-03-23 08:18:09,798 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-23 08:18:10,807 INFO mapreduce.Job:  map 70% reduce 23%
2022-03-23 08:18:19,976 INFO mapreduce.Job:  map 73% reduce 23%
2022-03-23 08:18:22,984 INFO mapreduce.Job:  map 73% reduce 24%
2022-03-23 08:18:25,001 INFO mapreduce.Job:  map 74% reduce 24%
2022-03-23 08:18:28,009 INFO mapreduce.Job:  map 77% reduce 24%
2022-03-23 08:18:29,067 INFO mapreduce.Job:  map 77% reduce 26%
2022-03-23 08:18:36,099 INFO mapreduce.Job:  map 78% reduce 26%
2022-03-23 08:18:38,168 INFO mapreduce.Job:  map 81% reduce 26%
2022-03-23 08:18:41,177 INFO mapreduce.Job:  map 81% reduce 27%
2022-03-23 08:18:46,192 INFO mapreduce.Job:  map 82% reduce 27%
2022-03-23 08:18:48,197 INFO mapreduce.Job:  map 85% reduce 28%
2022-03-23 08:18:57,289 INFO mapreduce.Job:  map 87% reduce 28%
2022-03-23 08:18:58,292 INFO mapreduce.Job:  map 88% reduce 28%
2022-03-23 08:18:59,294 INFO mapreduce.Job:  map 89% reduce 28%
2022-03-23 08:19:00,297 INFO mapreduce.Job:  map 89% reduce 30%
2022-03-23 08:19:07,439 INFO mapreduce.Job:  map 91% reduce 30%
2022-03-23 08:19:08,467 INFO mapreduce.Job:  map 93% reduce 30%
2022-03-23 08:19:12,479 INFO mapreduce.Job:  map 93% reduce 31%
2022-03-23 08:19:17,493 INFO mapreduce.Job:  map 95% reduce 31%
2022-03-23 08:19:18,496 INFO mapreduce.Job:  map 98% reduce 32%
2022-03-23 08:19:24,511 INFO mapreduce.Job:  map 100% reduce 33%
2022-03-23 08:19:25,514 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-23 08:19:26,522 INFO mapreduce.Job: Job job_1647996757814_0023 completed successfully
2022-03-23 08:19:26,808 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=89166
		FILE: Number of bytes written=28673169
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045130626
		HDFS: Number of bytes written=181
		HDFS: Number of read operations=365
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=120
		Launched reduce tasks=1
		Data-local map tasks=120
		Total time spent by all maps in occupied slots (ms)=1331076
		Total time spent by all reduces in occupied slots (ms)=222709
		Total time spent by all map tasks (ms)=1331076
		Total time spent by all reduce tasks (ms)=222709
		Total vcore-milliseconds taken by all map tasks=1331076
		Total vcore-milliseconds taken by all reduce tasks=222709
		Total megabyte-milliseconds taken by all map tasks=1363021824
		Total megabyte-milliseconds taken by all reduce tasks=228054016
	Map-Reduce Framework
		Map input records=115203420
		Map output records=6840
		Map output bytes=75480
		Map output materialized bytes=89880
		Input split bytes=16800
		Combine input records=0
		Combine output records=0
		Reduce input groups=57
		Reduce shuffle bytes=89880
		Reduce input records=6840
		Reduce output records=10
		Spilled Records=13680
		Shuffled Maps =120
		Failed Shuffles=0
		Merged Map outputs=120
		GC time elapsed (ms)=41437
		CPU time spent (ms)=444160
		Physical memory (bytes) snapshot=59215912960
		Virtual memory (bytes) snapshot=321116590080
		Total committed heap usage (bytes)=63743459328
		Peak Map Physical memory (bytes)=527298560
		Peak Map Virtual memory (bytes)=2658578432
		Peak Reduce Physical memory (bytes)=266330112
		Peak Reduce Virtual memory (bytes)=2658701312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16045113826
	File Output Format Counters 
		Bytes Written=181
Picked up _JAVA_OPTIONS: -Xmx12g
67	6.5114671664E8
44	6.4934499109E8
70	6.4870542564E8
43	6.4820267648E8
104	6.4782984753E8
86	6.4761418511E8
16	6.4717272555E8
32	6.4703207894E8
80	6.4625334764E8
49	6.4574542634E8
