/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-19 20:31:53,876 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-19 20:31:54,232 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-19 20:31:54,246 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647532929395_0087
2022-03-19 20:31:54,878 INFO input.FileInputFormat: Total input files to process : 1
2022-03-19 20:31:54,904 INFO input.FileInputFormat: Total input files to process : 1
2022-03-19 20:31:54,963 INFO mapreduce.JobSubmitter: number of splits:121
2022-03-19 20:31:55,068 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647532929395_0087
2022-03-19 20:31:55,070 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-19 20:31:55,206 INFO conf.Configuration: resource-types.xml not found
2022-03-19 20:31:55,206 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-19 20:31:55,264 INFO impl.YarnClientImpl: Submitted application application_1647532929395_0087
2022-03-19 20:31:55,292 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647532929395_0087/
2022-03-19 20:31:55,293 INFO mapreduce.Job: Running job: job_1647532929395_0087
2022-03-19 20:32:01,370 INFO mapreduce.Job: Job job_1647532929395_0087 running in uber mode : false
2022-03-19 20:32:01,371 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-19 20:32:15,883 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-19 20:32:28,096 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-19 20:32:40,289 INFO mapreduce.Job:  map 12% reduce 0%
2022-03-19 20:32:41,295 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-19 20:32:50,492 INFO mapreduce.Job:  map 16% reduce 0%
2022-03-19 20:32:51,496 INFO mapreduce.Job:  map 17% reduce 0%
2022-03-19 20:32:53,503 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-19 20:33:02,608 INFO mapreduce.Job:  map 21% reduce 0%
2022-03-19 20:33:05,619 INFO mapreduce.Job:  map 25% reduce 0%
2022-03-19 20:33:15,803 INFO mapreduce.Job:  map 26% reduce 0%
2022-03-19 20:33:16,806 INFO mapreduce.Job:  map 29% reduce 0%
2022-03-19 20:33:20,887 INFO mapreduce.Job:  map 29% reduce 10%
2022-03-19 20:33:24,909 INFO mapreduce.Job:  map 30% reduce 10%
2022-03-19 20:33:25,913 INFO mapreduce.Job:  map 31% reduce 10%
2022-03-19 20:33:26,967 INFO mapreduce.Job:  map 33% reduce 10%
2022-03-19 20:33:34,079 INFO mapreduce.Job:  map 33% reduce 11%
2022-03-19 20:33:35,083 INFO mapreduce.Job:  map 34% reduce 11%
2022-03-19 20:33:37,090 INFO mapreduce.Job:  map 35% reduce 11%
2022-03-19 20:33:38,167 INFO mapreduce.Job:  map 37% reduce 11%
2022-03-19 20:33:40,174 INFO mapreduce.Job:  map 37% reduce 12%
2022-03-19 20:33:46,196 INFO mapreduce.Job:  map 38% reduce 12%
2022-03-19 20:33:48,203 INFO mapreduce.Job:  map 39% reduce 12%
2022-03-19 20:33:49,267 INFO mapreduce.Job:  map 41% reduce 12%
2022-03-19 20:33:52,282 INFO mapreduce.Job:  map 41% reduce 14%
2022-03-19 20:33:57,298 INFO mapreduce.Job:  map 42% reduce 14%
2022-03-19 20:33:59,304 INFO mapreduce.Job:  map 45% reduce 14%
2022-03-19 20:34:04,384 INFO mapreduce.Job:  map 45% reduce 15%
2022-03-19 20:34:08,401 INFO mapreduce.Job:  map 46% reduce 15%
2022-03-19 20:34:09,404 INFO mapreduce.Job:  map 47% reduce 15%
2022-03-19 20:34:10,407 INFO mapreduce.Job:  map 50% reduce 15%
2022-03-19 20:34:16,490 INFO mapreduce.Job:  map 50% reduce 17%
2022-03-19 20:34:19,500 INFO mapreduce.Job:  map 52% reduce 17%
2022-03-19 20:34:21,573 INFO mapreduce.Job:  map 54% reduce 17%
2022-03-19 20:34:22,577 INFO mapreduce.Job:  map 54% reduce 18%
2022-03-19 20:34:28,597 INFO mapreduce.Job:  map 55% reduce 18%
2022-03-19 20:34:29,601 INFO mapreduce.Job:  map 56% reduce 18%
2022-03-19 20:34:30,604 INFO mapreduce.Job:  map 57% reduce 18%
2022-03-19 20:34:31,607 INFO mapreduce.Job:  map 58% reduce 18%
2022-03-19 20:34:35,679 INFO mapreduce.Job:  map 58% reduce 19%
2022-03-19 20:34:39,700 INFO mapreduce.Job:  map 60% reduce 19%
2022-03-19 20:34:40,704 INFO mapreduce.Job:  map 62% reduce 19%
2022-03-19 20:34:41,708 INFO mapreduce.Job:  map 62% reduce 21%
2022-03-19 20:34:48,880 INFO mapreduce.Job:  map 64% reduce 21%
2022-03-19 20:34:50,889 INFO mapreduce.Job:  map 66% reduce 21%
2022-03-19 20:34:53,975 INFO mapreduce.Job:  map 66% reduce 22%
2022-03-19 20:34:59,117 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-19 20:35:00,167 INFO mapreduce.Job:  map 69% reduce 22%
2022-03-19 20:35:01,181 INFO mapreduce.Job:  map 70% reduce 22%
2022-03-19 20:35:05,282 INFO mapreduce.Job:  map 70% reduce 23%
2022-03-19 20:35:10,383 INFO mapreduce.Job:  map 73% reduce 23%
2022-03-19 20:35:11,389 INFO mapreduce.Job:  map 74% reduce 25%
2022-03-19 20:35:19,581 INFO mapreduce.Job:  map 76% reduce 25%
2022-03-19 20:35:20,584 INFO mapreduce.Job:  map 78% reduce 25%
2022-03-19 20:35:21,589 INFO mapreduce.Job:  map 79% reduce 25%
2022-03-19 20:35:24,675 INFO mapreduce.Job:  map 79% reduce 26%
2022-03-19 20:35:29,886 INFO mapreduce.Job:  map 80% reduce 26%
2022-03-19 20:35:30,890 INFO mapreduce.Job:  map 82% reduce 26%
2022-03-19 20:35:31,902 INFO mapreduce.Job:  map 83% reduce 26%
2022-03-19 20:35:35,990 INFO mapreduce.Job:  map 83% reduce 28%
2022-03-19 20:35:41,067 INFO mapreduce.Job:  map 84% reduce 28%
2022-03-19 20:35:42,075 INFO mapreduce.Job:  map 87% reduce 28%
2022-03-19 20:35:48,100 INFO mapreduce.Job:  map 87% reduce 29%
2022-03-19 20:35:50,105 INFO mapreduce.Job:  map 88% reduce 29%
2022-03-19 20:35:51,113 INFO mapreduce.Job:  map 89% reduce 29%
2022-03-19 20:35:52,169 INFO mapreduce.Job:  map 91% reduce 29%
2022-03-19 20:35:55,177 INFO mapreduce.Job:  map 91% reduce 30%
2022-03-19 20:36:00,204 INFO mapreduce.Job:  map 93% reduce 30%
2022-03-19 20:36:01,206 INFO mapreduce.Job:  map 93% reduce 31%
2022-03-19 20:36:02,210 INFO mapreduce.Job:  map 95% reduce 31%
2022-03-19 20:36:07,283 INFO mapreduce.Job:  map 95% reduce 32%
2022-03-19 20:36:11,293 INFO mapreduce.Job:  map 96% reduce 32%
2022-03-19 20:36:12,296 INFO mapreduce.Job:  map 98% reduce 32%
2022-03-19 20:36:13,298 INFO mapreduce.Job:  map 99% reduce 33%
2022-03-19 20:36:14,300 INFO mapreduce.Job:  map 100% reduce 33%
2022-03-19 20:36:15,304 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-19 20:36:16,312 INFO mapreduce.Job: Job job_1647532929395_0087 completed successfully
2022-03-19 20:36:16,490 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=184723
		FILE: Number of bytes written=29150043
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045176372
		HDFS: Number of bytes written=240
		HDFS: Number of read operations=368
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=121
		Launched reduce tasks=1
		Data-local map tasks=121
		Total time spent by all maps in occupied slots (ms)=1188336
		Total time spent by all reduces in occupied slots (ms)=191249
		Total time spent by all map tasks (ms)=1188336
		Total time spent by all reduce tasks (ms)=191249
		Total vcore-milliseconds taken by all map tasks=1188336
		Total vcore-milliseconds taken by all reduce tasks=191249
		Total megabyte-milliseconds taken by all map tasks=1216856064
		Total megabyte-milliseconds taken by all reduce tasks=195838976
	Map-Reduce Framework
		Map input records=115203532
		Map output records=6951
		Map output bytes=170815
		Map output materialized bytes=185443
		Input split bytes=32775
		Combine input records=0
		Combine output records=0
		Reduce input groups=112
		Reduce shuffle bytes=185443
		Reduce input records=6951
		Reduce output records=10
		Spilled Records=13902
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=42280
		CPU time spent (ms)=431790
		Physical memory (bytes) snapshot=59843878912
		Virtual memory (bytes) snapshot=323765850112
		Total committed heap usage (bytes)=65041072128
		Peak Map Physical memory (bytes)=529903616
		Peak Map Virtual memory (bytes)=2670800896
		Peak Reduce Physical memory (bytes)=221446144
		Peak Reduce Virtual memory (bytes)=2660126720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=240
Picked up _JAVA_OPTIONS: -Xmx12g
34	9810608	6.408765300800003E8
27	9793063	0.0
85	9779755	6.3381442351E8
36	9604859	0.0
94	9599785	6.439508860100001E8
46	9589409	6.427084311999998E8
48	9543300	0.0
62	9342076	6.371570713700002E8
63	9342076	0.0
4	9341467	6.429919306200001E8
