/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-19 20:36:50,067 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-19 20:36:50,416 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-19 20:36:50,428 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647532929395_0088
2022-03-19 20:36:50,622 INFO input.FileInputFormat: Total input files to process : 1
2022-03-19 20:36:50,649 INFO input.FileInputFormat: Total input files to process : 1
2022-03-19 20:36:51,116 INFO mapreduce.JobSubmitter: number of splits:121
2022-03-19 20:36:51,219 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647532929395_0088
2022-03-19 20:36:51,220 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-19 20:36:51,371 INFO conf.Configuration: resource-types.xml not found
2022-03-19 20:36:51,371 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-19 20:36:51,440 INFO impl.YarnClientImpl: Submitted application application_1647532929395_0088
2022-03-19 20:36:51,495 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647532929395_0088/
2022-03-19 20:36:51,495 INFO mapreduce.Job: Running job: job_1647532929395_0088
2022-03-19 20:36:59,024 INFO mapreduce.Job: Job job_1647532929395_0088 running in uber mode : false
2022-03-19 20:36:59,025 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-19 20:37:12,382 INFO mapreduce.Job:  map 1% reduce 0%
2022-03-19 20:37:13,387 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-19 20:37:25,693 INFO mapreduce.Job:  map 9% reduce 0%
2022-03-19 20:37:26,702 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-19 20:37:36,888 INFO mapreduce.Job:  map 12% reduce 0%
2022-03-19 20:37:37,894 INFO mapreduce.Job:  map 14% reduce 0%
2022-03-19 20:37:48,075 INFO mapreduce.Job:  map 17% reduce 0%
2022-03-19 20:37:50,088 INFO mapreduce.Job:  map 18% reduce 0%
2022-03-19 20:37:53,180 INFO mapreduce.Job:  map 19% reduce 0%
2022-03-19 20:37:59,281 INFO mapreduce.Job:  map 21% reduce 0%
2022-03-19 20:38:01,290 INFO mapreduce.Job:  map 22% reduce 0%
2022-03-19 20:38:02,295 INFO mapreduce.Job:  map 23% reduce 0%
2022-03-19 20:38:09,405 INFO mapreduce.Job:  map 26% reduce 0%
2022-03-19 20:38:11,471 INFO mapreduce.Job:  map 27% reduce 0%
2022-03-19 20:38:12,485 INFO mapreduce.Job:  map 27% reduce 9%
2022-03-19 20:38:20,662 INFO mapreduce.Job:  map 30% reduce 9%
2022-03-19 20:38:21,671 INFO mapreduce.Job:  map 31% reduce 9%
2022-03-19 20:38:27,784 INFO mapreduce.Job:  map 31% reduce 10%
2022-03-19 20:38:31,806 INFO mapreduce.Job:  map 35% reduce 10%
2022-03-19 20:38:32,812 INFO mapreduce.Job:  map 36% reduce 10%
2022-03-19 20:38:33,871 INFO mapreduce.Job:  map 36% reduce 12%
2022-03-19 20:38:41,919 INFO mapreduce.Job:  map 38% reduce 12%
2022-03-19 20:38:42,968 INFO mapreduce.Job:  map 40% reduce 12%
2022-03-19 20:38:46,998 INFO mapreduce.Job:  map 40% reduce 13%
2022-03-19 20:38:52,088 INFO mapreduce.Job:  map 41% reduce 13%
2022-03-19 20:38:53,092 INFO mapreduce.Job:  map 44% reduce 15%
2022-03-19 20:39:00,203 INFO mapreduce.Job:  map 45% reduce 15%
2022-03-19 20:39:03,267 INFO mapreduce.Job:  map 47% reduce 15%
2022-03-19 20:39:04,278 INFO mapreduce.Job:  map 48% reduce 15%
2022-03-19 20:39:05,285 INFO mapreduce.Job:  map 48% reduce 16%
2022-03-19 20:39:11,395 INFO mapreduce.Job:  map 49% reduce 16%
2022-03-19 20:39:12,403 INFO mapreduce.Job:  map 50% reduce 16%
2022-03-19 20:39:13,407 INFO mapreduce.Job:  map 52% reduce 16%
2022-03-19 20:39:17,508 INFO mapreduce.Job:  map 52% reduce 17%
2022-03-19 20:39:21,620 INFO mapreduce.Job:  map 53% reduce 17%
2022-03-19 20:39:22,624 INFO mapreduce.Job:  map 54% reduce 17%
2022-03-19 20:39:23,672 INFO mapreduce.Job:  map 56% reduce 18%
2022-03-19 20:39:29,870 INFO mapreduce.Job:  map 56% reduce 19%
2022-03-19 20:39:31,877 INFO mapreduce.Job:  map 58% reduce 19%
2022-03-19 20:39:33,885 INFO mapreduce.Job:  map 60% reduce 19%
2022-03-19 20:39:35,892 INFO mapreduce.Job:  map 60% reduce 20%
2022-03-19 20:39:41,908 INFO mapreduce.Job:  map 62% reduce 20%
2022-03-19 20:39:42,911 INFO mapreduce.Job:  map 63% reduce 20%
2022-03-19 20:39:43,967 INFO mapreduce.Job:  map 64% reduce 20%
2022-03-19 20:39:48,981 INFO mapreduce.Job:  map 64% reduce 21%
2022-03-19 20:39:51,990 INFO mapreduce.Job:  map 65% reduce 21%
2022-03-19 20:39:52,993 INFO mapreduce.Job:  map 67% reduce 21%
2022-03-19 20:39:53,997 INFO mapreduce.Job:  map 69% reduce 21%
2022-03-19 20:39:55,073 INFO mapreduce.Job:  map 69% reduce 22%
2022-03-19 20:40:01,112 INFO mapreduce.Job:  map 69% reduce 23%
2022-03-19 20:40:04,167 INFO mapreduce.Job:  map 72% reduce 23%
2022-03-19 20:40:05,170 INFO mapreduce.Job:  map 73% reduce 23%
2022-03-19 20:40:07,267 INFO mapreduce.Job:  map 73% reduce 24%
2022-03-19 20:40:13,379 INFO mapreduce.Job:  map 74% reduce 24%
2022-03-19 20:40:15,385 INFO mapreduce.Job:  map 77% reduce 24%
2022-03-19 20:40:19,475 INFO mapreduce.Job:  map 77% reduce 26%
2022-03-19 20:40:23,486 INFO mapreduce.Job:  map 79% reduce 26%
2022-03-19 20:40:25,491 INFO mapreduce.Job:  map 81% reduce 26%
2022-03-19 20:40:31,580 INFO mapreduce.Job:  map 81% reduce 27%
2022-03-19 20:40:33,586 INFO mapreduce.Job:  map 82% reduce 27%
2022-03-19 20:40:34,588 INFO mapreduce.Job:  map 83% reduce 27%
2022-03-19 20:40:35,591 INFO mapreduce.Job:  map 85% reduce 27%
2022-03-19 20:40:38,674 INFO mapreduce.Job:  map 85% reduce 28%
2022-03-19 20:40:43,689 INFO mapreduce.Job:  map 86% reduce 28%
2022-03-19 20:40:44,692 INFO mapreduce.Job:  map 88% reduce 29%
2022-03-19 20:40:45,695 INFO mapreduce.Job:  map 89% reduce 29%
2022-03-19 20:40:50,778 INFO mapreduce.Job:  map 89% reduce 30%
2022-03-19 20:40:52,784 INFO mapreduce.Job:  map 90% reduce 30%
2022-03-19 20:40:53,788 INFO mapreduce.Job:  map 92% reduce 30%
2022-03-19 20:40:54,791 INFO mapreduce.Job:  map 93% reduce 30%
2022-03-19 20:40:56,868 INFO mapreduce.Job:  map 93% reduce 31%
2022-03-19 20:41:03,890 INFO mapreduce.Job:  map 96% reduce 31%
2022-03-19 20:41:04,893 INFO mapreduce.Job:  map 98% reduce 31%
2022-03-19 20:41:08,903 INFO mapreduce.Job:  map 98% reduce 33%
2022-03-19 20:41:09,905 INFO mapreduce.Job:  map 100% reduce 33%
2022-03-19 20:41:11,911 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-19 20:41:12,919 INFO mapreduce.Job: Job job_1647532929395_0088 completed successfully
2022-03-19 20:41:13,184 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=204813
		FILE: Number of bytes written=29190223
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045176372
		HDFS: Number of bytes written=251
		HDFS: Number of read operations=368
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=121
		Launched reduce tasks=1
		Data-local map tasks=121
		Total time spent by all maps in occupied slots (ms)=1161396
		Total time spent by all reduces in occupied slots (ms)=197373
		Total time spent by all map tasks (ms)=1161396
		Total time spent by all reduce tasks (ms)=197373
		Total vcore-milliseconds taken by all map tasks=1161396
		Total vcore-milliseconds taken by all reduce tasks=197373
		Total megabyte-milliseconds taken by all map tasks=1189269504
		Total megabyte-milliseconds taken by all reduce tasks=202109952
	Map-Reduce Framework
		Map input records=115203532
		Map output records=6951
		Map output bytes=190905
		Map output materialized bytes=205533
		Input split bytes=32775
		Combine input records=0
		Combine output records=0
		Reduce input groups=112
		Reduce shuffle bytes=205533
		Reduce input records=6951
		Reduce output records=10
		Spilled Records=13902
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=43251
		CPU time spent (ms)=434450
		Physical memory (bytes) snapshot=60572131328
		Virtual memory (bytes) snapshot=323796525056
		Total committed heap usage (bytes)=64910524416
		Peak Map Physical memory (bytes)=530231296
		Peak Map Virtual memory (bytes)=2670051328
		Peak Reduce Physical memory (bytes)=249630720
		Peak Reduce Virtual memory (bytes)=2672566272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=251
Picked up _JAVA_OPTIONS: -Xmx12g
34	9810608	1.6030707422800004E9
27	9793063	0.0
85	9779755	1.5944599373799996E9
36	9604859	0.0
94	9599785	1.6108599250799994E9
46	9589409	1.5989737010899997E9
48	9543300	0.0
62	9342076	1.5974344381100004E9
63	9342076	0.0
4	9341467	1.6076952268800004E9
