/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-19 20:44:27,766 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-19 20:44:28,082 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-19 20:44:28,095 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647532929395_0089
2022-03-19 20:44:28,276 INFO input.FileInputFormat: Total input files to process : 1
2022-03-19 20:44:28,302 INFO input.FileInputFormat: Total input files to process : 1
2022-03-19 20:44:28,861 INFO mapreduce.JobSubmitter: number of splits:121
2022-03-19 20:44:28,964 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647532929395_0089
2022-03-19 20:44:28,965 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-19 20:44:29,102 INFO conf.Configuration: resource-types.xml not found
2022-03-19 20:44:29,102 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-19 20:44:29,167 INFO impl.YarnClientImpl: Submitted application application_1647532929395_0089
2022-03-19 20:44:29,194 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647532929395_0089/
2022-03-19 20:44:29,195 INFO mapreduce.Job: Running job: job_1647532929395_0089
2022-03-19 20:44:35,282 INFO mapreduce.Job: Job job_1647532929395_0089 running in uber mode : false
2022-03-19 20:44:35,283 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-19 20:44:46,667 INFO mapreduce.Job:  map 4% reduce 0%
2022-03-19 20:44:56,787 INFO mapreduce.Job:  map 6% reduce 0%
2022-03-19 20:44:57,791 INFO mapreduce.Job:  map 8% reduce 0%
2022-03-19 20:45:02,877 INFO mapreduce.Job:  map 9% reduce 0%
2022-03-19 20:45:08,995 INFO mapreduce.Job:  map 12% reduce 0%
2022-03-19 20:45:11,067 INFO mapreduce.Job:  map 13% reduce 0%
2022-03-19 20:45:16,085 INFO mapreduce.Job:  map 14% reduce 0%
2022-03-19 20:45:20,099 INFO mapreduce.Job:  map 17% reduce 0%
2022-03-19 20:45:22,174 INFO mapreduce.Job:  map 18% reduce 0%
2022-03-19 20:45:29,291 INFO mapreduce.Job:  map 19% reduce 0%
2022-03-19 20:45:30,296 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-19 20:45:31,299 INFO mapreduce.Job:  map 22% reduce 0%
2022-03-19 20:45:38,393 INFO mapreduce.Job:  map 23% reduce 0%
2022-03-19 20:45:40,400 INFO mapreduce.Job:  map 24% reduce 0%
2022-03-19 20:45:41,403 INFO mapreduce.Job:  map 26% reduce 8%
2022-03-19 20:45:47,507 INFO mapreduce.Job:  map 26% reduce 9%
2022-03-19 20:45:49,514 INFO mapreduce.Job:  map 27% reduce 9%
2022-03-19 20:45:50,517 INFO mapreduce.Job:  map 28% reduce 9%
2022-03-19 20:45:51,521 INFO mapreduce.Job:  map 31% reduce 9%
2022-03-19 20:45:53,591 INFO mapreduce.Job:  map 31% reduce 10%
2022-03-19 20:45:59,699 INFO mapreduce.Job:  map 32% reduce 10%
2022-03-19 20:46:00,703 INFO mapreduce.Job:  map 33% reduce 10%
2022-03-19 20:46:01,769 INFO mapreduce.Job:  map 35% reduce 10%
2022-03-19 20:46:05,808 INFO mapreduce.Job:  map 35% reduce 12%
2022-03-19 20:46:10,906 INFO mapreduce.Job:  map 36% reduce 12%
2022-03-19 20:46:11,909 INFO mapreduce.Job:  map 39% reduce 12%
2022-03-19 20:46:17,990 INFO mapreduce.Job:  map 39% reduce 13%
2022-03-19 20:46:21,004 INFO mapreduce.Job:  map 40% reduce 13%
2022-03-19 20:46:22,007 INFO mapreduce.Job:  map 42% reduce 13%
2022-03-19 20:46:23,067 INFO mapreduce.Job:  map 43% reduce 13%
2022-03-19 20:46:25,083 INFO mapreduce.Job:  map 43% reduce 14%
2022-03-19 20:46:32,124 INFO mapreduce.Job:  map 45% reduce 14%
2022-03-19 20:46:34,167 INFO mapreduce.Job:  map 47% reduce 14%
2022-03-19 20:46:37,205 INFO mapreduce.Job:  map 47% reduce 16%
2022-03-19 20:46:43,225 INFO mapreduce.Job:  map 48% reduce 16%
2022-03-19 20:46:44,228 INFO mapreduce.Job:  map 50% reduce 16%
2022-03-19 20:46:45,271 INFO mapreduce.Job:  map 51% reduce 16%
2022-03-19 20:46:50,306 INFO mapreduce.Job:  map 51% reduce 17%
2022-03-19 20:46:53,376 INFO mapreduce.Job:  map 52% reduce 17%
2022-03-19 20:46:55,386 INFO mapreduce.Job:  map 55% reduce 17%
2022-03-19 20:46:56,388 INFO mapreduce.Job:  map 55% reduce 18%
2022-03-19 20:47:03,487 INFO mapreduce.Job:  map 56% reduce 18%
2022-03-19 20:47:05,493 INFO mapreduce.Job:  map 58% reduce 18%
2022-03-19 20:47:06,501 INFO mapreduce.Job:  map 60% reduce 18%
2022-03-19 20:47:08,600 INFO mapreduce.Job:  map 60% reduce 20%
2022-03-19 20:47:16,694 INFO mapreduce.Job:  map 64% reduce 20%
2022-03-19 20:47:20,782 INFO mapreduce.Job:  map 64% reduce 21%
2022-03-19 20:47:26,881 INFO mapreduce.Job:  map 68% reduce 21%
2022-03-19 20:47:33,086 INFO mapreduce.Job:  map 68% reduce 23%
2022-03-19 20:47:35,091 INFO mapreduce.Job:  map 69% reduce 23%
2022-03-19 20:47:37,104 INFO mapreduce.Job:  map 72% reduce 23%
2022-03-19 20:47:39,187 INFO mapreduce.Job:  map 72% reduce 24%
2022-03-19 20:47:45,280 INFO mapreduce.Job:  map 73% reduce 24%
2022-03-19 20:47:47,414 INFO mapreduce.Job:  map 76% reduce 24%
2022-03-19 20:47:50,581 INFO mapreduce.Job:  map 76% reduce 25%
2022-03-19 20:47:54,604 INFO mapreduce.Job:  map 77% reduce 25%
2022-03-19 20:47:56,613 INFO mapreduce.Job:  map 77% reduce 26%
2022-03-19 20:47:57,616 INFO mapreduce.Job:  map 80% reduce 26%
2022-03-19 20:48:02,776 INFO mapreduce.Job:  map 80% reduce 27%
2022-03-19 20:48:05,788 INFO mapreduce.Job:  map 81% reduce 27%
2022-03-19 20:48:07,806 INFO mapreduce.Job:  map 84% reduce 27%
2022-03-19 20:48:08,812 INFO mapreduce.Job:  map 84% reduce 28%
2022-03-19 20:48:16,901 INFO mapreduce.Job:  map 86% reduce 28%
2022-03-19 20:48:17,911 INFO mapreduce.Job:  map 88% reduce 28%
2022-03-19 20:48:21,976 INFO mapreduce.Job:  map 88% reduce 29%
2022-03-19 20:48:26,003 INFO mapreduce.Job:  map 89% reduce 29%
2022-03-19 20:48:27,006 INFO mapreduce.Job:  map 90% reduce 29%
2022-03-19 20:48:28,009 INFO mapreduce.Job:  map 92% reduce 30%
2022-03-19 20:48:29,012 INFO mapreduce.Job:  map 93% reduce 30%
2022-03-19 20:48:34,116 INFO mapreduce.Job:  map 93% reduce 31%
2022-03-19 20:48:38,182 INFO mapreduce.Job:  map 94% reduce 31%
2022-03-19 20:48:39,185 INFO mapreduce.Job:  map 97% reduce 31%
2022-03-19 20:48:41,199 INFO mapreduce.Job:  map 97% reduce 32%
2022-03-19 20:48:44,209 INFO mapreduce.Job:  map 98% reduce 32%
2022-03-19 20:48:46,213 INFO mapreduce.Job:  map 100% reduce 32%
2022-03-19 20:48:47,216 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-19 20:48:48,223 INFO mapreduce.Job: Job job_1647532929395_0089 completed successfully
2022-03-19 20:48:48,441 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=203314
		FILE: Number of bytes written=29187225
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045176372
		HDFS: Number of bytes written=250
		HDFS: Number of read operations=368
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=121
		Launched reduce tasks=1
		Data-local map tasks=121
		Total time spent by all maps in occupied slots (ms)=1168778
		Total time spent by all reduces in occupied slots (ms)=204007
		Total time spent by all map tasks (ms)=1168778
		Total time spent by all reduce tasks (ms)=204007
		Total vcore-milliseconds taken by all map tasks=1168778
		Total vcore-milliseconds taken by all reduce tasks=204007
		Total megabyte-milliseconds taken by all map tasks=1196828672
		Total megabyte-milliseconds taken by all reduce tasks=208903168
	Map-Reduce Framework
		Map input records=115203532
		Map output records=6951
		Map output bytes=189406
		Map output materialized bytes=204034
		Input split bytes=32775
		Combine input records=0
		Combine output records=0
		Reduce input groups=112
		Reduce shuffle bytes=204034
		Reduce input records=6951
		Reduce output records=10
		Spilled Records=13902
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=43757
		CPU time spent (ms)=432260
		Physical memory (bytes) snapshot=60248543232
		Virtual memory (bytes) snapshot=323706343424
		Total committed heap usage (bytes)=65002274816
		Peak Map Physical memory (bytes)=527388672
		Peak Map Virtual memory (bytes)=2660388864
		Peak Reduce Physical memory (bytes)=279289856
		Peak Reduce Virtual memory (bytes)=2660147200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=250
Picked up _JAVA_OPTIONS: -Xmx12g
34	9810608	2.2430256464799995E9
27	9793063	0.0
85	9779755	2.2384920386600003E9
36	9604859	0.0
94	9599785	2.254040924120001E9
46	9589409	2.2403956287000017E9
48	9543300	0.0
62	9342076	2.2294979806000004E9
63	9342076	0.0
4	9341467	2.2501824826399994E9
