/dcs/cs346user/cs346id12/hadoop-3.2.2/bin/hadoop
Picked up _JAVA_OPTIONS: -Xmx12g
2022-03-23 07:49:52,162 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:19344
2022-03-23 07:49:52,542 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-03-23 07:49:52,554 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/cs346id12/.staging/job_1647996757814_0020
2022-03-23 07:49:52,761 INFO input.FileInputFormat: Total input files to process : 1
2022-03-23 07:49:52,787 INFO input.FileInputFormat: Total input files to process : 1
2022-03-23 07:49:52,854 INFO mapreduce.JobSubmitter: number of splits:121
2022-03-23 07:49:52,967 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1647996757814_0020
2022-03-23 07:49:52,969 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-03-23 07:49:53,111 INFO conf.Configuration: resource-types.xml not found
2022-03-23 07:49:53,111 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-03-23 07:49:53,199 INFO impl.YarnClientImpl: Submitted application application_1647996757814_0020
2022-03-23 07:49:53,229 INFO mapreduce.Job: The url to track the job: http://yak-4:19340/proxy/application_1647996757814_0020/
2022-03-23 07:49:53,229 INFO mapreduce.Job: Running job: job_1647996757814_0020
2022-03-23 07:49:59,312 INFO mapreduce.Job: Job job_1647996757814_0020 running in uber mode : false
2022-03-23 07:49:59,313 INFO mapreduce.Job:  map 0% reduce 0%
2022-03-23 07:50:13,616 INFO mapreduce.Job:  map 3% reduce 0%
2022-03-23 07:50:14,620 INFO mapreduce.Job:  map 5% reduce 0%
2022-03-23 07:50:26,896 INFO mapreduce.Job:  map 8% reduce 0%
2022-03-23 07:50:27,902 INFO mapreduce.Job:  map 10% reduce 0%
2022-03-23 07:50:39,120 INFO mapreduce.Job:  map 12% reduce 0%
2022-03-23 07:50:40,124 INFO mapreduce.Job:  map 13% reduce 0%
2022-03-23 07:50:41,183 INFO mapreduce.Job:  map 14% reduce 0%
2022-03-23 07:50:42,189 INFO mapreduce.Job:  map 15% reduce 0%
2022-03-23 07:50:51,394 INFO mapreduce.Job:  map 16% reduce 0%
2022-03-23 07:50:52,409 INFO mapreduce.Job:  map 17% reduce 0%
2022-03-23 07:50:53,417 INFO mapreduce.Job:  map 18% reduce 0%
2022-03-23 07:50:54,474 INFO mapreduce.Job:  map 20% reduce 0%
2022-03-23 07:51:03,680 INFO mapreduce.Job:  map 21% reduce 0%
2022-03-23 07:51:05,686 INFO mapreduce.Job:  map 22% reduce 0%
2022-03-23 07:51:06,689 INFO mapreduce.Job:  map 24% reduce 0%
2022-03-23 07:51:11,808 INFO mapreduce.Job:  map 24% reduce 8%
2022-03-23 07:51:15,903 INFO mapreduce.Job:  map 25% reduce 8%
2022-03-23 07:51:16,907 INFO mapreduce.Job:  map 26% reduce 8%
2022-03-23 07:51:17,972 INFO mapreduce.Job:  map 28% reduce 9%
2022-03-23 07:51:26,093 INFO mapreduce.Job:  map 31% reduce 9%
2022-03-23 07:51:29,104 INFO mapreduce.Job:  map 32% reduce 9%
2022-03-23 07:51:30,108 INFO mapreduce.Job:  map 32% reduce 11%
2022-03-23 07:51:35,187 INFO mapreduce.Job:  map 35% reduce 11%
2022-03-23 07:51:36,191 INFO mapreduce.Job:  map 35% reduce 12%
2022-03-23 07:51:37,197 INFO mapreduce.Job:  map 36% reduce 12%
2022-03-23 07:51:45,223 INFO mapreduce.Job:  map 38% reduce 12%
2022-03-23 07:51:46,267 INFO mapreduce.Job:  map 39% reduce 12%
2022-03-23 07:51:49,279 INFO mapreduce.Job:  map 39% reduce 13%
2022-03-23 07:51:55,385 INFO mapreduce.Job:  map 40% reduce 13%
2022-03-23 07:51:58,394 INFO mapreduce.Job:  map 43% reduce 13%
2022-03-23 07:52:01,481 INFO mapreduce.Job:  map 43% reduce 14%
2022-03-23 07:52:07,519 INFO mapreduce.Job:  map 44% reduce 14%
2022-03-23 07:52:08,522 INFO mapreduce.Job:  map 45% reduce 14%
2022-03-23 07:52:10,571 INFO mapreduce.Job:  map 46% reduce 14%
2022-03-23 07:52:11,575 INFO mapreduce.Job:  map 47% reduce 14%
2022-03-23 07:52:13,585 INFO mapreduce.Job:  map 47% reduce 16%
2022-03-23 07:52:19,695 INFO mapreduce.Job:  map 48% reduce 16%
2022-03-23 07:52:20,698 INFO mapreduce.Job:  map 49% reduce 16%
2022-03-23 07:52:21,703 INFO mapreduce.Job:  map 50% reduce 16%
2022-03-23 07:52:22,707 INFO mapreduce.Job:  map 51% reduce 16%
2022-03-23 07:52:26,800 INFO mapreduce.Job:  map 51% reduce 17%
2022-03-23 07:52:31,886 INFO mapreduce.Job:  map 53% reduce 17%
2022-03-23 07:52:32,895 INFO mapreduce.Job:  map 54% reduce 18%
2022-03-23 07:52:33,923 INFO mapreduce.Job:  map 55% reduce 18%
2022-03-23 07:52:48,096 INFO mapreduce.Job:  map 56% reduce 18%
2022-03-23 07:52:50,107 INFO mapreduce.Job:  map 57% reduce 18%
2022-03-23 07:52:51,112 INFO mapreduce.Job:  map 60% reduce 18%
2022-03-23 07:52:52,172 INFO mapreduce.Job:  map 60% reduce 20%
2022-03-23 07:53:06,645 INFO mapreduce.Job:  map 62% reduce 20%
2022-03-23 07:53:07,648 INFO mapreduce.Job:  map 64% reduce 20%
2022-03-23 07:53:10,692 INFO mapreduce.Job:  map 64% reduce 21%
2022-03-23 07:53:19,926 INFO mapreduce.Job:  map 66% reduce 21%
2022-03-23 07:53:21,931 INFO mapreduce.Job:  map 68% reduce 21%
2022-03-23 07:53:22,933 INFO mapreduce.Job:  map 68% reduce 22%
2022-03-23 07:53:28,995 INFO mapreduce.Job:  map 68% reduce 23%
2022-03-23 07:53:35,012 INFO mapreduce.Job:  map 71% reduce 23%
2022-03-23 07:53:36,014 INFO mapreduce.Job:  map 72% reduce 23%
2022-03-23 07:53:41,087 INFO mapreduce.Job:  map 72% reduce 24%
2022-03-23 07:53:49,268 INFO mapreduce.Job:  map 74% reduce 24%
2022-03-23 07:53:50,273 INFO mapreduce.Job:  map 75% reduce 24%
2022-03-23 07:53:51,276 INFO mapreduce.Job:  map 76% reduce 24%
2022-03-23 07:53:54,291 INFO mapreduce.Job:  map 76% reduce 25%
2022-03-23 07:54:02,389 INFO mapreduce.Job:  map 78% reduce 25%
2022-03-23 07:54:03,411 INFO mapreduce.Job:  map 80% reduce 25%
2022-03-23 07:54:07,478 INFO mapreduce.Job:  map 80% reduce 27%
2022-03-23 07:54:18,522 INFO mapreduce.Job:  map 84% reduce 27%
2022-03-23 07:54:19,567 INFO mapreduce.Job:  map 84% reduce 28%
2022-03-23 07:54:30,705 INFO mapreduce.Job:  map 88% reduce 28%
2022-03-23 07:54:31,709 INFO mapreduce.Job:  map 88% reduce 29%
2022-03-23 07:54:42,907 INFO mapreduce.Job:  map 90% reduce 29%
2022-03-23 07:54:43,910 INFO mapreduce.Job:  map 92% reduce 30%
2022-03-23 07:54:44,913 INFO mapreduce.Job:  map 93% reduce 30%
2022-03-23 07:54:50,111 INFO mapreduce.Job:  map 93% reduce 31%
2022-03-23 07:54:56,196 INFO mapreduce.Job:  map 96% reduce 31%
2022-03-23 07:54:57,202 INFO mapreduce.Job:  map 97% reduce 31%
2022-03-23 07:55:02,214 INFO mapreduce.Job:  map 98% reduce 32%
2022-03-23 07:55:06,224 INFO mapreduce.Job:  map 100% reduce 32%
2022-03-23 07:55:07,227 INFO mapreduce.Job:  map 100% reduce 100%
2022-03-23 07:55:08,233 INFO mapreduce.Job: Job job_1647996757814_0020 completed successfully
2022-03-23 07:55:08,493 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=184723
		FILE: Number of bytes written=29150043
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16045176372
		HDFS: Number of bytes written=235
		HDFS: Number of read operations=368
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=121
		Launched reduce tasks=1
		Data-local map tasks=121
		Total time spent by all maps in occupied slots (ms)=1442050
		Total time spent by all reduces in occupied slots (ms)=253099
		Total time spent by all map tasks (ms)=1442050
		Total time spent by all reduce tasks (ms)=253099
		Total vcore-milliseconds taken by all map tasks=1442050
		Total vcore-milliseconds taken by all reduce tasks=253099
		Total megabyte-milliseconds taken by all map tasks=1476659200
		Total megabyte-milliseconds taken by all reduce tasks=259173376
	Map-Reduce Framework
		Map input records=115203532
		Map output records=6951
		Map output bytes=170815
		Map output materialized bytes=185443
		Input split bytes=32775
		Combine input records=0
		Combine output records=0
		Reduce input groups=112
		Reduce shuffle bytes=185443
		Reduce input records=6951
		Reduce output records=10
		Spilled Records=13902
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=45841
		CPU time spent (ms)=429010
		Physical memory (bytes) snapshot=60681236480
		Virtual memory (bytes) snapshot=323667951616
		Total committed heap usage (bytes)=63750799360
		Peak Map Physical memory (bytes)=526168064
		Peak Map Virtual memory (bytes)=2658775040
		Peak Reduce Physical memory (bytes)=352632832
		Peak Reduce Virtual memory (bytes)=2675826688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=235
Picked up _JAVA_OPTIONS: -Xmx12g
34	9810608	6.408765300800002E8
27	9793063	0.0
85	9779755	6.3381442351E8
36	9604859	0.0
94	9599785	6.4395088601E8
46	9589409	6.427084311999997E8
48	9543300	0.0
62	9342076	6.371570713700004E8
63	9342076	0.0
4	9341467	6.429919306200004E8
